<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Two: Gathering Data</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Two</h2>

    <h1 class="chapter-name"><i>Gathering Data</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">Conference Room 4-C turned out to be one of the larger rooms, dominated by a large oak table. Erin and the other four volunteers shuffled in, full of cake and high spirits. She was a bit alarmed to see two armed guards standing on either side of the door, but they didn’t try to stop them from going in. There were a number of people waiting for them, all grouped at the far end away from the door, relaxing and chatting in the high-backed black leather chairs.</p>

  <p>The volunteers were encouraged to have seats close to the current occupants, leaving most of the room empty.</p>

  <p>“We were really hoping for a few more volunteers,” said one of the people in the room, a scientist Erin recognized as Doctor Maggie Henson, who was her boss’ boss and head of the Harmonics Emitter team. She turned to one of her fellow scientists and added, “I told Paul we should have expanded our selection beyond just the interns.”</p>

  <p>The other scientist shrugged. “He said he wanted to keep it in-house.”</p>

  <p>There didn’t seem to be much to say to that, so Erin fiddled with the paperwork Dr. Velchiek had given her as the others introduced themselves. In addition to Dr. Henson, there was a Dr. Alden Rowe, Chief of Medicine; Dr. Hermann Fischer, who was in charge of something apparently called Project Ascent and who spoke with a slight Austrian accent; and a short, thin, middle-aged man who didn’t give his first name and simply identified himself as Dr. Edwards. The last man to introduce himself was Major Mitchell Morris, who said he was there as a military observer.</p>

  <p>As the introductions were wrapping up, Dr. Velchiek walked in and seated himself at the head of the table.</p>

  <p>“Have we all already introduced ourselves to each other? Yes? Good! Let’s get right into it, then! First and foremost, did you all have a chance to go through your paperwork?”</p>

  <p>The volunteers all assured him they had.</p>

  <p>“Good deal!” Doctor Velchiek said, beaming. “First thing, then, is that we need you all to sign the confidentiality agreement. Basic non-disclosure, under penalty of treason, of any information that you may be told in here. Do any of you have any questions? No? Then sign away, my wonderful volunteers!”</p>

  <p>Erin felt a bit nervous and, judging by the looks on their faces, so did the others. However, with only a slight amount of hesitation, she and the others all signed the documents and handed them over to Dr. Velchiek.</p>

  <p>“Good,” he said as he gathered the papers together into a manila folder. “Now that that is out of the way, I have to say that we’re going to be introducing you to some very radical concepts here. Not only the cybernetic implants, which I touched upon very briefly during the meeting, but some cutting-edge stuff that anyone out in the world today would tell you is nothing but science fiction.</p>

  <p>“I have to warn you that there’s no going back after this point. You can still refuse to participate, once you hear the offer. But if you decline, you will be kept separate from the rest of the personnel on-site. That’s non-negotiable, I’m afraid. Your only contact will be with other people who have the same information that you do, at least until this particular project has run its course. Any who wish to leave may do so now, with no hard feelings, and go back to the scanner arrays.”</p>

  <p>Erin could see fear in the eyes of the other interns, and she was sure they could see the same in hers. One of the volunteers got up, a woman perhaps in her late twenties. She made her excuses, blushing furiously, and then walked quickly out the door. A guard poked his head into the conference room, but Dr. Velchiek shook his head and said that she was free to go. The guard nodded and closed the door again.</p>

  <p>“Ah, well,” said Dr. Velchiek, “Not as bad as I was expecting. Well, if the rest of you are very sure? Good! Then let’s get into some of the data that we know.”</p>

  <p>Dr. Velchiek clicked a button on the table in front of him, and the lights in the room dimmed. A screen at the back of the room lit up, and suddenly filled with the same pastoral scene that Erin remembered first seeing when “Ponyworld” was introduced.</p>

  <p>“There were a few things that we kept from the others. We collected some video and carefully edited it to keep out some of the more… extraordinary aspects of this world. First of all, here you see one of the horned ponies, what most of my staff are calling a ‘unicorn’, which seems apt enough. What you didn’t see was… well, just watch.”</p>

  <p>Erin watched carefully as a pony trotted into view, smiling gently as she trotted along. Now that she could take a closer look, she noticed that the pony looked only superficially like a pony from Earth. This one’s head was rounder, with larger eyes and a higher forehead. Also, horses and ponies on Earth didn’t smile, in her experience. Nor did they have what looked like a tattoo of a four-leaf clover on their rumps.</p>

  <p>Also, something else seemed slightly off about her. Erin blinked, and then suddenly noticed that the unicorn’s horn was glowing slightly, a pale green a shade or two lighter than her coat. Then, something amazing happened. Several branches on the ground were enveloped in a similar-colored glow, and then rose into the air and sped towards the unicorn. She turned, and trotted back the way she came, branches in tow.</p>

  <p>Erin became aware that her mouth was hanging open, so she shut it.</p>

  <p>“As you can see, the unicorns seem to possess a telekinetic ability. We suspect that the winged ponies also have some sort of TK ability as well, which enables them to fly. As you can see, there is simply no way that their wingspan, even in Ponyworld’s slightly lower gravity, could support a creature of that size. At least, not without the creature being so light that its mass wouldn’t be able to overcome air resistance to allow it to move forward.</p>

  <p>“This wasn’t the only example of telekinesis we’d seen from these remarkable ponies,” Dr. Velchiek said. “We’ve seen many others.”</p>

  <p>He tapped again on the console in front of him, and the video shifted. Several unicorns flashed by on the screen above. A blue one, apparently male and with a white mane and a safety pin tattoo who was trotting along with a bag full of what seemed to be apples floating beside him. A yellow one with a blue mane was using her telekinesis to put a hat on her head.</p>

  <p>And, finally, there was a lavender one with a darker purple mane with a pink streak and a pattern that looked like a starburst for a tattoo. She was walking down the street and apparently reading from the book that she was levitating in front of her. Erin thought that seemed a little bit on the dangerous side.</p>

  <p>“Obviously, the telekinesis presents a great unknown factor. This is one way in which this world is different than ours. Who knows how many others there may be?”</p>

  <p>“How do you get all these videos?” Erin asked, amazed.</p>

  <p>“Ah, glad you asked! The drones that we sent over are very small, programmed to evade notice, and have simply the best cameras money can buy. They stay some distance outside of town, zooming in on whatever their programming takes a fancy to.”</p>

  <p>“Sir,” said Adam, “What’s the significance of the tattoos on their hindquarters?”</p>

  <p>“Ah, that,” Dr. Velchiek replied, scratching his beard. “We honestly don’t know. All of the adults have them. It seems to be some sort of ritualistic ‘rite of passage’ into adulthood kind of thing, but we’re really not sure. We have cataloged a few of these, but there seems to be almost no correlation between the pony and the tattoo. Outside of the different types of pony, that is.”</p>

  <p>“What do you mean?” Erin asked.</p>

  <p>“Well, there are the three different kinds of ponies, as you see. At least, if there are any other kinds, we haven’t seen them yet! The basic kind is the one without horns or wings. They seem to be mostly laborers and farmers, or craftsmen… or craftsponies, I suppose. They tend to have more… down-to-earth kinds of marks. Various kinds of plants, fruits, flowers, tools, that sort of thing.</p>

  <p>“The unicorns, though, they tend to have more along the lines of artistic, mystical or scientific types of marks. Stars, for example, or paintbrushes. I saw one with an hourglass, even! The winged ponies tend to have ones based on weather, such as clouds, rainbows, that kind of thing. There is some crossing back and forth, such as the unicorn we saw earlier with the clover mark, but our best guess is that it is some kind of caste system, with the plain ponies most likely on the bottom, though there doesn’t seem to be any real social separation between the classes.”</p>

  <p>Erin was fascinated. There were so many unknowns!</p>

  <p>“So, basically,” Dr. Velchiek continued, “we want you to go and infiltrate pony society. Find out how things work there. Try the local food, so you can give the sensors we’ll implant in your digestive tracts the ability to analyze the nutritional content of it. Mingle with the ponies, learn how the economy works, what the difference is between the classes of ponies besides the obvious. Find out how the government works, that kind of thing. Basically, just gather any and all information that you can, as quickly as you can.”</p>

  <p>Adam laughed briefly.</p>

  <p>“And how are we supposed to do that? Just walk up to them and say, ‘Hi there, little ponies, I’m an alien that wants to gather information about your world’? How would they even understand us? I doubt they speak English!”</p>

  <p>“That’s one of the most amazing things,” Dr. Velchiek replied, chuckling. “One of the probes we managed to get across happened to pick up a brief conversation as a couple of ponies wandered by underneath it. Apparently, they speak perfect English. Honestly, I was still too shocked by the telekinesis to be much bothered about that, but it <i>is,</i> perhaps, the most astounding thing, I’m sure you’ll agree.”</p>

  <p>“As for the other thing,” he said, clearing his throat and looking mildly uncomfortable, “you won’t be aliens at all. We plan to… well, to turn you into ponies.”</p>

  <p>There was a long pause.</p>

  <p>“I’m sorry, what?” Erin said after a minute. She couldn’t have heard him right…</p>

  <p>“Yes, into ponies. Dr. Fischer, if you could take over?”</p>

  <p>“Certainly, Paul.” The scrawny old Austrian doctor straightened in his seat and punched a button on his own control panel. The visions of Ponyworld and its colorful, wonderful inhabitants faded from view, to be replaced by what looked like very strange, slightly mechanical and oily-looking grains of rice.</p>

  <p>“I work on Project Ascent. This project had one goal in mind: to figure out how to counter the Black Tide’s nefarious little nanomachines with nanomachines under our own control. Unfortunately, their machines are much more advanced than ours, and simply consume them like they consume everything else.</p>

  <p>“In any case, what you see here is the fruit of our labor. Each of these little pellets is invisible to the naked eye and yet has the ability to rearrange matter in much the same way that the Tide’s own nanomachines can. Only, in this case, we can control it.”</p>

  <p>“I’m done.” said the third volunteer, a young man that Erin knew as Richard. “No way that’s going to work for me, sorry. This sounds <i>way</i> too ‘mad scientist’ to me.”</p>

  <p>“Very well,” said Dr. Velchiek, disappointment evident in his voice. He stood and escorted the young man out the door, where he murmured briefly to the guards standing outside the doorway. Richard was escorted away by one of the guards, and Dr. Velchiek returned to the head of the table, lowering into his seat with a heavy sigh.</p>

  <p>“And then there were two. Please continue, Doctor Fischer.”</p>

  <p>“Ah, yes. Of course.”</p>

  <p>The Austrian fiddled with his pen briefly, obviously trying to recollect his thoughts. Finally, he continued.</p>

  <p>“The procedure is perfectly safe, I assure you. We will turn you into ponies, of the plain variety, and give you what we hope will be an appropriate mark on your flanks.”</p>

  <p>Erin felt a brief moment of disappointment. Not that the thought of being turned into a pony by what appeared to be, admittedly, a mad scientist didn’t scare the willies out of her, but… “Why can’t we be a winged ponies?” she asked. “I’d like to be able to fly!”</p>

  <p>Dr. Fischer seemed mildly amused by that.</p>

  <p>“If you can tell us how they fly, and describe for us the anatomy of their wings,” he said, “then indeed we’d be happy to make you over into a winged pony. As it is, though, we have no idea how to replicate the abilities of the horned and winged ponies that you see in our videos.”</p>

  <p>Erin was surprised to note that she was feeling disappointed by that. It wasn’t like there was any chance that she would actually <i>let</i> these people remake her body into that of a pony. Was there?</p>

  <p>Dr. Fischer continued. “We can do this, we assure you. We’ve already done significant animal testing, and we believe we have the flaws worked out.”</p>

  <p>“And you have my personal word,” broke in Dr. Velchiek, “that you will be turned back at the first opportunity when you return from Ponyworld. And, just to sweeten the pot, if helping to save the world isn’t enough, I will personally guarantee that you will be compensated well enough that you will never have to work again. Also, you will be heroes the world over, once this is all said and done. So, what do you say?”</p>

  <p>Erin exchanged a long, doubtful look with Adam.</p>

  <p>“Where did this technology come from?” Adam asked. “I’ve never heard of anything like this, ever. This seems like it’s years beyond anything we’re capable of.”</p>

  <p>Dr. Fischer looked uncomfortable. He looked at Dr. Velchiek, who shrugged and nodded.</p>

  <p>“We… have studied the nanomachines of the Tide,” Dr. Fischer confessed. “We were able to retrieve some damaged ones and figure out some of the properties by which they work. Our own nanomachines were built using that knowledge.”</p>

  <p>“So, you’re saying you’re planning on using technology based off of the <i>Black Tide</i> to turn us into ponies,” Adam said flatly. Both Dr. Velchiek and Fischer confirmed that this was true.</p>

  <p>“Then I also have to say ‘no’, sorry.” said Adam. “I agree with Richard, this is just too crazy. Sorry, Erin. Looks like it’s down to you.”</p>

  <p>Erin felt her heart racing as Dr. Velchiek escorted Adam out the door and into the hands of the waiting guard outside, who took him away.</p>

  <p>“And then there was one,” Dr. Velchiek said, as he lowered himself to his seat. “What do you say… Erin, was it? The fate of the world rests in your hands. No, the fate of two worlds. Ours and theirs. Because I guarantee you, whether or not we gather the information we need, humanity is moving into Ponyworld in about eight months’ time.</p>

  <p>“We already have emitter stations going up all over the world in preparation for the event. We plan on doing this as diplomatically as possible, but the survival of the human race <i>has</i> to take precedence. The information you gather could make that transition so much easier on both species. Will you do it?”</p>

  <p>“Sir, I…” she glanced away. She never liked being put on the spot, and here she was being told that she was partly responsible for the fate of the human race. Oh, and the mostly-unknown pony race, come to think of it.</p>

  <p><i>Why did I ever volunteer in the first place?</i> she thought miserably. <i>If I’d known this was going to be based on Tide technology…</i></p>

  <p>“Can I sleep on it?” she asked finally.</p>

  <p>Dr. Velchiek agreed and then escorted her to the doorway himself. The others in the room went their own separate ways. One of the guards had returned by this point, but Dr. Velchiek waved him off and walked her down to a specially prepared dorm himself. The whole way, he kept up a steady monologue about the Good of Humanity, Saving the Earth, and how she could be one of the heroes of the modern world, much like the astronauts who walked on the moon almost a century ago.</p>

  <p>She really wished he’d stop talking. It was making it hard for her to think.</p>

  <p>Finally, they reached another guarded door.</p>

  <p>“Well, here you are, my dear. I really hope you take us up on this opportunity. You’ll be doing everyone a lot of good, if you agree.”</p>

  <p>And with that, Dr. Velchiek turned and left. Erin entered the doorway and looked around. She was in a large sitting area, with several screens on the walls, though none of them were on at the moment. The central area had a large sofa and several comfortable looking chairs. There were bookshelves around the walls, and off to one side she saw a bar and a decent-sized kitchen area. Richard and Adam looked up as she entered, apparently interrupting their conversation.</p>

  <p>“Well, that didn’t take long,” Adam said with a grin. “I didn’t think anyone would go for that. It’s just too crazy!”</p>

  <p>“Actually,” Erin said hesitantly, “I haven’t made up my mind, yet.”</p>

  <p>Both Richard and Adam gaped at her.</p>

  <p>“You have <i>got</i> to be kidding!” Richard said, looking astounded. “They want to break your body down and recreate it! Recreate it as a stupid <i>horse!</i> Using technology inspired by the <i>Black Tide!</i> How can you even consider that?”</p>

  <p>“Because a <i>lot</i> of lives are at stake, that’s how!”</p>

  <p>“Don’t be stupid,” Adam said, rolling his eyes. “Nobody is going to die. We’ve got a world to move into. Getting information is pointless, we’re going in whether or not those ponies like it. And if they fight us, well… we’re not exactly leaving any of our military hardware behind, are we? I doubt those winged ponies can out-fly a jet!”</p>

  <p>Both he and Richard started joking about how over-matched the ponies would find themselves against fighter jets, tanks, and helicopters. She thought back to the videos they had all seen. Ponies laughing and playing, talking and reading. Building things, farming things. A community, and one that seemed to be happy and cohesive.</p>

  <p>She had a sudden vision of what was going to happen. Ready or not, humanity was going to pour through Harmonics gateways by the millions. No, by the <i>billions.</i> People in general weren’t bad, but with the survival of the entire species at risk, would the plight of these little ponies even be considered?</p>

  <p>Almost definitely not. Not unless someone went in and came back with information. These ponies were living, thinking creatures, and unless that information came out, Erin was afraid that they’d be treated as little better than animals by a good portion of humanity.</p>

  <p>And maybe even worse, by some people. Talking animals? That would seem a threat to certain kinds of people. Erin was convinced that most people were good and kind in the world, but even still, she knew that there were plenty of small-minded racists and xenophobes out there. If there were people that hated other people based on nothing more than skin color, how many people would hate the ponies based on actual species?</p>

  <p>The full weight of it suddenly hit her. Dr. Velchiek was completely right. It was two worlds, not one, that hung in the balance. And the one that was in greater danger was Ponyworld.</p>

  <p>She made up her mind. Turning, she opened the door she had just walked through. The guards jumped a little, and one of them raised a hand as if to bar her.</p>

  <p>“Sorry, ma’am,” he began, “but you can’t leave—”</p>

  <p>“Please send for Dr. Velchiek,” she said, cutting him off. “Tell him I’ve made up my mind. Tell him…” she took a deep breath. “Tell him I’ll do it.”</p>
</body>
</html>