<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Six: Travels</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Twenty-Six</h2>

    <h1 class="chapter-name"><i>Travels</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">The sun was bright enough to make him blink his eyes rapidly in order to protect them, which was not surprising after having been locked up for several days straight. He breathed in the scent of the outdoor air, an intoxicating mix of the natural grasses and trees nearby and the unnatural smell of the black tar the humans used to pave the area.</p>

  <p>“Well, this is it,” Major Morris said, waving at the van. “Sorry for the delay. The brass wanted to make sure you’d be both comfortable and safe.”</p>

  <p>Malachite looked into the back of the vehicle. It would be a little cramped getting in, but he’d manage. The glassy eye of a camera stared back at him, and he quickly glanced around the interior of the vehicle, spotting several more inside the back of the van.</p>

  <p>“It is acceptable, though not exactly private,” he said.</p>

  <p>Major Morris shrugged.</p>

  <p>“We still don’t trust you,” he said, simply, “and we’re not going to leave any soldiers in there with you without backup or an escape route.”</p>

  <p>Malachite snorted at that, stepping carefully into the back of the van. It sank alarmingly under his bulk, but he managed to suppress his surprise, moving gingerly over to the couch provided and lying down.</p>

  <p>“I <i>could</i> just fly, you know,” he pointed out for perhaps the tenth time.</p>

  <p>“We’re not quite ready to have the general public exposed to magical flying alicorns quite yet,” Major Morris said dryly. “Especially ones with hair made up of mystical life-sucking parasites.”</p>

  <p>Malachite chuckled, and the Major turned away to supervise the rest of the vehicles in the convoy. Once he was reasonably sure no one was looking directly at him he sent a sprite through the side of the van, just to be sure he could. The sprite passed through with only minimal resistance.</p>

  <p>He recalled it, satisfied. If he had to, he could always abandon this physical form, escaping through the walls of the vehicle with relative ease.</p>

  <p>He glanced outside, curious about the organization. The soldiers were all loaded into several different vehicles, all of them a glossy black, and all of them much lower to the ground than the one he was in.</p>

  <p>Only the pair of unicorns from Canterlot rated a vehicle as large as his, and each of them were placed into a different one. Malachite wondered about that, briefly. Surely the unicorns were small enough that they could both fit into one such van comfortably?</p>

  <p>Then he realized that they were being split up intentionally, just in case something happened to one of the vehicles. Clever thinking on the part of these humans, he acknowledged. He’d have to be careful around them. They seemed a much more cautious lot than the typical pony.</p>

  <p>The last of the soldiers and their gear were loaded, and Major Morris came back to see him off.</p>

  <p>“This is it,” he said. “The trip to the airfield will take about half an hour. Anything I can get you before you go? Are you comfortable?”</p>

  <p>“I am fine,” Malachite replied, stiffly formal. “Thank you for your concern.”</p>

  <p>“Look, Malachite,” the major said after a brief pause, “for what it’s worth, I’m sorry.”</p>

  <p>“I beg your pardon?”</p>

  <p>“For the suspicion. We have to be careful. You’re a completely unknown quantity, and the Princesses are concerned about you. Plus, being able to possess people? Pretty damned scary, I admit.”</p>

  <p>“I understand,” Malachite said, slightly less stiff.</p>

  <p>“And, thank you. For trying, I mean. If you can save the Earth, you’ll be a hero to us forever.”</p>

  <p>“I will certainly do my best,” Malachite said with a smile he was surprised to find was more or less genuine.</p>

  <p>The major smiled back, then shut the door with a solid “clunk” sound. Shortly after that, the van made a rumbling noise, jerking slightly as it started moving. Malachite’s smile slowly faded to a frown. Then he sighed, leaning into the couch and trying to make himself more comfortable for the trip.</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The newly-dubbed ‘TV-Room’ now contained a large red sofa, a chaise lounge, a beanbag that Rainbow Dash had more or less claimed as her own, and a couple of big, fluffy chairs all situated in front of the screen.</p>

  <p>Twilight, trotting into the room slightly before noon, was surprised to see four brown hoof-tips poking up over the back of the sofa. She trotted around to see Erin, lying on her back and kicking her back legs lazily back and forth. She was watching the TV from the awkward position of having her head dangling upside down off of the sofa.</p>

  <p>“Ah, isn’t that uncomfortable?” Twilight asked her, and Erin’s leg stiffened slightly in surprise.</p>

  <p>“Oh, Twilight. Hi. Yeah, a little.”</p>

  <p>“Well, why are you doing it, then?”</p>

  <p>“I dunno,” Erin said, starting to sit up. “I guess I was just bored.”</p>

  <p>“Hmm…” Twilight said, moving to sit down next to her friend. Erin scooted her backside over a bit to make room for the unicorn to curl up on the couch.</p>

  <p>“So, what are you watching?”</p>

  <p>“Just the news,” Erin replied. “Before I came to Equestria, it was all about the Black Tide. Now, it’s all about ponies, Equestria and Project Harmonics.”</p>

  <p>Twilight detected an odd note in Erin’s voice and turned to look at her.</p>

  <p>“Erin, is everything okay?”</p>

  <p>“Well, yeah. I just… I guess I don’t know what to do, now. It feels like my mission is over. I can’t do anything more to help, and I can’t turn back into a human, thanks to Malachite’s little tantrum. I’m kind of in limbo, here.”</p>

  <p>Erin sighed, tucking her hooves underneath her body. Twilight didn’t say anything, recognizing that Erin just needed someone to listen to her talk for a while.</p>

  <p>“At first, it was all exciting,” Erin continued. “I was exploring a new world, meeting a whole new non-human civilization. I was the first human to do that! And, then, suddenly it’s done. Humans made official contact, the Princesses agreed that humans could stay here, and there’s really nothing left for me to do.”</p>

  <p>Erin frowned, and flicked at the cushion seam with a hoof.</p>

  <p>“I didn’t even really do all that much,” she continued. “This was <i>my</i> mission, and it’s like it almost happened without me. Or, in spite of me, even. The human embassy hasn’t been shy about letting me know how lucky I am that I didn’t mess things up a whole lot worse than I did.”</p>

  <p>“That’s nonsense,” Twilight said in a stern voice. Erin blinked at her in surprise.</p>

  <p>“First of all,” Twilight continued, “by meeting you and getting to know you, we’ve learned that humans aren’t all that different than us. At least, not where it counts. Your honesty and compassion has helped us to realize that <i>we</i> could live alongside <i>you.</i> Not to mention that the Princesses both think very highly of you. Telling them everything was exactly the right move to make. They don’t like being deceived or lied to. Or, at least Celestia doesn’t, and I assume Luna doesn’t either.”</p>

  <p>“That’s what Maggie has been telling me,” Erin said, with a ghost of a smile. “And, well, I’ve never had closer friends than you guys. Which seems weird, when I think about it. There are girls back home that I used to hang out with all the time. Then I got this internship at Project Harmonics, and I could barely find the time to talk to them. After a couple of months, it was just like, ‘oh, well,’ and then I got on with my life. But I can’t imagine never seeing you guys again. Or Meadowlark, or little Marigold. It would break my heart.”</p>

  <p>“Well, the magic of friendship is actually a real thing, here,” Twilight pointed out, smiling. “I never knew how strong it could be, either. Not until I met the rest of the girls.”</p>

  <p>“Hmm…” Erin said. Her gaze turned back towards the television, but Twilight got the feeling that she was looking <i>through</i> it, rather than at it.</p>

  <p>She turned to watch the television herself, finally starting to pay attention to what the humans on the screen were saying.</p>

  <p><i>“The ’net exploded with activity last night, when it was announced that several ponies would be traveling to Earth for various speaking engagements. Amongst these are several high-ranking members of the Equestrian nobility, including Prince Blueblood, reportedly a nephew of the Princesses themselves.”</i></p>

  <p>Twilight snorted as a picture of the admittedly handsome but overly fussy prince was shown on the screen.</p>

  <p>“You know him?” Erin asked.</p>

  <p>“Only by reputation. Ask Rarity about him, she’ll give you an earful.”</p>

  <p>“Sounds like a fun story,” Erin said, grinning.</p>

  <p>“You have <i>no</i> idea.”</p>

  <p>Erin’s tablet, resting on a low table beside her, made a little “ding” noise. Twilight glanced over curiously as Erin picked up the tablet with her hooves and started tapping at it with a special stylus that was attached to a strap that wrapped around the top of her hoof.</p>

  <p>“Where did you get that?” She asked, nodding at the hoof-band.</p>

  <p>“I had one of the engineers at Harmonics whip it up for me,” Erin said, smiling. “It’s got a little flip-down pen, and a stylus for my tablet, and it can even hold a fork for when I want to eat.”</p>

  <p>“That’s kind of neat.”</p>

  <p>“Thanks,” Erin said, distractedly. “I just got an urgent email from Maggie.”</p>

  <p>That made Twilight even more curious. Email was fascinating to her, a technological messaging system far in advance of anything in Equestria, short of dragon-fire messaging. Erin had been obviously amused by her excitement, since email had been around for longer than she’d been alive.</p>

  <p>“Oh? What’s it about?”</p>

  <p>“Don’t know yet,” Erin said, tapping again. “The subject just says ‘READ THIS NOW’, in all-caps.”</p>

  <p>Then the color drained out of Erin’s face and her eyes widened.</p>

  <p>“Oh my god,” she said, in a strangled voice.</p>

  <p>“What?” Twilight asked, dread settling in her stomach. Something terrible must have happened! “What is it?”</p>

  <p>“My mom and dad are here,” she replied, the panic clear in her eyes.</p>

  <div class="break maggie">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <div class="needspace two"></div>

  <p class="center"><b>Earlier that day</b></p>

  <p class="noindent">“What else could <i>possibly</i> go wrong?” Robert Thomson asked over the video screen, rubbing at his temples.</p>

  <p>“Sorry, sir,” Maggie said, honestly. “I didn’t know what else to tell them.”</p>

  <p>“No, you did all right. Where are they now?”</p>

  <p>“In a guest room. They’d had a very long drive, and seemed pretty tired.”</p>

  <p>Lynne and John Olsen had arrived early in the morning. Apparently, they’d driven pretty much non-stop, only pulling over for the occasional bathroom-break and leg stretching opportunities, switching drivers whenever one of them got too tired to continue.</p>

  <p>They had made a very polite but determined fuss at the front gate. The guards, not really knowing what else to do short of arresting the couple, had passed it up the chain of command until it ended up in Maggie’s lap. After a brief, initial panic, she’d calmed down and thought about what she’d want to hear if she were Erin’s mom and had driven for hours straight just to see her daughter.</p>

  <p>She opened by leading the couple to a comfortable guest room in the less-secure administration wing of the complex, then telling them that Erin was in good health, was actually working in Equestria (which had excited both parents considerably), but that the nature of her work was highly classified.</p>

  <p>That hadn’t been good enough for either John or Lynne, and Maggie had found herself in the unusual situation of having her will completely overpowered, though in an extremely polite fashion. The couple simply wouldn’t take no for an answer, though they never once raised their voices or showed any agitation.</p>

  <p>Finally, Maggie had decided to pass the buck. It was the only way she could see getting out of the room, aside from just leaving and having the Olsens put under guard to prevent them following her. That wouldn’t have won her any points with Erin, that was for sure.</p>

  <p>So, she said that she needed to talk to her boss, dropped Robert Thomson’s name for the added effect it would have, and left hurriedly.</p>

  <p>“Sounds like you handled it pretty well. What do you think the odds are that they can be persuaded to leave?”</p>

  <p>“Probably nil, sir. They’re <i>very</i> determined to see their daughter. They offered to sign non-disclosures, and everything. Even said that they’d happily stay locked up here for as long as needed, if they could only see her.”</p>

  <p>“Naturally, they have no idea she’s a pony,” Robert said.</p>

  <p>“Naturally.”</p>

  <p>Mr. Thomson stared off into space for a while, then sighed.</p>

  <p>“This is what we’re going to do,” he said. “We’re going to leave this up to Erin. I’m not going to lock these folks up, and I’m sure not going to force them out of the complex without letting them see their daughter. I’ve got children of my own, and I can’t even think about doing that to them. If she doesn’t want to see them as a pony, then we’ll have to set up an audio-only call to bluff them until we get the Ascent lab up and running.”</p>

  <p>“And… if she does want to see them?” Maggie asked.</p>

  <p>“Well, that’s the million-dollar question, isn’t it?” Robert said, wryly. “If she thinks her parents can be trusted, and wouldn’t mind remaining ‘guests’ of ours until the Ascent secret is out, then she can meet them. Otherwise, they’ll just have to be happy with a phone call.”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“Oh, man. Oh, geeze! What am I going to do?” Erin said, pacing rapidly.</p>

  <p>“What do you <i>want</i> to do?” Twilight asked her, confused as to why this was such a big deal.</p>

  <p>“I don’t know!” Erin wailed. “I never planned for this! And now, they’re at the Harmonics compound, and they’re refusing to leave until they see me!”</p>

  <p>“Well, Maggie said you could probably just do a… phone call, was it?”</p>

  <p>“My mom would never accept that,” Erin said, waving a hoof dismissively. “She’d probably try to break through the security on the gate and try to track me down!”</p>

  <p>“Well… Why not just go talk to them?” Twilight asked.</p>

  <p>Erin stopped and stared at her as if she’d grown a second head.</p>

  <p>“Are you <i>kidding?”</i> she asked, aghast. “They can’t see me like <i>this!”</i></p>

  <p>“Why not, Sunflower?” Pinkie asked, popping up from behind a couch. “I think you look nice! Mane could use a brushing, though.”</p>

  <p>The two of them just stared at the pink pony for a while, completely surprised by her sudden presence.</p>

  <p>“You’re one to talk, Pinkie,” Twilight pointed out finally. Pinkie stuck her tongue out at her.</p>

  <p>Erin just stared at them both, wide-eyed.</p>

  <p>“Guys, this isn’t helping me,” she said.</p>

  <p>“Neither is panicking, which you seem to be really close to doing,” Twilight told her. “You don’t have to make a decision right now, right? Maggie said they’re comfortable and resting. You can just relax, breathe, and try to think about it calmly.”</p>

  <p>Erin stopped pacing and looked at her, then let out a ragged breath.</p>

  <p>“You’re right, Twilight. You’re right. I’m just going to sit on the couch and try to think about it rationally.”</p>

  <p>Erin clambered up on the sofa, tucking her legs underneath her once again. She inhaled deeply, held it for a moment, then exhaled. She then managed to remain calm and collected for all of about ten seconds, after which she exploded off of the couch once again.</p>

  <p>“Aaargh!” she growled. “Why did stupid Malachite have to blow up the stupid Ascent machines? I could have been human again by now!”</p>

  <p>“Really?” Pinkie asked, amazed.</p>

  <p>“Well… okay, maybe in a couple of days from now,” Erin admitted. “But I’d be unconscious, and it would be Maggie’s problem to deal with it, not mine!”</p>

  <p>Twilight exchanged looks with Pinkie Pie.</p>

  <p>“I think you should just tell them,” she said. “Your mom and dad love you, right? No matter what you look like?”</p>

  <p>“Well, yeah,” Erin replied grudgingly. “But… you don’t understand. My mom <i>grounded</i> me when I was fourteen, because I got a haircut she didn’t like! I have no idea what she’d do if she found out I got turned into a pony!”</p>

  <p>“What’s ‘grounded’?” Pinkie asked, looking confused.</p>

  <p>“It’s when you’re not allowed to leave the house or have any fun,” Twilight said. At Pinkie’s horrified reaction, she added, “Well, it’s supposed to be a punishment!”</p>

  <p>“Yeah, but for cutting your hair?” Pinkie said, aghast.</p>

  <p>“Short hair was in that year,” Erin muttered. “All the girls had it cut super-short. My mom was upset, because we were supposed to get family pictures done and she said I looked ridiculous.”</p>

  <p>“And she grounded you for that?” Pinkie asked, frowning.</p>

  <p>“Well… okay, that <i>and</i> I took money I was supposed to be saving for a school trip.”</p>

  <p>“You stole money?!”</p>

  <p>“No, Pinkie, it was <i>my</i> money! It just… was supposed to be for a school trip, not a haircut.”</p>

  <p>“We’re getting off-topic, here,” Twilight pointed out. “Your mom will still love you, and she can’t exactly punish you if you’re an adult, right?”</p>

  <p>“That’s true,” Erin admitted, “but I don’t know if I could handle the epic amounts of parental disapproval and guilt-tripping she’d throw my way for not telling her that I was going to do this before I actually did it.”</p>

  <p>Erin sighed, then continued.</p>

  <p>“I suppose I should at least <i>try</i> to bluff my parents with a phone call,” she said. “It may work, depending on my mom and dad’s mood.”</p>

  <p>“You’re going to lie to them,” Pinkie said, flatly.</p>

  <p>“No! Well… not really. Just not tell the whole truth. Trust me, it would just upset them.”</p>

  <p>“Well, it’s not like it’s dangerous, right?” Pinkie asked, brightly. “I mean, you’re going to do it again, to turn back, so it must be safe!”</p>

  <p>“It’s a major change,” Erin said, frowning at the floor. “Any number of things could have gone wrong.”</p>

  <p>“What, like you’d end up a funny color?” Pinkie asked.</p>

  <p>“That, or I could have ended up with a body that didn’t work right. Or I could have just died. I guess they had some problems with the cybernetics—”</p>

  <p>“You could have <i>died?!”</i> Pinkie seemed beyond horrified, now.</p>

  <p>“Well, yeah. It was unlikely, but—”</p>

  <p>“Sunflower, you’re not allowed to go back in that machine, ever!”</p>

  <p>“Pinkie, I have to turn back to human eventually.”</p>

  <p>“Not until it’s safe!”</p>

  <p>For a moment, Erin looked like she was going to argue again. Instead, she just shook her head.</p>

  <p>“It doesn’t matter right now, anyway. The machine is broken, thanks to Malachite. Besides, turning me back is supposed to be a lot safer. We know how humans work, after all. And they have all the details of my original body saved.”</p>

  <p>“Oh. But it’s still risky, right?” Pinkie asked.</p>

  <p>“Well… a little bit, I guess. So, yeah.”</p>

  <p>“Then you <i>have</i> to tell them, before you do it. Your parents have a right to know.”</p>

  <p>“It’s <i>my</i> life, Pinkie,” Erin said, sounding annoyed.</p>

  <p>“I’m afraid I have to agree with Pinkie,” Twilight said. “If there’s a risk, well… Don’t you think your parents deserve to know, before you subject yourself to that kind of risk again?”</p>

  <p>Erin looked uncomfortably back and forth between the two of them.</p>

  <p>“But… I can’t…”</p>

  <p>“What if it was your little brother, going through something like this?” Twilight said. “What if he kept this from you, and then something terrible happened and you could never see him again?”</p>

  <p>Erin’s mouth hung open for a while, and then she heaved a deep sigh.</p>

  <p><i>“Fine,”</i> she said. “And here I thought my mom was good at guilt trips. She’s got nothing on you guys!”</p>

  <p>Erin picked up her tablet and started tapping out a reply.</p>

  <p>“You guys are coming with me, though,” she said.</p>

  <p>“Sure, I wouldn’t mind meeting your parents,” Pinkie said, grinning.</p>

  <p>“I’m not bringing you to <i>meet</i> them,” Erin replied. “I’m bringing you to stop my mom from <i>killing</i> me when she finds out I went and turned myself into a pony.”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Maggie glanced back over her shoulder towards Erin and her friends before knocking, and Erin gave her a grim nod. The middle-aged woman turned back to the door and rapped on it three times. There was a delay of a few seconds, during which Erin’s heart made a valiant effort to crawl up out of her throat, and then the door opened, revealing her father’s bearded face.</p>

  <p>“Ah, Doctor Henson! Come on in! Is this about Erin?”</p>

  <p>“Yes. And, I hope you don’t mind that I brought some guests,” she said, gesturing behind her.</p>

  <p>“Oh, wow. Are those ponies?” her dad asked.</p>

  <p>“Who is it?” Lynne called from behind the door.</p>

  <p>“It’s Doctor Henson! She’s here with some Equestrian ponies!”</p>

  <p>“What?”</p>

  <p>There was a brief commotion behind the door before John was suddenly shoved aside, revealing a wide-eyed Lynne Olsen, staring in amazement at the equine guests out in the hallway.</p>

  <p>“Oh, wow,” she said, in a small voice. “I never expected… come in! Please, all of you, come in and make yourselves at home!”</p>

  <p>Lynne ushered them all in, then suddenly seemed to realize that she wasn’t actually in her own house. Erin smiled slightly at the flustered look on her mother’s face, knowing how uncomfortable having unexpected guests would make her, and how out of sorts she’d be in this situation.</p>

  <p>The room they were shown into was a cozy sitting room, with a couple of well-padded chairs, a small couch, a writing desk, and a screen even larger than the one Erin had brought to Canterlot. Several tasteful but not extraordinary landscape paintings decorated the walls. In the back was a small dining area, on the far side of which was a large, open kitchen.</p>

  <p>Two doors led off of this room, one of which obviously led to the bathroom, judging by the sink, and the other of which apparently led to the rest of the apartment. Once inside, they all stood awkwardly in the room, looking at each other and wondering what to do next.</p>

  <p>“Well, um…” Lynne said, blushing and quite obviously trying not to stare. “Can I get anyone something to drink? We have… well, water, I guess. Not much in the fridge. Ah… can ponies use glasses? Wait, was that rude? I hope that wasn’t rude, I didn’t mean anything by it!”</p>

  <p>“It’s okay,” Twilight said, as Pinkie tried to stifle her giggles. “My name is Twilight Sparkle. These are my friends Pinkie Pie and Sunflower. Please ignore Pinkie, she suffers from an overabundance of good humor.”</p>

  <p>Twilight smiled fondly at her pink friend to take the sting out of the comment. Pinkie replied by crossing her eyes and sticking out her tongue. Erin just rolled her eyes, doing her level best to fade into the carpeting.</p>

  <p>Lynne and John just stared in rapt fascination for a while before John cleared his throat and said, “Well, to what do we owe this visit? As nice as it is to meet actual Equestrian ponies, we’re here to see Erin.”</p>

  <p>“These ponies are friends of hers,” Maggie said. “Erin has been working with the ponies for… what, has it been two months already?”</p>

  <p>“Almost,” Erin said, her voice no more than a whisper. Lynne looked at her curiously.</p>

  <p>“Yes, Erin’s really been instrumental in introducing humanity to Equestria,” Twilight said. “If it hadn’t been for her, well… we might not have wanted to let you settle there.”</p>

  <p>“Oh, wow, really?” John said, beaming hugely.</p>

  <p>Lynne clutched at her husband’s arm, grinning up at him.</p>

  <p>“Our daughter is going to be famous!” She had obviously intended to whisper, but her excitement had made the statement loud enough to carry through the room. John grinned at her briefly before turning back to Maggie.</p>

  <p>“Well, that still doesn’t explain why we can’t see her,” John said. “And why it’s been more than <i>three</i> months since we’ve had any contact with her.”</p>

  <p>“It’s… complicated,” Maggie said. “Why don’t the two of you sit down? I’ll try to explain things.”</p>

  <p>The married couple glanced at each other, small frowns appearing on their faces. They sat down on the large sofa, Lynne holding one of John’s hands while her husband wrapped his other arm across her shoulders.</p>

  <p>Maggie took a deep breath as she lowered herself into a chair opposite the couch and said, “First, I have to tell you that everything I’m about to tell you is strictly classified. If I tell you this, you’ll be restricted to this compound until this information has been declassified, which could be more than a month. We’ll also have to move you to the less-comfortable scientific wing, since some of the staff on this side of the compound aren’t privy to what I’m about to tell you. Take a moment to think it over and let me know if that’s acceptable.”</p>

  <p>“No need,” John said. “We’ve already discussed this. Whatever we need to do to see our daughter, we’ll do. Especially after all this secrecy stuff. We can’t just let it go, now.”</p>

  <p>“Understood,” Maggie said. “Well, first, I have to tell you about Project Ascent. And, folks, <i>this</i> is the big secret that I was telling you about.“</p>

  <p>Maggie started explaining, in a somewhat roundabout way. Erin didn’t envy her. They’d discussed various approaches before they’d come here, and, in Erin’s mind, this was the easiest way to break it to her folks gently.</p>

  <p>Still, Maggie was dragging herself right in the middle of what was soon to be some serious family drama, and she could tell Maggie knew it. Not only was it obvious from the way the older woman stumbled over the occasional word, but also by how she fiddled with the sleeve of her sweater and had difficulty making eye contact with her increasingly worried parents.</p>

  <p>Maggie started by describing the first time the window to Equestria had been opened, and the excitement it had caused. They had sent probes in by the dozens, whenever they could get a window open, and data started pouring in. It seemed very Earth-like, more than close enough to humanity’s own world to support life.</p>

  <p>But then there was the discovery that this world was inhabited by an intelligent race of ponies. Discussions were held, and the decision was made to send in scouts to interact with the locals, gather information on whether or not the ponies would be friendly or not, and if they would be accommodating to the billions of humans that had to migrate over if another world couldn’t be found.</p>

  <p>“And Erin volunteered?” Lynne asked, eyes wide with concern. Maggie hesitated before answering.</p>

  <p>“I’m getting to that,” she said. “There’s a lot more to explain.”</p>

  <p>She continued by explaining how the Committee, who ran the project, had decided to ask for volunteers from the Harmonics teams, to keep the operation as private as possible. But then the discussion turned to how the contact would be handled. And that’s when an idea was hatched.</p>

  <p>Maggie then started explaining, in layman’s terms, how Ascent worked. How the tiny little nanomachines could re-arrange any object on a molecular or cellular level, and which had been developed in an unsuccessful bid to try and counteract the Tide on its own terms. As Maggie explained how the Committee made the decision that initial contact should be covert, in order to avoid scaring the ponies or provoking hostilities, Erin watched as her mother’s eyes widened in sudden realization.</p>

  <p>Lynne grasped her husband’s arm in a vice-like grip, and John turned to her, confused but concerned. Her mother’s eyes sought her out, staring directly at her, her voice squeaking ineffectively as she tried to convey her what she suddenly knew to her husband.</p>

  <p>Erin smiled nervously and nodded.</p>

  <p>“Hi, mom,” she said.</p>

  <p>Her mother promptly fainted.</p>

  <div class="break celestia">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Celestia set the computer tablet aside, focusing her attention on the elderly unicorn stallion before her.</p>

  <p>“You’re certain there is nothing I can do to change your mind?”</p>

  <p>“I’m sorry, Princess, but I’ve made up my mind,” Heart’s Bloom replied. “I’ve already set my affairs in order. Whomever you appoint to my place will find things neat and orderly. I’ve left copious notes regarding the duties of my office. The transition should go smoothly.”</p>

  <p>“Your family has served the court excellently for generations, Heart’s Bloom. You, yourself, have provided excellent advice and leadership for well over half a century.”</p>

  <p>“But when you most needed to heed my advice, Princess, you disregarded it instead,” Heart’s Bloom replied. “These humans will cause untold damage to our way of life. I see you have one of their infernal devices, yourself. The infection will spread, I assure you, carried by their toys and… and… <i>gadgets</i> , to all corners of Equestria. I’m moving my family to Starfall Isle.”</p>

  <p>“Many nobles are moving there, I’ve noticed,” Celestia said, sighing wistfully.</p>

  <p>“It’s where we can keep ourselves free of the taint of these creatures, and the damage they will do to our society. We’ll keep ourselves pure. We’ll maintain our traditions.”</p>

  <p><i>Traditions.</i> It took some willpower for Celestia to avoid shaking her head ruefully. She’d been around since before many of those traditions had existed. Most of them didn’t seem all that old to her. Or that valuable. Still, it was their decision to make.</p>

  <p>“I believe you’ve misjudged them, my dear friend,” Celestia said. “Nevertheless, I will respect your decision, and I wish you well.”</p>

  <p>“I dearly hope you’re right, Princess,” he replied. “But I’m afraid that it’s you who has misjudged them. I’ve read some of the materials provided. Enough to know that the worst monsters in human history have one thing in common: they are all human.”</p>

  <p>“This is true,” Celestia replied, “but so are their greatest heroes. Humans who gave their lives to bring those monsters down, to make their world a better place for their children. Those who gave generously to those who had too little. Those who care for the sick, or the injured, or the dispossessed, and ask nothing in return. And, my dear Heart’s Bloom, those humans outnumber the monsters by a significant number.”</p>

  <p>Heart’s Bloom simply looked at her, an inscrutable expression on his face. Finally, he sighed, and shook his head.</p>

  <p>“I hope you’re right, Princess. I really do. However, if you’re wrong about them, then you can count on the ponies of Starfall Isle to keep to the old ways. We’ll keep the core of Ponydom safe, for future generations.” He turned to go, stopping at the door to say over his shoulder, “Fare you well, Princess.”</p>

  <p>“And you as well, Heart’s Bloom. I sincerely hope you write, to let me know how everypony is settling in.”</p>

  <p>The old stallion hesitated, looking surprised. Then he smiled.</p>

  <p>“I’ll be sure to do that, Princess.”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Things had gotten exciting for a little while. There was some confused yelling, most of it from her father, and also a fair amount of denial from both John and Lynne, when she woke up again. The despair and panic in her parent’s faces was almost heartbreaking for Erin to see.</p>

  <p>Not for the first time, she considered that it would have been kinder to just keep them in the dark until she had a chance to turn back. Or, maybe have Maggie explain things, and then let it sink in before she showed up. Now they had no choice but to face her, as a pony.</p>

  <p>“But why?” her father asked, seeming to accept it finally.</p>

  <p>“Because I had to, and nobody else volunteered,” she said.</p>

  <p>“Why did you have to?” her mother asked. “Why did… A pony?”</p>

  <p>“I can be turned back,” Erin pointed out for the third time. “This isn’t permanent.”</p>

  <p>“Oh, sure,” Lynne said, laughing a little shrilly. “And here I was worried you’d come home with a tattoo, or something. Not hooves!”</p>

  <p>“Mom, you have three tattoos yourself,” Erin pointed out.</p>

  <p>“That’s not the point!” her mother shot back in a near-shriek.</p>

  <p>“I still don’t get <i>why,”</i> John said. He’d gotten up off the couch and was now pacing, glancing over towards his daughter occasionally, and flinching slightly whenever he did so.</p>

  <p>“We were going to go to Equestria, one way or another,” Erin said. “You should have seen the initial videos, dad. All these happy ponies, playing and talking… If we just opened a gateway and started pouring through, we would have completely destroyed their society. I couldn’t allow that. I had to find a way, if possible, to make the transition easy, to minimize the damage.”</p>

  <p>“There are quite a few ponies on the Royal Council that opposed humanity’s coming over,” Twilight said simply. “And, since the Princesses had discovered a way to fortify the Veil, we could have stopped you all from coming over. Celestia and Luna having met Erin is a big part of why you’re being treated as potential friends, rather than invaders from another world.”</p>

  <p>“You’ve met the Princesses?” Lynne asked, as John stopped pacing to stare at her.</p>

  <p>“Yes,” Erin said. “They’re… amazing. Really.”</p>

  <p>“What did we get you for your twelfth birthday?” John asked, suddenly.</p>

  <p>“What?” Erin blinked, confused.</p>

  <p>“I want to make sure it’s really you, and not some weird trick.”</p>

  <p>“We’ve got no reason to trick you, Mister Olsen,” Maggie pointed out.</p>

  <p>“Well, forgive me for wanting to be sure,” John replied.</p>

  <p>“A Barbie doll,” Erin said. “And my first streaming account of my own, with five movies I could pick, PG-13 or lower.”</p>

  <p>“You didn’t like the Barbie doll,” Lynne said, wistfully. Her voice sounded almost like she couldn’t believe she wasn’t dreaming.</p>

  <p>“I was getting kind of old for them,” Erin pointed out. “And dressing up plastic women with impossible proportions never appealed much to me, even when I was younger.”</p>

  <p>“I know, I was just hoping that we could get you out of that tomboy phase you were in.”</p>

  <p>“Grandma got me a BMX bike,” Erin said, grinning. “You were so mad!”</p>

  <p>“Because you broke your arm almost instantly, trying to jump over a ditch.” Lynne replied shakily. “And then Billy Johnson stole it.”</p>

  <p>“He what?” John said, seeming lost.</p>

  <p>“He told me I had to kiss him to get it back,” Erin said. “I think that’s why he took it in the first place.”</p>

  <p>“That little punk!” John said, slightly glassy-eyed. Erin figured he was probably running on fatherly-outrage autopilot.</p>

  <p>“You never told me that!” Lynne said, patting her husband’s arm in a placating fashion. “You just said you went over to get it back from him.”</p>

  <p>“Well, that’s what I did. Got it back, I mean. I didn’t kiss him, he was gross. I <i>did</i> kick him in the shin and popped him in the eye before I grabbed my bike back, though.”</p>

  <p>“See?” Lynne said, laughing shakily. “Too much of a tomboy! You should have just told us about it, we could have handled it without you punching anyone!”</p>

  <p>“God, it really <i>is</i> her,” John said, sitting down heavily next to his wife. He slumped forward with his head in his hands, while Lynne wrapped an arm around his shoulders.</p>

  <p>“Yes, dad. It’s really me.”</p>

  <p>“And they can change you back?” he asked, weakly, and Erin was dismayed to hear her father’s voice breaking.</p>

  <p>“Yes!” she said, hurriedly. “Yes, dad, I promise! They can change me back, just as soon as they fix the lab.”</p>

  <p>“What happened to the lab?” Lynne asked.</p>

  <p>“Sabotage,” Maggie replied. “The… disruptive element has been removed, and we’re repairing the lab now. It should be ready in a couple of weeks, tops.”</p>

  <p>“I think I’m in shock,” her father announced, standing up again. “How could you do this without telling us?”</p>

  <p>“I couldn’t tell anyone!” Erin protested. “It was all secret!”</p>

  <p>“Then you shouldn’t have done it!” John said, trembling visibly. “You had no idea what you were in for. I’m sure these ponies are nice, but you didn’t know that going in. You could have died, for all you knew!”</p>

  <p>“Equestria is perfectly safe!” Erin protested.</p>

  <p>“Well, except for chimeras, manticores, big fire-breathing dragons, grumpy griffons, gigantic hydmmmph!” Pinkie’s list of potentially fatal creatures was cut off by Twilight’s hoof over her muzzle.</p>

  <p>“Dragons?” John said, shocked.</p>

  <p>“Dragon’s aren’t really all that dangerous,” Twilight rapidly assured him. “My assistant, Spike, is a dragon. A baby one, but he wouldn’t hurt anypony.”</p>

  <p>“Dragons…” John said, slumping back down on the couch.</p>

  <p>“I wasn’t dropped off in the middle of nowhere. I was just a few miles away from Ponyville, perfectly safe. And, if anything odd had happened, I was ready for it. “</p>

  <p>“Ready, how?” her mother asked, cutting off another angry tirade from her father.</p>

  <p>“When they made this body, they didn’t mess around. They made me stronger, faster, more agile than any pony has a right to be. If nothing else, I could have run and hid until the Harmonics team could get me out. They were monitoring me all the way through my first contact with the ponies.”</p>

  <p>Her dad wasn’t looking at her, just shaking his head in denial.</p>

  <p>“This procedure to turn you back,” her mother said, “is it safe?”</p>

  <p>“Well…” Erin desperately wanted to lie. “It’s like going into surgery, I guess. There’s always a risk of complications.”</p>

  <p>“Oh, god…” John said.</p>

  <p>“I think we need to talk about this, just your father and I,” Lynne said. “Would you mind leaving for a while, Erin?”</p>

  <p>“What? But… um. Okay. Sure, mom. I’ll… I’ll probably be staying in Canterlot, for the time being. Maggie can reach me, if you want to talk to me.”</p>

  <p>Her father had his head buried in his hands again, and her mother, though she still looked completely shocked, was rubbing his back in a comforting fashion. She made no attempt to make eye contact with her daughter.</p>

  <p>“Um. I don’t suppose the two of you would want to see Canterlot?” Erin offered feebly over the lump growing in her throat. “It’s… really neat. I could-“</p>

  <p>“Thank you, but no,” Lynne said. Her father just laughed, a bitter sound. “I think we’ve had enough strangeness for now.”</p>

  <p>Erin retreated after a quick and awkward goodbye. It was all she could do to not actually run out the door. Twilight, Maggie and Pinkie all joined her, and they all collected their respective composures while standing in the hallway.</p>

  <p>“That went well,” Pinkie said after a minute.</p>

  <p>Erin looked at her suspiciously, wondering if her friend was joking or not.</p>

  <p>“It definitely could have gone better, Pinkie.”</p>

  <p>“I suppose,” she said. “But it could have gone worse, too. It’s not like they said they never wanted to talk to you again, just that they wanted time to think things over.”</p>

  <p>Erin considered that as they walked down the hallway back towards the gate to Canterlot. It was true, it could have gone much worse.</p>

  <p>But she knew she’d have a hard time getting her parent’s shocked and dismayed faces out of her mind for a while.</p>

  <div class="break malachite">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Malachite glanced idly out the window as the clouds rushed by, his own wings twitching in response to the visual stimuli. He levitated a wineglass to his mouth and sipped it, savoring the taste. Say what you will about humans, they certainly knew their wines.</p>

  <p>Flying had been a rare treat. These machines the humans had made were simply magnificent. They were flying far faster than most pegasi were capable of, and certainly for much longer and in greater comfort. Being able to recline and eat whilst traveling was an incredible luxury.</p>

  <p>Granted, they would have to land several times along the way, but that was hardly a burden. More, it was a chance for him to step outside and stretch his legs and wings, and see more of this world along the way. Their first landing was somewhere called “Alaska”, where they would refuel and check the aircraft before crossing the ocean to someplace called “China”.</p>

  <p>The humans he had dealt with so far had ranged from wary but polite, to downright suspicious. Two human guards and one unicorn eyed him suspiciously from the back of the airplane while he feigned not to notice them. The rest of the guards were taking a second plane, possibly to prevent him from being able to take out all of his keepers all at once.</p>

  <p>He couldn’t say he blamed them for being nervous, as he now stood quite a bit taller than the average human, with far more bulk. And that didn’t even take into account his ability to perform magic and his control of the fae swarm. Still, it <i>did</i> get grating, dealing with their petty suspicions.</p>

  <p>Malachite amused himself, quite briefly, with the thought of attempting to interface with the control system of the airplane, but finally opted not to. He didn’t quite fancy sending the whole thing spinning down to a fiery crash. Doing so would require him to build an entirely new body.</p>

  <p>Grinning, he turned back to his “guards”, noting the sudden wariness sparking in their demeanor.</p>

  <p>“You should try the wine,” he told them. “It’s quite nice. And you never know when you’ll find you’ve run out of chances to have more.”</p>

  <p>Laughing at the ensuing display of discomfort, Malachite took another sip out of his glass looked back out at the clouds. Perhaps he could have some fun on this trip, after all.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">It had been a few hours since the confrontation with her parents, and Erin still felt sick. She wandered morosely into the TV room, glancing over to see that Rainbow Dash, slouched against her beanbag, had co-opted the screen and was watching and loudly criticizing a rebroadcast of the Kentucky Derby. Not, as Erin might have expected, because humans were riding the horses, but because she apparently thought the horses should be able to run faster. Fluttershy sat quietly on a couch next to her, watching the Earth horses with wide-eyed fascination.</p>

  <p>“There ya are,” Applejack said. “I thought you’d forgotten.”</p>

  <p>“Forgotten what?” Erin asked, then remembered. “Oh! Right! The demonstration.”</p>

  <p>“Yup,” AJ said. “You okay, sugarcube? You look pretty upset.”</p>

  <p>“Twilight and Pinkie didn’t tell you?” Erin asked, and Applejack shook her head. “Well, I ran into my parents today. They didn’t take my changing into a pony very well.”</p>

  <p>“Ah, shucks, I’m sorry to hear that,” AJ said, patting her on the shoulder sympathetically. “You want to talk about it?”</p>

  <p>“Um. Actually, no,” Erin said, coming to a decision. “I’ve been beating myself up for this for hours, now. I think I want to get my mind off of it. Besides, I <i>really</i> wanted to see this.”</p>

  <p>“Well, I’m always available if you need to talk,” Applejack said, then smiled, “and I’m also here to help take your mind off of it, if you need me to. Come on, then.”</p>

  <p>Erin left the room with the earth pony, leaving the entranced Rainbow Dash and Fluttershy behind. Applejack led her to a small conservatory out back, in the gardens.</p>

  <p>“It’s too cold out now to do this demonstration out doors,” she said. “I don’t want to hurt nothin’, even if it’s ‘just’ grass.”</p>

  <p>“I understand, Applejack,” Erin replied, starting to get excited in spite of how the rest of the day had gone.</p>

  <p>The conservatory was much warmer than even the interior of the castle, the humid air almost overwhelmingly scented by the flowers within. The elegantly arranged gardens were a riot of colors, all carefully arranged and beautifully kept. Erin felt a smile grow, unbidden, on her face, and actually started to feel happy for the first time since she’d gotten Maggie’s email earlier that day.</p>

  <p>“Now, what I’m gonna show you ain’t gonna be all that impressive,” Applejack said, stepping up to a flower bed and turning to face her. “Especially compared to what Twilight Sparkle an’ Rainbow Dash can do. Part of that is what I’m workin’ with, and the rest is because… well, it’s not right to rush some things.”</p>

  <p>“I understand,” Erin said eagerly.</p>

  <p>“All righty. Watch close, now.”</p>

  <p>With that, Applejack gently pushed an orange hoof into the soft soil of the flower bed, only a fraction of an inch and no more. For a moment, nothing happened. Then, with a rustle, the plants in the garden grew a slight but very obvious amount taller, and richer in color.</p>

  <p>“Oh… wow…” Erin said, staring around in wonder.</p>

  <p>“Ayup. I could probably do more, but it ain’t healthy for the plants. Grow ’em too fast, and they suck the nutrients and water out of the soil. Plus, they get damaged on a cellular level. That’s why earth pony magic is so subtle. We go too far, and we could kill what we’re tryin’ to make healthy.”</p>

  <p>“Applejack, that… How can you say that’s not impressive?” Erin asked, wide eyed. “That was amazing!”</p>

  <p>“Ah, shucks… you don’t gotta say that,” she replied, blushing. “Those of us with a knack for farmin’ don’t usually just make stuff grow, though. It’s almost always better to let stuff grow on it’s own.”</p>

  <p>“Because of the water and nutrients?”</p>

  <p>“Because it’s the natural way,” Applejack said. “Most of us earth ponies who farm get a sense for what the plants need, though. What kind of fertilizer, and how much. How much water. That kind of thing. That’s most of what we do. Forcin’ things to grow… well, it’s okay to do every once in a while, but it ain’t right to do it all the time.”</p>

  <p>By some unspoken signal, the two of them started walking through the conservatory, just enjoying the gardens. Erin felt herself unwinding considerably just by being there.</p>

  <p>“I see. So there are earth ponies that don’t farm?” Erin asked as they walked.</p>

  <p>“Oh, tons!” Applejack replied, chuckling. “Earth pony magic is a lot more spread out than any other type o’ pony, even unicorns. It just ain’t as flashy.”</p>

  <p>“How do you mean?” Erin asked.</p>

  <p>“I consider myself a fair hoof at wood carving, but a pony who has that as a special talent will make things that make mine look like a blindfolded unicorn tried to make it,” Applejack said. “An’ that’s just one example. Earth ponies get a feel for whatever they’re workin’ on, dependin’ on their special talents.”</p>

  <p>Erin shook her head, chuckling.</p>

  <p>“What’s funny?” Applejack asked her.</p>

  <p>“I’m just starting to realize how much I need to learn, if I’m going to study magic,” Erin replied. “I was planning on sticking around to study it, you know.”</p>

  <p>“You mentioned, yeah. You ain’t gonna get too far, though, hon.”</p>

  <p>“What do you mean?”</p>

  <p>“Can’t rightly study something you can’t even sense on your own, sugarcube. Maybe you should use that fancy machine of yours to turn yourself into an earth pony for real.”</p>

  <p>Erin blinked at her, shocked.</p>

  <p>“Applejack, I can’t. I need to go back to being a human. I <i>like</i> being a human.”</p>

  <p>“I know. But it ain’t like it’s permanent, is it? And bein’ a pony ain’t so bad, is it?”</p>

  <p>“No, it’s not bad. Not at all,” Erin said in a small voice. Applejack had just given her a lot to think about.</p>

  <p>As if reading her mind, the farmpony patted her on the back gently and said, “You ain’t gotta rush the decision, and you can still study magic as a human, Ah reckon’. Just something to keep in mind.”</p>

  <p>Erin slumped down onto the path, staring at a patch of pink and white lilies while her mind whirled. Applejack, sensing her friend needed some time to think, wandered a short distance away to study some plants with delicate, cascading purple flowers. She was far enough away to give Erin some room, but close enough to let her know she wasn’t alone, if she wanted to talk.</p>

  <div class="break malachite">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The air was brisk and surprisingly cold after the warmth of the aircraft. Malachite spread his wings and stretched his legs after getting off of the ramp, then gave his guards a moment of panic by trotting sharply away from them. It amused him how they all scrambled after him, the humans shouting for him to stop, and the unicorns charging up a spell, no doubt in case he tried to fly off or suddenly possess everyone in sight.</p>

  <p>Even more amusing was the sudden commotion as he suddenly stopped.</p>

  <p>“Is that it?” he asked, pointing with a wing.</p>

  <p>“What, sir?” one of the humans asked, obviously confused.</p>

  <p>“The sea we’ll be crossing.”</p>

  <p>“Yes, sir. The Bering sea,” the human said.</p>

  <p>“And after that, China?”</p>

  <p>“Yes, sir.”</p>

  <p>“Will all of you be accompanying me?” he asked, staring out over the rough waters.</p>

  <p>“Yes, sir, until we can turn you over to the Chinese forces.”</p>

  <p>“‘Turn me over,’" he repeated, snorting. “You make me sound like a criminal.”</p>

  <p>The human opened his mouth to say something, then closed it again, apparently reconsidering. Probably a wise choice.</p>

  <p>Malachite had watched out of the window as they’d flown. His admittedly brief exposure to humanity had convinced him that most of the land would be covered in sprawling cities and roads, only occasionally broken up by wilderness. It turns out that, at least in this area, that impression was wholly incorrect.</p>

  <p>The private airfield they’d landed in was surrounded by a forest of evergreen pines, the distinctive scent of them perfuming the air around him. Contrasting that was the smell of the fuel being pumped into the aircraft, and the smells of metals and oils from surrounding machinery. There was something oddly nostalgic about the combination of the two, but it wasn’t something he could put his hoof on.</p>

  <p>With a shake of his head, he let the feeling fade, staring instead across the tumultuous sea. Somewhere, across that water, was his opponent, his opportunity. The Black Tide was waiting for him.</p>

  <p>And he was eager to meet it.</p>
</body>
</html>