<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Fourteen: A Day in the City</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Fourteen</h2>

    <h1 class="chapter-name"><i>A Day in the City</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">“Well, good morning, sleepyhead!” her mother said to her as she came down the stairs. “Breakfast is on the table, and please keep the noise down. Your father had a late night last night.”</p>

  <p>“Good morning, mom,” Twilight Sparkle tried to say, though it came out more like “G’mergngl mmm” thanks to the yawn that broke in as soon as she opened her mouth. She looked around, blinking her eyes in the early morning light. “Is Sunflower up yet?”</p>

  <p>“Oh, yes, she was awake a couple of hours ago. Said she wanted to go for a quick trot around town first thing this morning. Earth ponies are so interesting, don’t you think? Up at the crack of dawn and already raring for work!”</p>

  <p>Twilight smiled at her mother’s assumption. While it was true that <i>some</i> earth ponies, such as her good friend Applejack, would often be up and hard at work before the sun even cleared the horizon, she knew for a fact that others, such as Pinkie Pie, woke up only when they were darned good and ready to.</p>

  <p>“Did she already eat? And what’s for… ooh! Oatcakes!” She scooted up to the table, early morning weariness forgotten. Almost feeling like a filly again, she dug into the freshly prepared cakes. They were just as delicious as she remembered them as being.</p>

  <p>“Oh, no, she said she’d eat and shower when she got back from her exercise. It makes sense, I suppose. If you’re going to go running around right away in the morning, you may as well shower afterwards.”</p>

  <p>Twilight mumbled a statement to her mom, who scolded her to not talk with her mouth full. Twilight swallowed her current mouthful and tried again.</p>

  <p>“She must be trying to get some training in before the Iron Pony competition next week,” she said. “I should probably do some physical training as well, for the Running of the Leaves. I’m planning on entering again this year, you know.”</p>

  <p>“Oh, yes? That’s wonderful! You took… it was fifth place last year?” Twilight nodded, too busy eating to reply. “That’s really impressive, dear. Especially in a town full of earth ponies!”</p>

  <p>The scholarly unicorn smiled and blushed slightly. It was true, her fifth place finish was something she was fairly proud of. She was hoping to do even better this year, though her planned training had constantly been put off for ‘just one more day’, typically in order to study.</p>

  <p>“Well, I may not do as well, this year. And last year, I probably would have taken seventh, if it weren’t for Applejack and Rainbow Dash sabotaging each other the whole way.”</p>

  <p>“I’m sure you’ll do fine. More cakes?”</p>

  <p>Twilight considered turning the scrumptious treats down. After all, packing on pounds before a big race wasn’t going to help her move up in the standings!</p>

  <p>But then again, how often these days did she get a chance to experience her mother’s home cooking?</p>

  <p>“Yes, please!”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Erin slowed to a trot, and then to a walk, her breath puffing out in foggy clouds. It was much cooler here in Canterlot than it was in Ponyville, probably due to the elevation. She shivered with the cold as the sweat ran down her sides.</p>

  <p>Running through the streets of the city was far different than running through the fields near Ponyville. For one thing, it was louder. She should really look into getting some sort of sneaker-type thing if she was going to keep running on streets early in the morning. Her hooves had made a little bit of a racket. Hopefully, she hadn’t woken anypony up.</p>

  <p>Not that she’d been able to actually <i>run</i> for any great distance at a time. This city definitely loved its architectural diversity, and it was built on many layers, often with spiraling ramps or long flights of stairs connecting the layers together. Erin had spent more time climbing and descending those ramps and stairs than she had actually running. But it was a good workout; she’d been using different muscles than she typically had, and now her legs were pleasantly tired and a bit wobbly.</p>

  <p>The few early risers around town had stared at her oddly as she ran by, no doubt wondering what she was up to. It didn’t seem like many ponies ran just for the sake of exercise. Though, to be fair, they generally led more physically active lives than most humans she knew, and even the adults liked to play games that involved lots of running and jumping. She hadn’t seen many ponies that were overweight, that was for sure.</p>

  <p>She stopped in front of a large marble statue of a pony rearing up on her hind legs. The pony’s wings were spread wide, and she had a crown on her head, just behind her large horn. The pony depicted by the statue was proportioned differently from other ponies as well. Taller, though there was no way of knowing if it were to scale, and with much longer legs and a relatively thinner frame than most ponies she’d seen. There was a definite air of majesty about this pony, with her flowing mane and tail. The look on the statue’s face was one of serene wisdom and mild sadness.</p>

  <p>Erin wondered briefly if this was an accurate representation of Celestia, or if it was Luna, or some other winged unicorn that she’d never heard of. She looked around for a plaque of some kind, but was distracted by a sound or rushing wind and a blast of air from behind her. She turned, and saw an incredible sight.</p>

  <p>“Hey, pony.” the creature said. “Saw you running around like an idiot, thought I’d come down and see what’s up. Or, were you just that excited to see a statue of Celestia that you had to run all the way to see her?”</p>

  <p>“You’re a griffon,” Erin said, pointing with a hoof.</p>

  <p>The yellow eyes in the bird-like face rolled with contempt.</p>

  <p>“No. Really? What was the first clue, genius?”</p>

  <p>“Sorry,” Erin said. “I’ve never seen a griffon before. I’m just… wow. You look so cool!”</p>

  <p>The griffon grinned (<i>“How does she do that with a beak?”</i> Erin wondered) and preened slightly.</p>

  <p>“I guess you’re not so dumb after all. Name’s Gretta, by the way,” she said, holding out an eagle claw. Erin gingerly extended a hoof, which was firmly clasped and shaken. “I’m part of the envoy from the Griffon Kingdom to Equestria.”</p>

  <p>“Sunflower,” Erin said, warily eying the large, wickedly sharp talons encircling her fetlock. “I’m just a tourist from Ponyville.”</p>

  <p>“Oh? And what were you running around for?” Gretta asked, releasing Erin’s leg.</p>

  <p>“Just exercise. I like running.”</p>

  <p>“Wow. Ponies are weird,” Gretta said, laughing.</p>

  <p>“Yeah, I guess we are,” Erin said, grinning back awkwardly. Here was another talking and sapient non-human species, even more different than ponies or cows. And she couldn’t help but stare at her.</p>

  <p>The griffon was everything she’d thought she would be when Erin had first read about them, as they’d been described in mythology. Gretta had an eagle-like head with a fiercely curved beak, large white wings and enormous front talons in front, and a golden, heavily-muscled lion’s body and rear legs. She looked fierce, even when smiling (<i>“Seriously,”</i> Erin thought,<i>“how does she do that with a beak?!”)</i></p>

  <p>Erin would have expected it to look strange, as if it had the parts of two different animals joined together, but it didn’t at all. Gretta looked like a single, homogenous creature, blending seamlessly from feathers to fur. There was no awkward joining of parts, no specific part of her that she could point to as the exact spot that she changed from eagle to lion.</p>

  <p>“So, um,” Erin said, as the silence started to get long enough to be awkward. “if you don’t mind my asking, what’s it like in the Griffon Kingdom?”</p>

  <p>“Eh, more or less a lot like here. We even have a few ponies that live in our borders. It’s a lot drier, though. Less hills, except right up by the mountains. Lots of open grasslands. That’s where we do most of our hunting.”</p>

  <p>Erin nodded, and then noticed that the griffon was giving her an odd look.</p>

  <p>“What’s wrong?” she asked.</p>

  <p>“You’re not going to freak out about us hunting? We eat meat, you know. Most ponies get all creeped out when we bring that up.”</p>

  <p>“No, it doesn’t bother me at all,” Erin said, to Gretta’s apparent disappointment. “As long as you don’t eat ponies, or other things that can talk, why should it matter to me?” Then she thought about that for a moment. “Um… You don’t actually eat ponies, do you?”</p>

  <p>“Ha! No, it’s against the law to eat anything intelligent. So, no. Griffons haven’t eaten ponies for… oh, I’d say at least a couple hundred years. Ah-ha! There’s the look I was hoping for!”</p>

  <p>Erin smiled weakly, hoping that Gretta was just trying to get a rise out of her, but queasily suspecting that she wasn’t.</p>

  <p>“So, um… Griffon embassy, huh? What do you do there?” she asked, trying to change the subject away from diets.</p>

  <p>“I’m just a staffer. I take notes, file things, do busywork. Why so curious? It’s a boring job.”</p>

  <p>“I like learning new things,” Erin said. “And I’ve never met somep&#126; er… Someone who worked in an embassy before.”</p>

  <p>“Well, like I said, it’s dull,” Gretta said with a wing-shrug. “I take notes at meetings. I do research on pony law or trade agreements, or on various financial reports. Sometimes I sit at the front desk and greet everyone who comes in. That kind of thing.” She shrugged yet again, which was impressive with the gigantic eagle wings. “It’s really dull, but the pay is good. My tour should be up soon, just in time for me to go home and see my eggs hatch, then it’s my mate’s turn to go find work for a while so I can raise ’em.”</p>

  <p>“Oh, wow, you’re going to be a mother? Congratulations!”</p>

  <p>“Thanks, I guess,” she said noncommittally. “I’m not really looking forward to it, it sounds like a gigantic pain in the tail. My own mom said it’s a lot different when they hatch and imprint, but right now it they’re just a bunch of eggs. May as well be rocks. I never really meant to have a clutch right now. I was just having some fun with a guy I knew, and surprise! eggs. Oh, well. It’s only for a couple of years, I’ll manage.”</p>

  <p>“It only takes a couple years for griffons to grow up?” Erin asked, surprised.</p>

  <p>“Nah,” the griffon said with a laugh. “Once they get old enough to hunt on their own, they get sent off to the academy. I guess, if I haven’t bonded with them by then, then I probably won’t ever see them again. Some griffonnesses don’t even bother keeping track of their kids once that happens.”</p>

  <p>“Oh,” Erin said, downcast. It sounded like a really sad way to grow up, but Gretta broke in to correct her misapprehension.</p>

  <p>“Don’t do that. You ponies always do that, when we talk about how we’re raised! I had a great time growing up with the other cubs! Heck, I feel bad for <i>ponies.</i> Sure, you get parents with you all the time, but we had adult griffons around all the time, <i>and</i> you miss out on having dozens of brothers and sisters! My family is huge, and we all keep in touch.”</p>

  <p>“Oh. Sorry. When you put it that way, that actually sounds pretty nice. It’s just not what I’m used to, I guess.”</p>

  <p>“Apology accepted. Anyway, I suppose I should get going back…”</p>

  <p>Gretta spread her wings and crouched in preparation to launch, but Erin frantically held up a hoof and shouted, “Wait!”</p>

  <p>“What?” the griffon asked, looking annoyed.</p>

  <p>“I just wanted to ask some questions about the embassy. Who runs things on the Equestrian side?”</p>

  <p>“You mean, who do we deal with?”</p>

  <p>“Yeah.”</p>

  <p>“Oh, that’s easy. It’s the Equestrian Ministry of Diplomatic Relations. Anyway, I gotta fly. Later, Sunflower!”</p>

  <p>And with that, the griffon sprung into the air and flapped her wings. Erin squinted her eyes against the debris that were kicked up and watched her fly away into the early-morning sky.</p>

  <p>She smiled as a feeling of wonder welled up within her. A griffon. An actual griffon! She always loved mythology, especially the Greek myths, and to have had an actual conversation with a griffon was the coolest thing that had happened to her since… Well, since she’d arrived in Canterlot, really. So, basically since this morning. The cool things kept happening, that was for sure.</p>

  <p>And now, she had a lead on where to look for answers on who the human representatives would have to talk to in order to establish relations. All she had to do was find out who ran the Equestrian Ministry of Diplomatic Relations, and see what the protocol was for establishing relations. It had been a very lucky encounter!</p>

  <p>Erin’s eyes narrowed at the thought. Maybe it was a little <i>too</i> lucky. What are the odds that she’d be out for a morning run, barely anypony around, and she’d run into someone who happily gave her not only some of the information she needed, but also a fair amount of detail on griffon culture?</p>

  <p>She thought about that as she began walking back to Twilight’s parent’s house. Since she’d arrived, she’d had a series of extremely fortunate encounters. She’d met Applejack literally within an hour of stepping into Equestria, and she had provided her with the information she’d needed to establish herself in Ponyville. She’d met Rainbow Dash minutes after <i>that,</i> which gave her insight on what pegasi were like, and who also suggested where she could look for work.</p>

  <p>The more she thought about it, her experiences in Equestria so far had been either extremely lucky, or some magical force was guiding her steps. A month ago, she would have laughed at that thought. But now it seemed eerily plausible, which made her shiver in apprehension. She didn’t believe it, not <i>quite,</i> but still, after all she’d seen…</p>

  <p>Of course, if it were just luck, than she was probably due for something unfortunate to happen to her soon. That was not a pleasant prospect, either.</p>

  <p>With that thought, she looked up, and realized she had absolutely no idea where she was. Chuckling wryly, she began retracing her steps, hoping to find some familiar landmarks.</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">There was a knock at the front door. Twilight put down her father’s copy of The Canterlot Times and went to open it, revealing a very relieved and frazzled-looking Sunflower.</p>

  <p>“Twilight! Oh, thank goodness… I got <i>so</i> lost! This city is crazy!”</p>

  <p>Twilight giggled, and replied “Well, maybe to you, but I was born here. It makes perfect sense to me!”</p>

  <p>“Scary,” Sunflower said with a grin as she wiped her hooves on the doormat and stepped inside. “To think that the convoluted street plans of this needlessly complex city could actually seem <i>normal</i> to somepony. That’s amazing!”</p>

  <p>Twilight laughed and shut the door as the mare walked into the living room. “You’ve mostly missed breakfast, I’m afraid. My mom made oatcakes. There’s still some batter left, though. I can make some up for you if you want. Though, maybe you should shower first?”</p>

  <p>“Huh?”</p>

  <p>“Well… Not to be rude, Sunflower, but… you kind of stink, just a little bit.”</p>

  <p>The earth pony mare blushed a deep red and immediately excused herself to visit the washroom. Twilight shook her head in amusement, and then went to heat up the griddle. She had a respectable pile of cakes completed and stacked on a plate by the time Sunflower came out, mane and tail combed but still slightly damp from the shower.</p>

  <p>“Help yourself. There’s butter on the table, and I just warmed up the syrup for you.”</p>

  <p>“Wow, these smell incredible. Thanks, Twilight!”</p>

  <p>Twilight watched with mild amusement as the earth pony fumbled with trying to pick up a fork, which she eventually did by pinning it between her front hooves. Then she noticed Twilight looking at her and blushed self-consciously. Twilight smiled, then stepped back into the other room, levitating her paper back up to read it.</p>

  <p>That was something she had noticed the previous day, at the restaurant. Sunflower was <i>very</i> awkward when it came to eating with utensils, more so than any earth pony she’d ever seen who wasn’t still a foal. Just another in a long line of mysteries about the mare. She glanced over the top of the paper at her guest and saw that Sunflower was eating slowly and clumsily, but managing not to make a mess.</p>

  <p>Twilight sighed and tried to return to her paper, but she was finding it hard to focus. After re-reading the same paragraph for the third time, she grunted with exasperation and put the paper down, opting to stare out of a nearby window, instead.</p>

  <p>Sunflower had asked for her to ignore her condition. It was a difficult thing to do, but Twilight was determined to make the effort. Still, it nagged at her, incessantly. How did it happen? What, exactly, <i>had</i> happened? Why would Sunflower not want a cure? Why didn’t she take every opportunity to fix it? And, even more so, what was she hiding? Any questions about her life before Ponyville were answered either vaguely or not at all. Trusting your friends and respecting their boundaries was one thing, but this was bordering on the ridiculous.</p>

  <p>“Sunflower,” Twilight said, suddenly. The green-eyed mare looked up at her with a mouthful of oatcake. “I want you to know… I want to be your friend. And I respect that there are things about your past that you don’t want to talk about, things you want to keep secret.”</p>

  <p>Sunflower looked guilty at this point, which was another thing that Twilight had noticed. Whenever her past was brought up, she looked guilty, like she was hiding something. She watched as the earth pony quickly swallowed her mouthful of cake in an apparent effort to reply. Twilight held her hoof up to forestall her.</p>

  <p>“I want to let you know that it’s okay. Really. Friends have to respect a friend’s boundaries, and I understand that.” She caught the relieved look on the mare’s face, and continued with, “But friends also trust one another with their secrets. You don’t have to tell me everything, and you don’t have to tell my anything right <i>now,</i> but I hope one day you’ll trust me enough to share <i>some</i> of your past with me.”</p>

  <p>Sunflower was staring at her plate. With some alarm, Twilight noticed that the mare seemed near tears.</p>

  <p>“Wait, I didn’t mean… Sunflower, don’t be upset, okay? I just… I wanted to let you know… You can <i>trust</i> me. I won’t judge you and I won’t think any differently of you, I promise.”</p>

  <p>“Don’t.” It was barely a whisper.</p>

  <p>“What?”</p>

  <p>“Don’t promise that.” Sunflower drew in a deep, shuddering breath. Still staring at her plate, she continued. “I promise, Twilight… I’ll tell you everything eventually. Not now, because I… just can’t. But I will.” Then she muttered something under her breath that Twilight <i>thought</i> might have been “I owe you that much.”</p>

  <p>There was a long pause. Twilight noted that the atmosphere in the dining room had become beyond uncomfortable.</p>

  <p>“Okay, well… Um… Good talk, I guess.” She started edging away from the melancholy mare at the breakfast table. “I’m just going to go… um… Up to my old room for a bit, okay? Then we can go shopping, if you want. You said you wanted to do some shopping today?” Sunflower nodded, still downcast.</p>

  <p>“I’ll take you to some good stores I know, okay? And, in a little while, my mom should be back with Spike, and we can hit up Donut Joe’s for some donuts. I kind of promised him, they’re his favorites. I used to go there all the time when I was studying at Celestia’s School for Gifted Unicorns, and I got to be on a first-name basis with Donut Joe, the pony who owns the place. He makes the <i>best</i> donuts and I just realized I’m babbling, so I’ll head upstairs now, okay? Okay.”</p>

  <p>And, with that, Twilight fled from the awkward situation to the relative safety of her old bedroom.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The diminutive unicorn’s hoof-steps rattled up the stairs, and then a door opened and closed. Erin stared at the oatcakes in front of her. They were delicious, but her appetite was totally gone. The ones she’d already eaten sat like lead in her gut. And there was the burning sensation of unshed tears behind her eyelids.</p>

  <p>She fought with herself, even now. She so desperately wanted to tell Twilight what was going on that it burned in her. For the most part, she was able to put those thoughts out of her head. But after being confronted like that, they were front and center. She was miserably depressed, but also angry. Angry at Dr. Velchiek, for forbidding her to talk. Angry at humanity, for needing to come here, and at the Black Tide for making it necessary.</p>

  <p>But mostly, she was angry with herself, for making friends just to lie to them and to string them along without ever really returning their friendship. Twilight was right, friends trusted each other, and friends share. She wasn’t sharing, so how could she consider herself to be a friend to them? What kind of person makes a friend for the sole purpose of getting information out of them?</p>

  <p>She should have avoided making friends in the first place. It was better to be lonely than to face this kind of guilt. If there was nopony close to her, then there would be nopony to deceive.</p>

  <p>The oatcakes were cooling on the table in front of her. With a sigh, she laboriously picked up her fork once again and began eating. She had no appetite, but she wasn’t going to be rude and leave the food half-eaten on the table.</p>

  <p>Things weren’t going to get better by acting all depressed and mopey, after all. And she still had a mission to finish. It was time, she decided, for her to stop being so angsty, and to just deal with the situation as it was. When Twilight came back down, she’d pretend like nothing happened. They’d go shopping, they’d go get donuts with Spike, and they’d have a great time.</p>

  <p>She shoveled a forkful of oatcake into her mouth. She didn’t even taste it.</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The room was decorated with a white and purple checkerboard floors, and greyish-blue walls. The drawings taped up on the walls were childish and mildly embarrassing. Various stuffed animals, dolls, and toys decorated the shelves, keeping the large collection of children’s books company. The magenta-curtained canopy bed itself had more pillows on it than any sane pony would ever require, with a few more stuffed animals sprinkled in.</p>

  <p><i>“I remember it being bigger,”</i> Twilight thought with a sigh. She’d been flipping idly through some of her old books for about half an hour, now, skimming through and looking at the pictures, which had a side effect of triggering wave after wave of nostalgia. Sighing, she put down her current book, which had a story involving a young colt trying to bake a suit of clothes out of bread for no adequately explained reason. She was just about to pull out another when she heard the front door open and her mother’s call asking if anypony was home.</p>

  <p>Bracing herself, and hoping that Sunflower had recovered from her earlier upset, Twilight stepped down the stairs and greeted her mother. The older mare had several large shopping bags levitated in the air around her. She was amused to see Spike perched on her mom’s back, like he often was on her own.</p>

  <p>“Did you have a good time, Spike?” she asked, as the purple dragon hopped down.</p>

  <p>“Oh, yeah! After we got the groceries, we went to the park and she bought me ice cream! We had a lot of fun.”</p>

  <p>“And he was a perfect little gentleman. So helpful!” her mother said, patting Spike on the head. The little dragon beamed at the praise. “I’m just going to go put these bags in the kitchen.”</p>

  <p>The older mare trotted away, and Twilight heard her greet Sunflower, who replied back with what sounded like good cheer. The lavender unicorn sighed with relief, glad her guest was in a better mood now. Hopefully, she could avoid spoiling it again.</p>

  <p>Then she heard her mother’s voice say, “What are you doing? No, you don’t need to do that. Put the dish down! You’re a guest, you don’t have to clean up! Put the dishes down, and back away from the sink, missy!” Twilight grinned as she heard her mother’s falsely stern voice coming from the kitchen. Scolding, but in a joking manner, her mother chased Sunflower out of the kitchen, ending with, “Now, you go keep Twilight company, and make sure she stays out of trouble today. I don’t want to find out she’s been playing in the fountains again!”</p>

  <p>“Mo&#126;om!” Twilight whined, “That was ages ago! I was two!” Spike giggled, and Sunflower grinned sheepishly.</p>

  <p>There was another awkward moment, as both she and Sunflower stared at their hooves for a while. Spike looked back and forth between the two of them, picking up on the uncomfortable atmosphere.</p>

  <p>“Sooo,” he said, breaking the silence. “How about that weather? Read any good books lately? What do you think the Trottingham Titans’ chances are of winning this year’s Hoofball Cup?”</p>

  <p>Slightly annoyed, Twilight frowned at him. “What are you talking about, Spike?”</p>

  <p>“Just making small talk,” the dragon said with a shrug. “I figured it was better than sitting around in an uncomfortable silence.”</p>

  <p>Twilight was about to scold her assistant when she heard a chuckle from Sunflower. She looked up to see the earth pony mare smiling at the little dragon, a smile she soon shared.</p>

  <p><i>“I’m going to have to buy the little guy an extra donut,”</i> she thought. Out loud, she said, “Well, maybe we should get to shopping. We only have half a day left before we have to catch the train back to Ponyville. That is, if you want to make it back by a decent hour.</p>

  <p>“Yeah, you’re right,” Sunflower said slowly. “Um. Spike, were you going to come with us?”</p>

  <p>“Naah,” he said, “I’ve done enough shopping today. Besides, your mom said she was going to bake cookies, and that I could help!”</p>

  <p>“I thought you wanted donuts?” Twilight asked, confused.</p>

  <p>“I do! But I want cookies, too!”</p>

  <p>Twilight frowned at her assistant while Sunflower laughed.</p>

  <p>“All right, but if you’re going to have donuts as well, then you only get one cookie,” she said sternly.</p>

  <p>“Awww…” Spike whined.</p>

  <p>“No, you’ll make yourself sick with too many treats. Remember the ice cream incident?”</p>

  <p>“But…”</p>

  <p><i>“One</i> cookie or <i>no</i> cookies, Spike. Which is it?”</p>

  <p>“…one, I guess. Sheesh, Twilight. Way to take the fun out of the day.”</p>

  <p>“You’re just a baby dragon, Spike. You need proper nutrition!” Twilight said, putting her hoof down.</p>

  <p>“He’s just a baby?!” Sunflower blurted, eyes wide as she pointed a hoof at Spike.</p>

  <p>“Well, duh,” Spike said. “Did you think I was all grown up? Grown up dragons are <i>huge.</i> Bigger than a house, even!”</p>

  <p>“Wow, uh…” Sunflower stammered. “I did not know that.”</p>

  <p>“Sure is a lot you don’t know,” Spike muttered.</p>

  <p>“Spike!” Twilight scolded, but relented as Sunflower apparently found that funny. At least, the mare was laughing, though it sounded a touch self-deprecating.</p>

  <p>“You’re right, Spike. There sure is,” the light brown mare said.</p>

  <p>There was another pause, though this one was less awkward. Twilight cleared her throat, then said, “Well, should we get going?”</p>

  <p>“Sure!” Sunflower said enthusiastically. “I’ll go get my saddlebags.”</p>

  <p>She trotted off to the guest room, and Twilight accompanied Spike into the kitchen, where her mother was just finishing up washing the dishes. Horn glowing, Twilight helped to dry them, finding pleasure in helping her mother do a chore that, when she was younger, she hated doing.</p>

  <p>Sunflower came back out of the guest room with her saddlebags on and wearing her straw hat, but not her dress. Horn glowing, Twilight opened the door, and both mares stepped out into the bright Canterlot morning.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The initial awkwardness had passed quickly, and Erin soon found herself honestly enjoying the experience of a more casual day spent in Canterlot with Twilight Sparkle. Last night had been informative but a little hectic. They had adhered closely to Twilight’s schedule, rushing through the various items on the list in order to stay on track. Today was a day just for wandering and for poking their noses into various neat little shops.</p>

  <p>So far, she had bought very little. Mainly because they had spent a good hour or so just in one bookshop. Erin had to practically drag Twilight out of there, and the librarian had purchased so many books that they had to drop them back off at her parent’s house, just to avoid being overloaded.</p>

  <p>Then they had simply wandered and browsed. Erin bought a small emerald-green hair clip that she thought would look good with Marigold’s mane color, and another red one that would look nice with her mother’s. However, her rapidly dwindling supply of bits made her finally summon the nerve to ask Twilight a potentially risky question.</p>

  <p>“Twilight, this might sound stupid, but… Are gold coins worth anything here?”</p>

  <p>The unicorn blinked, looking confused for a moment. “Gold… coins? Like actual gold, but in coins? Nopony has used those for ages, we went on the bit standard in… oh, I think in 745 AF. The bits we spend now only have a trace amount of gold in them, and the crown purchased back most of the gold coins over the years.”</p>

  <p>“Oh. Well… I have a bag of them,” she said, eying Twilight warily. “They were given to me when I left home. I guess they didn’t know that I couldn’t spend them here.”</p>

  <p>“Wow, really? How strange! I didn’t know there were any villages still using gold coins.”</p>

  <p>“Not <i>using,</i> really, We just had some lying around. It was a gift when I left, but nopony here or in Ponyville has been using them, so I felt weird about having them. So, are they useless, then?”</p>

  <p>“I wouldn’t say <i>useless,</i> but you can’t use them to directly buy things, no. Did you want to sell them?” Erin nodded, and Twilight started walking, saying, “Come on, we can take them to a jeweler and get them appraised. Maybe we can get some bits for you to spend!”</p>

  <p>Erin grinned happily and trotted off after her friend. Then she hesitated. Not friend. She had no right to call Twilight a friend. Her good mood slipped a little, but she pushed the grin back onto her muzzle and trotted off after the small purple unicorn.</p>

  <p>Shortly after that they stopped into a jeweler’s store and walked up to the pale blue unicorn stallion behind the counter who stared down his nose at the both of them. Erin dug her bag of gold coins out, and the shopkeeper’s jaw nearly hit the counter as he levitated first one coin and then another in front of his disbelieving eyes.</p>

  <p>“Ahem,” he said finally, apparently over his shock. “Well, the coins are pure gold, but of course there’s a fee for transferring them to bits. I could give you… oh, let’s say three bits per coin?”</p>

  <p>“I don’t <i>think</i> so,” said Twilight. “The legal exchange rate is more like twenty per similarly sized coin, and these are larger besides.”</p>

  <p>“Ah,” the stallion said, a spark of interest in his eye. “But one has to take into account the fees and taxes involved. I imagine I can go as high as four, in that case.”</p>

  <p>“No deal,” Twilight said firmly. “The taxes only apply in regards to your profits, and there are no fees for transferring gold to bits. Nineteen.”</p>

  <p>“Nineteen?! My dear filly, you <i>wound</i> me! And yet, I feel I can manage to find compassion enough in my wounded heart to raise my offer to five per coin.”</p>

  <p>“Five?!” Twilight seemed offended, and then the haggling began in earnest.</p>

  <p>Erin watched as the two argued fiercely, with the stallion bringing up the woes of a poor shopkeeper, and Twilight mentioning how cruel he was to try and steal from a poor filly from Ponyville, who had barely a bit to her name. Offer after offer was rejected, and the discussion gained in intensity, until finally a price was reached: eleven bits per coin. Erin was ecstatic with the amount of wealth coming towards her, and very glad she’d brought Twilight with her. The small unicorn was a fierce bargainer, and Erin doubted she’d have been able to do anywhere near as well.</p>

  <p>The blue unicorn counted out ten bars, which were apparently worth a hundred bits each, plus a hundred bits for smaller purchases. Erin’s coin purse was now pleasantly heavy in her saddlebag. As they turned to leave, the stallion behind the counter called out after them.</p>

  <p>“It was nice seeing you again, Miss Sparkle! Don’t take so long between visits, next time!”</p>

  <p>“It was nice seeing you too, Professor Nimbus! Life as a shopkeeper suits you.”</p>

  <p>“Not quite the hustle and bustle of university life, certainly. I’m actually able to sleep at nights!”</p>

  <p>Twilight laughed and waved, and she led a very confused Erin out of the shop.</p>

  <p>“Wait,” she said as they exited. “You know him?”</p>

  <p>“Oh, yes. He was my economics teacher back at Celestia’s school. We didn’t <i>just</i> learn magic, you know!”</p>

  <p>“But… that was… What was all that about?!”</p>

  <p>“Oh, just a little bit of fun. I came here because I knew he’d give us a fair deal, but he’d want to argue about it first. Anyway, you’ve got a bag full of bars and bits. Let’s keep shopping!”</p>

  <p>It was just too ridiculous. As Erin trotted next to Twilight, she couldn’t help but laugh.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">It was starting to get late. Sunflower had filled up her saddlebags ages ago, and now had many of her purchases slung and strapped across her back. Twilight envied the earth ponies’ endurance. She would have collapsed hours ago.</p>

  <p>Of course, she would have probably just used her magic to carry everything.</p>

  <p>Most of Sunflower’s purchases were in the form of gifts for other ponies, apparently. Twilight helped to advise her on purchases for some of her friends, including an apple brooch for Applejack and a super-deluxe Wonderbolts gift pack for Rainbow Dash. They stopped in a party supply store for Pinkie Pie. There was also one store, a curio store, where Sunflower had asked for her to remain outside. Obviously, that’s where she was planning on buying gifts for her. She pretended she didn’t know, and Sunflower pretended that she didn’t know that she knew.</p>

  <p>They stopped back at her parent’s house, collecting Twilight’s earlier book purchases and an excited Spike. After a quick stop at the local Fet-Ex in order to have their purchases shipped to Ponyville, they turned their hooves in the direction of the fabled Donut Joe’s Donut Shop. Spike kept up a chattering monologue the whole way, talking about the great time he’d had at the house, and the terrific new cookie recipes he’d learned. Twilight rolled her eyes, suspecting that the young dragon’s hyperactivity could be explained, at least in part, by the violation of the “one cookie” rule.</p>

  <p>Still, she was in a pretty good mood, so she decided not to pursue the subject.</p>

  <p>Twilight cracked the door open to the store, and the delicious smell of freshly made donuts wafted out. Joe was behind the counter, as usual, and greeted them warmly as they arrived. It was after the typical rush, which was according to Twilight’s plan. She disliked coming during the busy hours, as the shop would be packed with peckish ponies.</p>

  <p>They purchased a box of assorted donuts, which Sunflower proclaimed as delicious, eating three of them in short order. Which amused Twilight and horrified Spike, who quickly grabbed more donuts for himself from the rapidly dwindling assortment.</p>

  <p>Small talk commenced, which mostly consisted of Sunflower asking Twilight about her life in Canterlot so far. However, the earth pony mare had hesitantly raised one subject.</p>

  <p>“I ran into a griffon named Gretta today,” she said. “It was during my morning run. She said she was with the Griffon Embassy.”</p>

  <p>“Oh? That’s interesting! Did she mention anything about what the job was like?”</p>

  <p>“Mostly boring, according to her,” Sunflower said, laughing. “But it did make me wonder, how do those get started?”</p>

  <p>“Embassies?” Sunflower nodded, and Twilight considered a moment before considering. “Well, I know it’s the Ministry of Diplomatic Relations that runs all the embassies. I forget who the head counselor is… Oh, wait, no. I remember. It was in my father’s paper this morning. High Counselor Rosy Oats. I guess she runs the whole thing.”</p>

  <p>“Oh, that’s… interesting. I wonder how a new nation would get an embassy set up?” she asked, oddly casual.</p>

  <p>“Hmm… Well, if I remember my civics lessons correctly, they’d just send an ambassador to the Ministry building in High Canterlot, near the palace. Why do you ask?”</p>

  <p>“Um, no real reason. Idle curiosity. I’m going to have another donut,” she said, and Spike moaned in dismay as she did so. Twilight laughed at the little dragon’s reaction, and to mollify him, she bought another box of donuts just to take home.</p>

  <p>“But you don’t get to eat any until tomorrow. No, Spike,” she said sternly as he protested, “I mean it. You’ve filled up on nothing but sweets so far today. And that’s okay, since it’s a special occasion, but you’re done for the night.</p>

  <p>Sunflower also purchased a box of donuts, apparently to share at the Guest House the next day. Twilight wondered if, now that she had a decent amount of bits on her, if she’d be looking for her own place to live now. Surely, she couldn’t want to stay in the Guest House forever?</p>

  <p>Celestia’s sun had been down for a while when Twilight said that it was time to go. Sunflower slid the box of donuts carefully into her saddlebags, and Twilight levitated hers. They arrived in the train station with plenty of time to spare, which Spike didn’t seemed as pleased with as she was.</p>

  <p>“It’s <i>cold</i> out, Twilight!” he whined.</p>

  <p>“It’s not <i>that</i> cold. Don’t be such a baby!” Twilight replied</p>

  <p>“How come whenever I want to do anything you don’t want me to, I’m just a baby, but whenever I act like a baby, you tell me not to?” Spike asked sourly.</p>

  <p>“Well, um…” Twilight didn’t really have a response for that.</p>

  <p>“Here, Spike,” Sunflower said, providing a welcome distraction by pulling a green scarf out of her saddlebag. Spike gratefully wrapped it around his neck and head.</p>

  <p>“Thanks, Sunflower,” he said, voice slightly muffled by the scarf</p>

  <p>“No problem, Spike,” the mare replied, giving him a hoof-noogie. “That was going to be a present for somepony else, but it suits you, so you can keep it if you like.”</p>

  <p>“Thanks!” he said, enthusiastically, hugging her around the leg. “Wait… does this mean I get one less present, now?”</p>

  <p>“Spike!” Twilight scolded, but Sunflower just laughed.</p>

  <p>“Don’t worry about it, kiddo. I probably bought Marigold too many gifts as it is, I’m sure she won’t mind giving up that scarf to a poor, cold, baby dragon.”</p>

  <p>“Awesome!” said Spike, snuggling into his scarf.</p>

  <p>Shortly after that, the train arrived. The ponies and baby dragon all climbed aboard and made themselves comfortable. A short while later, the train left the depot with a lurch, and they left Canterlot behind.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Erin yawned hugely as she fumbled with the front door to the Guest House. It was close to midnight, and she was asleep on her hooves. Making her way inside, she crept across the floor quietly, not wanting to cause a disturbance for any ponies in the house who were trying to sleep. She made her way into her room, divested herself of her hat and saddlebags, and promptly collapsed on the bed.</p>

  <p>“Dear Dr. Velchiek,” she mumbled, then stopped to yawn. “Sorry. Um. Eventful day today. Too tired to go into details. Saw a griffon, she was awesome. Found out the procedures for establishing an embassy in Canterlot. Review today’s recordings for the information, but the summary is as follows: Visit the Equestrian Ministry of Diplomatic Relations in High Canterlot. Ask to see a pony named High Counselor Rosy Oats.</p>

  <p>“Also, gold <i>is</i> valuable here. We may be able to use it as a commodity for trade. Probably other stuff I should mention, but I’m <i>so</i> tired. This is Sunflower, blah blah blah, signing off and good night.”</p>

  <p>She was asleep less than a minute later.</p>
</body>
</html>