<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Three: Decisions</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Three</h2>

    <h1 class="chapter-name"><i>Decisions</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">It was an hour later, and Dr. Velchiek was beside himself with joy as he escorted Erin into yet another conference room. He was talking a steady stream of encouragement and reassurance, which Erin barely listened to. She felt almost like she was walking through a daydream, it all felt so unreal.</p>

  <p>It felt surreal to Erin, to be sitting there and calmly discussing having her entire body redesigned and manipulated into that of a pony. She couldn’t believe she was actually planning on doing this. A small part of her mind was screaming warnings at her, and she did her best to block that voice out.</p>

  <p>“Very well,” he said, once everyone was seated, “we can now get into more of the details involved in this project, which we are calling… Project Insertion? Really, that’s the best we’ve got?”</p>

  <p>He sighed and shook his head. “All right, then. We’re going to have each head go through and give you a brief summary of what we’re doing. First things first. Maggie?”</p>

  <p>“Thank you, Paul.” She turned to address Erin, passing her a tablet. Erin took it, but didn’t turn it on. It seemed to be a fairly ordinary tablet, touch-screen, like everyone else in the world had these days.</p>

  <p>“That tablet has all of the data that we’ve collected from Ponyworld up to this point. All video, all pictures, all scientific data, as well as all of our best guesses as to what Pony society is like. Please study that in depth, and don’t allow anyone else to see it. It’s keyed to your thumbprint. Please turn it on now.”</p>

  <p>Erin pressed her thumb to the corner of the screen, which immediately lit up. The logo “Project Insertion” came up on the screen, with the words “Top Secret: Authorized personnel only” written in red underneath.</p>

  <p>“Thank you, Doctor Henson,” she said, tapping on the logo. It vanished, to be replaced by an index. There were several sections, including a video section, a data section, an analysis section, and a section on various pony tattoos.</p>

  <p>“Oh, please,” she said, smiling, “Now that we’re working together, you can call me Maggie.”</p>

  <p>Erin smiled back. “Thank you, Maggie,” she said.</p>

  <p>“You’re quite welcome, dear!”</p>

  <p>“You can continue to call me ‘Doctor’,” said Dr. Edwards tersely. “I’d like to get my part of this out of the way, if you don’t mind. I have to get back to my labs as soon as possible. We’re still developing the implants we’re going to be using for this little field trip, and I’ll need all the time I can get in order to get them completed on time.”</p>

  <p>“Certainly, Dr. Edwards,” said Dr. Velchiek, after a slightly awkward pause. “Please continue.”</p>

  <p>“Very well. Young lady, open the tablet under the part of the index titled ‘cybernetics’. I’ll take you through a brief rundown of what we’re hoping to accomplish.”</p>

  <p>Erin did so, feeling a little intimidated by the crabby scientist.</p>

  <p>“You’ll see that, for the most part, the implants will be chemical analyzers of various sorts. You will have several in your digestive system, analyzing the chemical and nutritional content of the food you eat. You’ll have further sensors in your nostrils and lungs, analyzing everything from the composition of the air you breathe to the pollen and dust that you manage to inhale.</p>

  <p>“Your eyes will be given a boost. They’ll have spectral analyzers built in, so you can measure various sorts of radiation, beyond those normally visible. Don’t worry, you won’t be distracted by any of that. You will perceive only the ‘normal’ information that your current eyes do.</p>

  <p>“However, we were also told to give you whatever physical advantages we could, so you will be able to, at will, tap into both night vision and infra-red vision. Also, your eyes will be able to see far more clearly at further distances than any organic eye would be able to. You’d be able to read a postage stamp from a mile away, if you wanted to do so for some reason. Keep in mind, though, that this focus will make you extremely far-sighted until you return your eyesight to normal.</p>

  <p>“Your ears will be much the same. They will pick up and record sounds far outside your normal range of hearing, but they won’t pass on anything too far outside the normal range. Once again, though, you should be able to focus your hearing to an extent that you’ll be able to hear far beyond what any animal is capable of without augmentation.</p>

  <p>“There is also information storage and retrieval, and a communications array. You will have a data storage device implanted in your body, and whenever we can, we will open a window to download the data you’ve collected, in order to analyze it here.</p>

  <p>“Also, you will have a microphone built into your jaw, and a small speaker in your ears. This is in order to give us the ability to communicate with you while in the field, so that we can give you instruction if needed.”</p>

  <p>Dr Velchiek broke in at that point, to say, “In addition, we’re asking that you keep a log. Just speak normally, and the microphone will pick it up and record it. Include any thoughts you have on the ponies you meet, the society you’ve come in contact with, any feelings or intuitions you may have, that kind of thing.”</p>

  <p>“Yes, yes,” Dr. Edwards said, sounding annoyed. “All that touchy-feely stuff that apparently we won’t be able to discern for ourselves as we go through the data. Now, if you don’t have any questions, I’d like to be on my way.”</p>

  <p>“Ah, yes, actually, I do have a question,” Erin said, trying to ignore Dr. Edward’s grumbling. “Is there any way I’d be able to turn the recorder off for short periods of time?”</p>

  <p>Dr. Edwards looked at her as if she’d asked him to pull a rabbit out of a hat.</p>

  <p>“Why,” he said after a moment, in a voice made of icicles, “in the name of all that’s holy, would we ever make it so that the recorder could be turned off?”</p>

  <p>“Well… sometimes… A girl wants some privacy, you know?” Erin was blushing.</p>

  <p>“My dear girl,” he shot back condescendingly, “If you want to have some hanky-panky with the local stallions, I’m sure that’s your own concern, but don’t—”</p>

  <p>“No! No no no! <i>God,</i> no, are you kidding me?” Erin was now beet-red and mortified. “I was talking about normal things like having to go to the bathroom or whatever! I don’t want you guys watching that! Good god, you thought I was talking about <i>sex?!</i> What is <i>wrong</i> with you?!”</p>

  <p>There was general laughter in the room after Erin’s outburst. Only she and Dr. Edwards weren’t laughing, Erin because she was too angry and embarrassed, and Dr. Edwards because he was affronted.</p>

  <p>“My dear,” he said once the laughter died down, “If you think that I’m going to cater—”</p>

  <p>“Oh, Tom, just do it, ok?” Dr. Henson broke in. “It’s not that big of a deal, is it? Just put a pause function in the recorder, and have it auto-restart after twenty minutes if she forgets to turn it back on, or something.”</p>

  <p>“Are we seriously going to compromise our research in order to cater to the whims of this girl’s modesty?” Dr. Edwards snapped back.</p>

  <p>“Tom,” said Dr. Velchiek in a reasonable but firm tone, “she’s agreeing to undergo the most radical body modification and surgery ever attempted, and then be the first human ever to be sent to an alien world. I think a little catering to whims is the least we can do to make it easier on her.”</p>

  <p>Dr. Edwards glared around the room briefly, and saw that he had no allies there.</p>

  <p>“Fine,” he grated. “I’ll do it. Now if you’ll excuse me, these further modifications will take even more time and even more of my attention. Good day to you all.”</p>

  <p>And with that, Dr. Edwards stormed out of the room. Erin breathed a sigh of relief. She really didn’t like that man. After a moment, Dr. Velchiek spoke again.</p>

  <p>“He’s really not a bad man, Erin,” he said, softly. “He, like many of us, is just under an ungodly amount of pressure. Ordinarily, he’s about the most even tempered man you’d care to meet.”</p>

  <p>Erin nodded mutely, still upset from the earlier exchange. Doctor Fisher was up next, and Erin, with some difficulty, turned her attention to him. She rapidly forgot about the antagonistic Dr. Edwards as the kind-sounding Austrian man spoke.</p>

  <p>“Like Doctor Henson, Erin, I would like you to call me by my first name. We’re going to be working together for a while, after all, and a little familiarity will go a long way towards making things go smoother. So, please, call me Hermann.”</p>

  <p>Erin managed a weak smile, still feeling slightly shaken-up. “Thank you, Hermann.”</p>

  <p>“Of course,” he said, smiling. “Now, my team is in charge of designing and building the actual body that all of Dr. Edwards’ lovely toys will go into. We started with a basic design, based on the ponies you would find here in our world, but we rapidly ran into problems.</p>

  <p>“As you watch the videos, you will see that the ponies of that other world have fantastic degrees of dexterity, both in their forelimbs and hooves, as well as with their jaws and mouths. The plain ponies, as well as the winged ones, don’t have telekinesis to move things about, and yet they manage to carry and build things all the same. It took a considerable amount of work for us to be able to design joints, muscles and tendons that not only could duplicate the Ponyworld ponies’ actions, but would also look like theirs do.</p>

  <p>“In addition to this, as Dr. Edwards mentioned, we were told to give you all the benefits that we could, in order to ensure your safety. To that end, you will be physically much stronger than any creature that size has a right to be, able to lift several times your own weight easily. You will have endurance and speed far beyond what you would ordinarily have. In addition, your skeletal structure will be enhanced to be able to support the weights and speeds that you will be capable of.</p>

  <p>“Furthermore, your reflexes, coordination, and muscle memory will be enhanced as much as possible. It shouldn’t take you long at all to get used to your new body, and to pick up any tricks you need to once you actually arrive in Ponyworld.</p>

  <p>“And one last thing. We’ve seen the ponies eat vegetation, and apparently some kinds of breads. However, we’re not sure what else they may eat. Rather than making you a pure vegetarian, we’ve made your digestive system capable of processing almost anything organic. You won’t be able to be poisoned easily, and you won’t starve as long as there is something organic nearby that you can actually chew and swallow.”</p>

  <p>“What about the flank tattoo?” Erin asked. “What will that be?”</p>

  <p>“From what I understand, Erin, you will be allowed to pick whatever it is you like, from a pre-approved list that you should find on that tablet that Maggie gave you.”</p>

  <p>“Oh…” Erin glanced at the tablet again, suppressing an urge to start going through it right away.</p>

  <p>“That is, in summary, what we’re planning on having as the end result. Did you have any questions?”</p>

  <p>“Um, yes.” Erin considered for a moment, then asked, “Can you tell me exactly how this is going to work? What are you going to do to me?”</p>

  <p>“Ah, well. Basically, what we do is we program the nanomachines with the end result we have in mind. Then we put you in a nutrient solution that is filled with these nanomachines. They enter your body, and they change you on a cell-by-cell basis.</p>

  <p>“In addition, the actual surgery will be automated, but overseen by the best doctors we have. Once your skeleton is rendered malleable, it will be manually re-shaped by the various robotic limbs in the vat.”</p>

  <p>Erin stared at him in disbelief. Did this guy just say her skeleton would be rendered ‘malleable’? It made sense, but… Her stomach flipped over gently at the thought, and she did her best to put it out of her mind as the doctor continued his explanation.</p>

  <p>“It works in stages. Each stage that passes, you will be a little less human-like, and a little more pony-like. All together, the process should take about two weeks.”</p>

  <p>“Two weeks?!” Erin’s desire to to run, screaming, out of the room ratcheted up another notch. “And… will it hurt?”</p>

  <p>“Oh, no, my dear, of course not!” Dr. Fischer shook his head emphatically. “For you, the time will pass like nothing. You will be unconscious the entire time, while we tend the process and make any adjustments needed. You will simply go to sleep on one day, then wake up on another, as a pony. The process to reverse the change will work much the same way, only this time we’ll have a template to go off of, so it will be much smoother. We would be able to return you to your current form in about a week or so.”</p>

  <p>“And, if you like,” said Dr. Velchiek, “we can include some of the upgrades that you will have had as a pony. The enhanced reflexes, strength, and so on. Consider it a positive side-effect, if you want.”</p>

  <p>Erin considered that for a moment. It would be kind of cool to be essentially a super-hero when she got done with this…</p>

  <p>“I’ll… think about it,” she said.</p>

  <p>“Well, that’s about it for the presentations,” Dr. Velchiek said. “Did you have any other questions?”</p>

  <p>It turns out that she did. The conversation lasted another hour or so, as Erin came up with question after question.</p>

  <p>How long was she going to be in Ponyworld? As long as it took but no longer than a few months.</p>

  <p>What if they couldn’t bring her back? That wasn’t even possible, she was assured. As long as they had the equipment and the harmonics wavelength, they could tune into Ponyworld and, eventually, find her, using the implants she had in her new pony body.</p>

  <p>What if something happened, and she ended up dead or worse than dead, either from the procedure or from other unforeseen circumstances? In that case, her parents would be informed, and, if she was still alive, she would be cared for as best as they were able to do for the rest of her life. Also, she would be remembered as a hero.</p>

  <p>What kinds of things could she discuss with the ponies? Could she mention humans? Under no circumstances was she to mention humans, or the plans to migrate the human population to Ponyworld. Her mission was not diplomatic, it was to gather information. That may change, she was told, but it wasn’t up to her to bring up the subject without authorization.</p>

  <p>When would the actual… ponification process, for lack of a better word, take place? At the end of the week, in about four day’s time.</p>

  <p>Finally, the meeting wrapped up. Dr. Velchiek told her to study up on the information on the tablet she was given, and she was reminded once again not to share the information on it with anyone who wasn’t currently in the room, or Dr. Edwards, if she thought she could get a civil word out of him.</p>

  <p>Once again, Dr. Velchiek escorted her back to the dorm she was staying in, the whole way heaping praise on her for her bravery and courage, telling her that she would be remembered as a hero for as long as humanity survived.</p>

  <p>“So, it’s important that we make sure that humanity survives, right?” he said, laughing as they approached the door. Erin joined in, laughing weakly, feeling completely overwhelmed and in shock.</p>

  <p>Dr. Velchiek took her hand in both of his, and shook it solemnly.</p>

  <p>“This is important work, Erin. You’ll see. You’re doing a great service to your species, and I thank you, most sincerely.”</p>

  <p>Erin managed to mumble something in return, and then stumbled through the guarded door back into the dorms. Richard and Adam were still sitting on the couch, though now they were watching a football game on one of the big screens in the room. Adam grabbed the remote and muted it.</p>

  <p>“Wow,” he said, “I wasn’t expecting to see you again, at least as a human. Aren’t you supposed to be a pony now? Or did you chicken out?”</p>

  <p>“I didn’t chicken out!” she said, as Richard sniggered. Honestly, they were supposed to be college students, scientists in training. Did they have to act like her little brothers? “It’s going to take a few days for them to get ready, and in the meanwhile, I have to study!”</p>

  <p>“Oh, ok, fine.” He stood up and walked over to her. “Erin, I’m sorry I made fun of you. I really, honestly think this is an amazingly brave thing you’re doing. Crazy, but brave.” He held out his hand and, after a moment’s hesitation, Erin shook it.</p>

  <p>“There are about eight rooms here, all pretty good sized. No doubt they were hoping for a lot more in the way of volunteers, but we’re the only ones they got. Go ahead and find the room with your stuff in it, they moved it all in while we were stuffing our faces with cake earlier. And, if you don’t like the room they gave you, go ahead and move into any of the empty ones.”</p>

  <p>“Sounds good. Um… Thanks, Adam.”</p>

  <p>“No problem,” he said, waving as he walked back to the couch. Erin went to look for her room, and heard the volume come back on for the football game. She found her room on the third try, one of the doors being locked, which she guessed belonged either to Richard or Adam. The room itself was, as Adam had said, very large. There were four single beds in it, a large video screen on one wall, and a desk by each bed. Her belongings were stacked by the foot of one of the beds, and Erin decided on a whim to claim that bed as her own. Suddenly exhausted beyond rational thought from the stress brought about by the day’s events, she flopped down into the bed, intending to rest just for a moment.</p>

  <p>She was sound asleep less than a minute later.</p>

  <div class="break erin2">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The next few days passed by faster than she’d expected while Erin tried her best to focus on the materials presented. She watched every video multiple times, trying to get a feel for how the ponies interacted with each other. It seemed really relaxed and casual. She read the reports, noting with interest that the makeup of the air was similar to Earth’s almost to an astonishing degree. Gravity was slightly weaker, though, which might help to explain a little about why the winged ponies could fly.</p>

  <p>She listened to the one audio snippet they had of ponies talking, over and over again. It was amazingly perfect English with no discernible accent. Just one pony, walking by, saying to another “and she makes the most amazing muffins I’ve ever eaten!”</p>

  <p>Ok, so ponies baked, and apparently they had muffins. Pony bakers, who knew? That was definitely something she’d have to check out!</p>

  <p>As the days passed, Dr. Fischer and Dr. Velchiek would pester her from time to time, asking her about the flank tattoo that she’d want. She went through the list of “approved” ones over and over again, but none of them really seemed to call out to her. She was on the verge of just picking one at random, when she decided to take a sanity break and just browse the internet for a while.</p>

  <p>She had no access to email or social networking sites. That was all heavily regulated as soon as she came on board Project Harmonic’s main compound. However, there were a few approved news sites that she was allowed to browse through. Figuring that this would be the last chance she had in a while to get caught up on current events, she started reading.</p>

  <p>That’s when it happened. She clicked on a link to a news story, and suddenly her screen filled up with a field full of sunflowers. The title of the article was “Our Vanishing Land”. Erin read the first few lines of the article.</p>

  <div class="marginbox">
    <p class="noindent"><i>“As the Black Tide continues its seemingly unstoppable march across our planet, and our government seems powerless to stop it, more and more people are clamoring for an escape route. As they should, since protecting humanity’s survival is of paramount importance. But what of our forests and plains? Our lakes, parks and fields? Those are doomed to vanish, consumed by the Tide in the single largest multi-species extinction event ever to have occurred on our planet.</i></p>

    <p><i>“As plans advance for the possible evacuation of the human race, are any plans being made to save our precious plant and animal species? We’re talking today to Doctor Anne Richter, head of the Conservation Committee…”</i></p>
  </div>

  <p>Erin stopped reading, and returned her attention to the sunflowers. They looked so vital, so alive, growing in a vast field that seemingly stretched all the way to the horizon. This field, along with everything else on the planet, would soon be wiped out by the Black Tide. Intellectually, she had known that for years. But looking at this field, she felt a throb of cold despair in her chest. Nothing she could do could save this field of flowers. It would be consumed by the Tide, like everything else.</p>

  <p>Something moved in Erin’s heart, then. She may not be able to save <i>this</i> field, but sunflowers would grow again. Her work with Project Harmonics would make sure of that. She felt a growing determination, and a sense of rightness about that thought, and suddenly she knew what she wanted for her flank tattoo. It wasn’t on the approved list, but she didn’t care. It was going to be a sunflower, end of discussion.</p>

  <p>She left the dorms, one of the ever-present guards falling in behind her as she walked down the brightly-lit hallways of the Harmonics compound, quickly reaching her destination of Dr. Fischer’s office in the Project Ascent lab. After a short wait, she was escorted in, and was surprised to see both Hermann and Doctor Velchiek waiting for her in his office. They both greeted her warmly.</p>

  <p>“Ah, my dear!” Dr. Velchiek said, pumping her hand with both of his, as was his habit. “Have you finally decided on your flank tattoo? You know we’re starting the process tomorrow!”</p>

  <p>“Yes, Dr. Velchiek, I have…”</p>

  <p>“Excellent! What did you pick? The corn? Perhaps the wheat stalks?”</p>

  <p>“No,” she said, then held up the tablet with its field of sunflowers. “I want this.”</p>

  <p>The two scientists exchanged a glance.</p>

  <p>“Well, it’s not on the approved list, my dear,” Dr. Velchiek began. Erin shook her head and cut him off.</p>

  <p>“I don’t care. It’s going to be a sunflower. It just… feels right. This article, and this picture, it moved me. It hit me, when I looked at this picture. This field may be gone in a few years’ time, but a new field can be planted. And it can be just as beautiful as the original, if not more so. To me, this picture means hope, and it means renewal. Everything that Harmonics represents to me. You said to trust my intuition? Well, my intuition says it’s got to be this.”</p>

  <p>“Well, it seems appropriate enough,” said Dr. Fischer. “After all, plants are pretty common, and I don’t recall seeing another pony with a sunflower, which was the primary criteria for the initial selection of flank tattoos.”</p>

  <p>Dr. Velchiek considered for a moment, then nodded.</p>

  <p>“Very well, my dear. If it’s a sunflower you want, then it’s a sunflower you’ll get!”</p>

  <p>“Oh, it is,” Erin said, nodding vigorously. “And, if you don’t mind, I have another suggestion, regarding the name of this particular project. I seem to remember you weren’t too pleased with ‘Project Insertion’? Well, how about ‘Project Sunflower’? For hope, and for renewal, and to remind people what’s at stake.”</p>

  <p>Dr. Velchiek stared at her for a moment, then started booming with laughter. “That… is an excellent suggestion. ‘Project Sunflower’ it is!”</p>

  <p>They talked for a bit longer about the next day’s upcoming events. Erin knew it all by heart, of course. She was to be here, ready to go, by 10:00 sharp. She’d be allowed to send a last letter to her parents, omitting certain details, of course, which would be sent as soon as she entered the nutrient bath in the Ascent labs. Then, in approximately two weeks, she’d awaken in a new body and undergo training in how to use it. Then, when she was ready, she’d be sent through the first available doorway they were able to make, and take her first steps into Ponyworld.</p>

  <p>Erin figured it was too late to back out now, even though the thought had occurred to her more than once over the last few days. At the very least, picking out her flank tattoo had made her feel more comfortable with the decision, as if she were taking some control over her destiny.</p>

  <p>Finally, she went back to her room. Richard and Adam were there, of course, playing video games and loudly trash-talking each other. Erin decided to take the rest of the night off, and asked if she could join them. After all, she had all the information on that tablet practically memorized by now. She was as prepared as she could be, apart from still being human.</p>

  <p>After a few hours of playing around, she decided to go to bed. She was pretty sure that she was too worked up about tomorrow’s events to sleep. She lay down anyway.</p>

  <p>It turned out she was right. It took her almost three hours to fall asleep.</p>

  <p>Her alarm woke her up at 8:30 the next morning. Grumpily, she shut it off. She’d had nowhere near enough sleep and was feeling groggy. She made her way into her personal bathroom and showered, then got dressed in her most comfortable jeans and a sweater that had her high-school mascot on it. The mustangs. She’d never made that connection before, and now she found it oddly funny.</p>

  <p>She exited the room and found Adam in the kitchen, cooking away.</p>

  <p>“Ah, good morning,” he said. “How do you like your eggs?”</p>

  <p>“You’re cooking for me?” she asked, surprised.</p>

  <p>“Seems like the least I can do. Today’s your last day as a human, right? At least for a while? I wanted to do something nice for you before you left.”</p>

  <p>“Oh… you don’t have to—”</p>

  <p>“Come on, please? I’ve already gotten started. Besides, you’re kinda my hero for doing this.”</p>

  <p>“Sheesh,” she said, blushing, “Laying it on a little thick there, aren’t you? Scrambled, then.”</p>

  <p>“Scrambled it is! I can do scrambled. In fact, I’m a natural when it comes to scrambling eggs!”</p>

  <p>They talked about small things while he cooked. Where they were born and raised, what their families were like, where they each went to school. Eventually, breakfast was served. Scrambled eggs, ham, toast with grape jam. Erin stared at it for a moment, realizing that this was the last meal she’d eat as a human for, most likely, months.</p>

  <p>“Is everything okay?” Adam asked. “It doesn’t look that bad, does it?”</p>

  <p>“No, no, it looks good,” Erin said, shaking herself out of it. “It was very sweet of you to cook for me, thank you.”</p>

  <p>“Not a problem. I really like y— er… cooking.” He looked down at his own plate, and Erin noticed with a shocked thrill that he seemed to be blushing. A thrill, and a slight bit of amused annoyance. Now is when he starts opening up? The morning she’s going to become a pony? Wonderful timing!</p>

  <p>Erin smiled, then dug into her meal. The eggs were a little rubbery. The toast was slightly burnt. It was one of the most delicious meals she’d ever eaten.</p>

  <p>Richard came out of his room as they were finishing up, yawning widely. “Hey, where’s <i>my</i> breakfast?”</p>

  <p>“Make your own breakfast, you lazy jerk,” said Adam, good-naturedly.</p>

  <p>Richard started whining, in the overly dramatic fake way that he had when he thought he was being funny. Adam retorted that if he wanted to have breakfast made for him, he’d have to go volunteer to be a pony as well. Erin smiled as the boys fake-fought for a while. It was distracting her from the clock, which was good.</p>

  <p>When it reached 9:50, she decided that it was time to go. She said her goodbyes to Richard and Adam, both of whom hugged her. Though, Adam hugged her slightly longer and whispered “Stay safe” into her ear as they separated. Erin felt like crying a little as she left. She was no good with goodbyes. Waving one last time, she turned and walked out the door.</p>
</body>
</html>