<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Thirteen: Arrival in Canterlot</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="15">
    <h2 class="chapter-number">Chapter Thirteen</h2>

    <h1 class="chapter-name"><i>Arrival in Canterlot</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">It felt like a very long time since Twilight had last been in Celestia’s School for Gifted Unicorns, but the mare next to her hadn’t changed a bit. Moonlight Glimmer was currently looking at her with a quizzical expression in her bright pink eyes.</p>

  <p>“So, it’s a story about a mare who has no magic at all?”</p>

  <p>“That’s right,” Twilight Sparkle said.</p>

  <p>“Hmm… intriguing premise, Ms. Sparkle.”</p>

  <p>“Thank you, Professor Glimmer!” Twilight smiled at her former teacher as they walked down the hallway towards the Library proper.</p>

  <p>“So, how would this mare heroine of yours become afflicted with such an ailment?”</p>

  <p>“Well, that’s what I was hoping you could help me with, ma’am”, Twilight said to the older mare. “I’m kind of stuck on that part, and I want to make sure I get it right.”</p>

  <p>The older mare laughed and brushed her bone white mane away from her face.</p>

  <p>“Twilight, you haven’t changed after all,” she said to her former student, who looked mildly perplexed.</p>

  <p>“What do you mean?” she asked.</p>

  <p>“Well, when you came to me and said you were writing a work of fiction, I was surprised. It seems so unlike you to undertake something that a younger version of yourself might have considered frivolous. And yet, I can see images of the filly I once knew peeking out in your desire to get every detail right, even when it comes to an ailment that you invented out of whole cloth.” The albino mare smiled down at her former pupil, who was frowning slightly.</p>

  <p>“Just because it’s a work of fiction,” Twilight said, somewhat defensively, “that doesn’t mean it can’t be scientifically accurate!”</p>

  <p>“And that’s what I meant, dear! I was concerned for a moment that my super-serious Twilight Sparkle had given up scholarly pursuits in order to have a little fun.”</p>

  <p>“I’m not…!” Twilight began to protest, then stopped and smiled as she realized that her former professor was baiting her. “Okay, okay, I can take things a little too seriously at times. But still, it’s important for me to get it right. So, do you know of anything that could make a pony unable to access magic? As in, she’d be totally untouched by it in any way.”</p>

  <p>“Hmmm…” Professor Moonlight Glimmer stopped walking and pressed one hoof up underneath her chin in thought. Twilight waited patiently next to her, confident that she’d get a thorough answer from the older mare.</p>

  <p>When Twilight had first come to Celestia’s School for Gifted Unicorns, she had been afraid of the pale mare. Albinism was pretty rare amongst ponies, and the only color on the mare was her startlingly pink eyes. Even her cutie mark was a black circle that depicted a waning crescent moon.</p>

  <p>That fear had quickly changed as the professor displayed a genuine warmth and patience with her, even though she’d been a nervous and somewhat timid little filly. Moonlight Glimmer had rapidly become one of Twilight’s favorite teachers, and her subject was Magical Biology. If anyone, short of Celestia or Luna, could answer the question of how Sunflower had lost her magic, it would be Professor Glimmer.</p>

  <p>“I have no idea,” the aforementioned mare finally said, and Twilight groaned. “Why don’t you just make up something plausible? It can literally be anything. After all, it <i>is</i> just a work of fiction, right?”</p>

  <p>“Yes… I suppose,” she replied morosely.</p>

  <p>“Of course, if your heroine was born that way, she wouldn’t have a cutie mark.” the professor continued. “That would make for an interesting story, I think. You know, how she deals with being different, and all, which is a subject close to my own heart.”</p>

  <p>“No cutie mark?” Twilight replied, surprised.</p>

  <p>“Yes, after all, you need <i>some</i> inherent magic to get a cutie mark. Both donkeys and zebras are closely related to ponies. But zebras, with their inherent magic, get their glyph marks the same way ponies get cutie marks, and donkeys never get any kind of mark at all. Zebras have inherent use of magic, and donkeys don’t.”</p>

  <p>Twilight was surprised. Why hadn’t she thought of that? She had been working under the assumption that Sunflower had been normal and “something happened” to take her magic away, and now she had confirmation. Whatever had happened to Sunflower had obviously happened after her cutie mark had come in! It wasn’t much more of a lead than she already, but at least it was <i>something.</i> It meant the mare had obviously had magic at one point, and then lost it. She couldn’t have been born without it, or she’d have never received her mark!</p>

  <p>Twilight frowned and thought about it for a moment longer. Something seemed wrong with that argument, and it took her a moment to pin it down.</p>

  <p>“But wait a moment, professor. Mules and donkeys are part of the magic field. They can’t use magic, but magic itself doesn’t part around them, like it does from… er… the main character in my story.”</p>

  <p>Professor Glimmer blinked in surprise and said, “You can see magical fields, Twilight?”</p>

  <p>“Um, yes?”</p>

  <p>Her old teacher beamed widely and hugged her unexpectedly around the neck, causing the purple unicorn to stiffen in shock.</p>

  <p>“Oh, Twilight! I’m so proud! Only a very few unicorns in all of recorded history have the ability or insight to see the magical field that permeates Equestria! I can, and Professor Starfall can as well, and maybe a half dozen others, but that’s all that we know of right now. Oh, and the Princesses, of course!”</p>

  <p>“Oh… really?” Twilight replied, smiling weakly back at Moonlight Glimmer’s proud grin. Somehow, it hadn’t occurred to her that other ponies would be able to sense what she’d sensed about Sunflower’s lack of magic. How could she have been so stupid?</p>

  <p>Obviously, they couldn’t stay in the palace. She wouldn’t be able to keep Sunflower’s condition a secret from the Princesses. And she couldn’t take her to the library or the school, either.</p>

  <p>Unless…</p>

  <p>Twilight suddenly realized that she had been working under the assumption that Sunflower would want her condition kept a secret, that she didn’t want other ponies to know about her lack of magic, but was that actually the case? Perhaps the earth pony desperately wanted help, but didn’t know who or how to ask? The studious unicorn realized that she couldn’t make that assumption, either way. She’d have to talk to Sunflower about it when she arrived, and leave the choice up to her.</p>

  <p>Of course, that meant that she’d also have to reveal that she herself knew the secret of the mare’s lack of magic. She really hoped that Sunflower wouldn’t be too upset about that.</p>

  <p>Twilight shook her head and re-focused on the task at hand, which was currently to extricate herself from the professor’s enthusiastic hug.</p>

  <p>“Well, I just realized that I could see it a short while ago, really,” she said, as Moonlight Glimmer released her. “That’s how this idea occurred to me, a sort of ‘what if a pony wasn’t a part of this?’ kind of idea.”</p>

  <p>“Well, like you said, even donkeys and mules, and every other living thing in Equestria for that matter, is a part of that magical field, but that doesn’t mean that they can <i>use</i> it, like a pony can. The only way your hero could be a pony <i>and</i> outside of the field is… well, maybe if she were a zombie pony!”</p>

  <p>Moonlight Glimmer laughed at that, and Twilight, wide-eyed at the previously-unconsidered possibility, forced herself to join along.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“Letter for you!” Meadowlark said happily before passing her a heavy cream-colored scroll.</p>

  <p>“For me? Really?” Erin said, completely nonplussed. She had no idea who would be sending her a letter, especially one on such expensive-looking stationary. She took the scroll with her hooves and pulled the ribbon off with her teeth before unrolling it on a nearby coffee table. It turned out to be several pages, all rolled together. Erin quickly scanned the top page.</p>

  <p>“Oh!” she said with surprise. “It’s from Twilight Sparkle.”</p>

  <div class="marginbox">
    <p class="noindent"><i>Dear Sunflower,</i> the scroll began, written in small, precise letters, <i>I regret to say that there are no rooms immediately available in the castle, and that we may not be able to meet the Princesses as I was hoping. That may change once you get here, though. I will discuss it with you then.</i></p>

    <p><i>In the meanwhile, I have arranged to stay with my parents. I can stay in my old bedroom, and they would be happy to put you up in the guest room.</i></p>

    <p><i>I was able to procure a round trip pass for you on the Canterlot Express (ticket enclosed with this scroll). Please be sure to catch the 10:15 a.m. train to Canterlot, which you can catch at platform B. I’ve attached a train schedule, as well (see attached second page), however the 10:15 is definitely the train you want to catch. You should make sure to arrive at least thirty minutes early, to be assured of a place to sit on the train. The Saturday trains tend to get fairly full very quickly.</i></p>

    <p><i>Present the enclosed ticket when the conductor comes down the aisle. He or she will punch the ticket for you and return it to you. Be sure to not lose this ticket after it is returned or you will have to purchase a new one for the return trip!</i></p>

    <p><i>The train should depart by approximately 10:15, though sometimes they do leave a few minutes late. I have written several letters to the Equestrian Railway Committee about the importance of efficiency and punctuality, but to no effect. Barring any unforeseen circumstances, that should place you in Canterlot by 12:00 noon, at the very latest. I will meet you at the arrival platform, and take you to lunch at my favorite restaurant near the station, Balle de Foin. Attached (page three) is a copy of their menu. Please go over it and make a decision now, as that will save time in the restaurant, which will make sure that we stay on schedule. I have reservations at 12:15 exactly, so please don’t miss the 10:15 train!</i></p>

    <p><i>After lunch, which I estimate will last for approximately 65 minutes based on average serving time and the duration of small talk, we can head to the Royal Museum of Canterlot. We should be there by 1:30, in order to stay on schedule. I have budgeted 90 minutes, which should be plenty of time to see the displays that interest you the most. See page four for a list of attractions, and select the ones you most wish to see. Keep in mind, the more exhibits you wish to see, the less time we will have to see each of them. I’d recommend no more than twenty attractions, as that will give us four minutes to enjoy each, plus an extra ten minutes of time for walking around.</i></p>

    <p><i>Once we leave the Royal Museum, I have a grand tour of Canterlot planned, where we will see a series of important cultural locations (see attached itinerary, page five).</i></p>

    <p><i>I’m looking forward to seeing you on Saturday, and don’t forget: Make sure to make that 10:15 train! Maybe you should show up 45 minutes early, just to be sure you catch it?</i></p>

    <p><i>See you Saturday,</i></p>

    <p><i>Twilight Sparkle.</i></p>
  </div>

  <p>Erin blinked in surprise, and then flipped through the other sheets of paper that were rolled up with the first one. In Twilight’s precise writing, she found each of the attached documents, also written in the librarian’s exacting script. Also included, she found a golden ticket with a fancy black scroll-work border and the words “Canterlot Express Dual-pass” stamped on it.</p>

  <p>“Well… she’s nothing if not thorough,” she said, and Meadowlark laughed.</p>

  <p>“You should see her during Winter Wrap Up!” the unicorn replied.</p>

  <p>Erin smiled, even though she had no idea what that meant. She made a mental note to look up “Winter Wrap Up” in the library when she next visited.</p>

  <p>“I’m going to go take my saddlebags off before tea, if that’s okay,” Erin said to Meadowlark, who nodded. She trotted into her room and took off her new, green saddlebags, then placed Twilight’s letter, the ticket, and the other pages all inside. Then she walked back out into the common room, where Meadowlark had set up a small platter of tiny triangular sandwiches, some cookies and a pot of tea, with three cups. Marigold was frowning intently at her cup as if she were trying to decide if she really liked tea, or if she should just fake it so the adults wouldn’t send her away.</p>

  <p>Erin and Meadowlark had grown closer over the last few days, ever since she had surprised the single mother by asking if it were okay to give her daughter the gifts she had bought on Sunday. Since then it had become something of a custom for them to meet and chat over tea and sandwiches when Erin returned from work.</p>

  <p>Marigold had been extremely excited over her new saddlebags and school supplies, just like Erin had suspected she would. The filly had immediately taken everything out of the bags, spent almost an hour going through everything and organizing it, and then meticulously put it all back in. Then she carefully removed her box of crayons and the drawing paper Erin had given her and drew a careful picture of a smiling pony standing under a big glowing sun in a grassy field with occasional flowers. Erin had recognized her own coloration on the pony and was honestly touched that the filly would draw a picture of her, and even more so when the picture turned out to be a present.</p>

  <p>The picture was now carefully tacked to her bedroom wall, the only personal decoration that Erin had in her room. There were other pictures scattered around the Guest House now, and Marigold had spent a lot of her time recently producing drawing after drawing. Most of them were of Meadowlark, or of her friend Dinky, but a few had Erin in them as well.</p>

  <p>In fact, the filly was coloring again as Erin re-entered the common room. She had a seat across the table from Meadowlark, who was currently pouring out the tea. Erin spooned some sugar into the cup and stirred it.</p>

  <p>“So, how was work today?” Meadowlark asked brightly.</p>

  <p>“Oh, it was very interesting,” Erin replied. “I had to make a delivery to Rainbow Dash’s house. I’ve… never seen anything like that, before.”</p>

  <p>“Yes, she does have a very nice house,” Meadowlark replied, grinning. Erin cocked her head at the unicorn, thinking that she seemed <i>far</i> too happy about her having seen Rainbow Dash’s cloud house.</p>

  <p>“What’s going on?” she asked curiously. “Did something happen between you and Starburst?”</p>

  <p>Meadowlark blushed in response to her coltfriend’s name, and Erin noticed that Marigold, though still apparently coloring, had slowed down considerably and had swiveled her closest ear in their direction.</p>

  <p>“Oh… Nothing all that important,” the mare said evasively, catching Erin’s eye and giving a meaningful look towards the filly. The look said <i>I can’t talk about it now, but yes!</i></p>

  <p>“Oh, I see.” Erin said, as realization hit. She cleared her throat, and then smiled warmly at the still-blushing unicorn.</p>

  <p>She was extremely happy that the mare had someone in her life, and apparently Starburst was touchingly dedicated to her. During previous conversations, Meadowlark had mentioned that she had been very lonely since Marigold’s father had passed away. It had been a freak accident, and the filly was still in diapers when it happened. And, unfortunately, being a suddenly-single mom had taken up all of Meadowlark’s free time. Not that it wasn’t worth it, the filly was Meadowlark’s entire world. But she hadn’t had many ponies her own age to talk to or get close to in that time.</p>

  <p>Starburst had asked Meadowlark out about two weeks before Erin had started staying at the Guest House, and they’d gone out maybe a half dozen times since then. The pegasus stallion had also developed a habit of stopping by occasionally in the evenings and having dinner with the single mother and her filly.</p>

  <p>They would have gone out more often, but it was difficult for Meadowlark to find a babysitter, which was a situation that Erin’s arrival had neatly alleviated. She was more than happy to watch the filly at night, allowing the budding couple to spend more time together outside of the house.</p>

  <p>“Well, I’m happy that things are going so well for you two,” Erin told the grey-maned unicorn quite sincerely. “He seems like a perfectly nice stallion, very sweet. Don’t you think so, Marigold?”</p>

  <p>“He’s a butt,” the filly replied.</p>

  <p>“Marigold!” Meadowlark replied, shocked. Erin just laughed, she couldn’t help it. She had <i>not</i> expected that reply.</p>

  <p>“You shouldn’t say that kind of thing, young filly,” Meadowlark said, giving Erin a glare that dried up her giggles. “Why would you say that?”</p>

  <p>Marigold, not even pretending to color anymore, just shrugged and stared at her paper.</p>

  <p>“Sweetie,” Erin said gently, “Is it because you’re worried he’s going to take your mommy away from you?”</p>

  <p>There was a short pause, and then a sharp nod from the filly. Meadowlark’s shocked annoyance vanished instantly as she bundled the filly up in a fierce hug.</p>

  <p>“Oh, Marigold,” the unicorn said to her daughter, “There is no way anypony will take me away from you. Not ever, you understand? But sometimes mommy needs to see adult ponies her own age. Sort of like how you have friends. Is Dinky Doo going to take you away from me?”</p>

  <p>The filly shook her head, which was currently buried in Meadowlark’s chest.</p>

  <p>“There, you see? Starburst isn’t going to take me away from you any more than Sunflower is. He’s a good friend, okay? And I’d like him to be an even better friend. Is that going to be okay with you?”</p>

  <p>There was a long pause as the filly mulled it over.</p>

  <p>“Okay, mommy,” the filly eventually said.</p>

  <p>Meadowlark released her daughter, who sat there for a couple of seconds before once again taking up the crayon and coloring, though Erin thought she seemed a little happier than she had a few minutes ago. <i>Sometimes all a kid needs is reassurance,</i> Erin thought.</p>

  <p>“So, you were saying about Rainbow Dash’s house?” Meadowlark asked, trying to get the conversation steered away from her love life.</p>

  <p>Erin had actually been stunned by the pegasus’s home, which was apparently carved directly out of clouds. She’d never even dreamed that such a thing were possible. She wondered how it kept together; surely, if it were actually made of cloud, it would have drifted apart by now? And yet, not only did it stay together, but it stayed in place even in the face of a mild breeze. And that didn’t even count the liquid-rainbow waterfalls or the apparently permanent rainbow arching over the roof.</p>

  <p>Rainbow had simply glided down at Erin’s arrival, apparently having just woken up from a nap even though it was in the early afternoon. Her eyes were half-closed and her mane and tail a snarled mess. She had signed for the package, mumbled a quick thanks and then something about the Iron Pony competition that Erin had just nodded dumbly to, and then winged back up to her house. After staring in dumbfounded silence for a few more minutes, Erin had trotted away, glancing back over her shoulder from time to time to make sure the house was still there and hadn’t vanished like a mirage.</p>

  <p>It shouldn’t have been possible. It <i>wouldn’t</i> have been possible on Earth, at least not as it appeared. There must have been some kind of trick to it, like it was some elaborate hologram or something. It was the strongest challenge to Erin’s “accept everything” policy that she had encountered yet.</p>

  <p>Still, she managed to avoid obsessing over it. Well, obsessing over it <i>too</i> much. She really did want to know how it worked, though. She’d have to ask Rainbow Dash the next time they met when she wasn’t working. When she’d delivered the package, she’d been in too much shock over the whole thing to ask her.</p>

  <p>“It was… very interesting,” Erin said.</p>

  <p>“Yes, I always thought so. It’s one of the more interesting cloud-homes around Ponyville. I understand her parents gave her that house when she moved out of Cloudsdale.”</p>

  <p>“Oh, that’s nice of them,” Erin said.</p>

  <p>“She <i>used</i> to have it on the south side of town, but moved it a few weeks ago to the west. I’m not sure why, maybe she likes the view better?”</p>

  <p>Erin laughed at that. Of course the house could be moved. A stiff breeze couldn’t move it, but it was still made out of clouds, right?</p>

  <p>She felt a tinge of hysteria coming on, so she quickly changed the subject, asking how Meadowlark’s day had gone so far.</p>

  <p>The two of them chatted for about an hour about any old thing, and then Erin excused herself, explaining that she had to go pick up her new dress from Rarity. The elegant white unicorn had told her to that the alterations would be done by today, and to stop by after 6:00 to pick it up.</p>

  <p>Saying good-bye to the mother and daughter, Erin trotted across town to the Carousel Boutique. Rarity opened the door and ushered her in. Levitating the dress off of the dressing dummy, the white unicorn insisted that Erin try it on right then, even going so far as to provide a privacy screen. The screen confused Erin… weren’t ponies usually naked anyways? Was there some sort of taboo to being seen getting dressed that didn’t apply when either naked or fully dressed? It was just another one of the many things she didn’t understand about pony culture, she decided, and stepped behind the screen to try it on.</p>

  <p>She had less trouble getting the dress on than she’d thought she would, no doubt due to all the practice from getting her uniform on and off every day. She stood on her hind legs and dropped the dress over her head, with her legs through the sleeves, letting it settle naturally. Then managed to push her tail through the gap in the back of the skirt.</p>

  <p>Finally, she tightened the dark green belt with her teeth, and stepped out from behind the screen.</p>

  <p>“Oh, darling, you look marvelous!” Rarity cooed. “That dress fits you wonderfully now, and the colors compliment you perfectly, if I do say so myself.”</p>

  <p>Erin glanced in a mirror, and she had to agree. The light yellow blouse with sleeves fit her loosely but well, not restricting her movements but also not looking baggy or gappy anywhere. The cuffs on the sleeves were a dark green, matching the belt, which tied up right in front of her back legs. The pale green skirt hung down to just under her hocks. Low, but not so low as to drag along the ground. The bell of the skirt stretching from her hindquarters angling up to the belt, so that her back legs were both completely covered and also unrestricted. To finish off the look, the skirt also had dark green spade-shaped leaves embroidered on it, and the same dark green border on the edges.</p>

  <p>Erin smiled at her reflection. It really <i>did</i> look good. And it was so well cut that, if it weren’t for the slightly unusual feeling of something touching the hairs of her coat, she wouldn’t have known she was wearing anything at all.</p>

  <p>“It’s perfect, Rarity!” she said, smiling at the designer. “Just what I asked for. No, <i>more</i> than what I asked for! Casual but stylish, completely comfortable… Honestly, I’ve never owned a nicer dress!”</p>

  <p>All that was true. Erin didn’t like dresses in general, preferring pants or, very rarely, skirts. However, she <i>did</i> own a few, for special occasions, and none of them looked as nice as this, or were nearly as well-fitted or comfortable. Rarity beamed at the praise, accepting it all as her due but enjoying it anyway. Erin got the feeling that this was a pony who knew perfectly well how talented she was, somehow without letting that knowledge go to her head.</p>

  <p>“Well, we’re not finished yet, my dear!” Rarity said. “You paid for a hat as well, after all. And now that we have the dress completed, we simply <i>must</i> find the perfect chapeau!”</p>

  <p>Erin blinked. Did Rarity just speak French at her? Come to think of it, Twilight’s letter mentioned a restaurant with a French name… No. Erin shook her head. She had decided not to over-analyze anything. Besides, ponies speaking occasional French was hardly more strange than ponies speaking English. Or, indeed, speaking at all.</p>

  <p>Rarity was pulling hat after hat towards her with telekinesis, frowning at them with an evaluating expression, and then discarding them one after another. Finally, she trotted over with a broad straw hat with a wide, circular brim.</p>

  <p>“Try this on, darling. I believe that this will do nicely, complementing the casualness <i>and</i> the style of the dress.”</p>

  <p>With that, the purple-maned unicorn settled the hat on top of Erin’s head. She had to fold her ears down, but the hat fit well, and it did look good. The unicorn wasn’t quite satisfied, however.</p>

  <p>“Hmm…” she said, tapping a hoof to her chin. “Something is still missing. Ah! I know exactly what we need!”</p>

  <p>And, with that, a dark green ribbon snaked out of Rarity’s supply room and wove itself into a bow on top of the hat. Erin glanced back at the mirror. It really did look right, the ends of the ribbon dangling down over the back of the hat.</p>

  <p>“Oh, this is perfect!” she said, and Rarity graciously inclined her head in agreement. “Do I owe you anything else for the ribbon?” she asked. She’d already paid for the dress and hat back on Monday when she’d first stopped in.</p>

  <p>The designer shook her head. “No, my dear. That ribbon simply <i>belongs</i> with that hat, and I would never dream of charging for it.”</p>

  <p>“Well, thank you very much, Rarity! I can’t wait to wear this dress this weekend!”</p>

  <p>“Oh, yes! You’re meeting Twilight Sparkle in Canterlot, aren’t you? She mentioned that to me earlier this week.”</p>

  <p>“Yes! I’m so excited! I’ve never been there before, I’m sure it will be wonderful.”</p>

  <p>“It is, indeed! The high point of Equestrian society. However, if I could give you a word of advice, dear?”</p>

  <p>“Yes?”</p>

  <p>“Never forget where you came from,” the Rarity said, then continued with a slightly sad smile, “Canterlot society can go to one’s head, and it’s very possible to forget what’s really important while you’re there: friends, family and home.”</p>

  <p>“Believe me, Rarity, I won’t have any problem remembering that!”</p>

  <p>Rarity smiled, and then instructed her to step behind the screen and remove the dress, so it could be carefully folded and placed in a large paper bag. Erin, not wanting to ruin her new dress before she had a chance to wear it in Canterlot, eagerly obliged. A few minutes and a warm goodbye later, Erin was on her way back to the Guest House once again.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Across the aisle, a greyish unicorn stallion lowered his paper and scowled over the top of his half-moon glasses at her. A rosy pink unicorn mare sitting next to him added in the weight of her own disapproving stare. Erin barely noticed, she was far too excited, bouncing on her hooves as the Equestrian countryside flashed by, with her nose almost pressed up against the glass.</p>

  <p>“Tourists,” the mare said to her companion, with an accompanying eye-roll. The stallion snorted in derisive agreement, and then snapped his paper with a quick flick of telekinesis and raised it back up to eye level, quite obviously deciding that she was worth no further consideration.</p>

  <p>That was the first hint that Erin had that the open friendliness shown to her in Ponyville may not extend to all of Equestria. Her heart trembled a bit at the thought, seeing as she was now heading full-tilt towards Canterlot, the hub of Equestrian society and politics, and the third largest city by population, behind Manehattan and Fillydelphia.</p>

  <p>She forced the thought out of her mind. It didn’t matter. However rude the citizens may or may not be was inconsequential, as she’d be meeting Twilight there. The overly-prepared unicorn’s itinerary and various lists were packed away in her dark green saddlebags, and her coin-purse was stashed away in a handy pocket sewn into the front of her new dress. She also had the bag of fake bits in her saddlebags, just in case she found a money-changer in Canterlot. Ponyville hadn’t had one, but then the relatively small town probably didn’t <i>need</i> one.</p>

  <p>She could barely wait. She had spent the whole week up until this point getting more and more excited. Not wanting to spend bits unnecessarily, she had even resorted to grazing during her morning runs, rather than buying breakfast, just to be sure she’d have plenty to spend on souvenirs and attractions.</p>

  <p>Eventually, the train ascended on to a mountain path, and Erin found herself more fascinated than ever at the landscape stretched out before her. She couldn’t see Ponyville, the angle was all wrong, but she could see parts of the creepy Everfree Forest below. Other than that, it was all farmlands, grasslands and occasional large copses of trees and shrubs.</p>

  <p>In the distance, though, was something new: a large, stationary cloud bank. Erin stared at a moment, trying to figure out why it seemed odd, and then triggered her long-distance viewing. The clouds suddenly appeared to leap closer to her, and she could make out dozens of what looked like pegasi flying around. Similar to Rainbow Dash’s home, there appeared to be buildings constructed of clouds, along with waterfalls and… Erin scrambled for a word. Rainbow-falls? It worked. Because that’s what it looked like.</p>

  <p>With a shiver, Erin realized that she was looking at Cloudsdale, home of the pegasi and manufacturer of weather for most of Equestria. The feeling of awe that she felt looking at it was almost immediately joined by a feeling of sadness. It was unlikely that she could ever visit that city. All she could do was look at it from a distance.</p>

  <p>With a sigh, she returned her vision to normal, and sat down in her seat. She wasn’t able to stay down for long, however, because every once in a while a bend in the track would show her the city in the distance, getting ever closer: Canterlot.</p>

  <p>Up close, it was even more impressive than she’d seen from Ponyville. The delicate, white marble spires with sunlight glinting off their gold caps, the cascading waterfalls, all hanging gracefully off the side of the mountain. The city looked fragile, especially when compared to the harshness of the mountains. And it was bigger than it looked. The palace itself was enormous, rising up like a skyscraper.</p>

  <p>It was the palace that gave the illusion that the city was actually suspended in the air, Erin noticed as the train got closer. Most of Canterlot was actually built on level ground, but it was the palace with its tall towers that hung over open space. She stared at it every time it came into view. Something like that shouldn’t exist. That much weight… how did it stay up? She was no engineer, but it looked to her like at least part of the palace should have snapped off and tumbled into the valley below by now. And many of the towers looked far too delicate to support their own weight.</p>

  <p>Perhaps it was a special construction material? Some special stone, or something. Or, perhaps the towers themselves weren’t made of marble, like she’d assumed. Could it be some sort of steel infrastructure, with a facade on the front designed to make it look like stone?</p>

  <p><i>Maybe it’s magic,</i> she thought to herself with a snort. She reminded herself once again to simply accept what she saw, rather than analyzing it to death. “Magic” was a good shorthand for “things I don’t understand”, after all.</p>

  <p>Finally, the train pulled into the station. Erin saw Twilight Sparkle standing patiently on the arrival platform, looking at the windows. She waved, but the small lavender unicorn didn’t see her. Erin quickly cinched up her saddlebags and trotted out the exit, trotting up to the waiting mare.</p>

  <p>“Hi Twilight! Thanks so much for the ticket, I appreciate it so much!”</p>

  <p>“Hi Sunflower! I love how that dress turned out! Did you have a good trip?”</p>

  <p>“Oh, it was amazing! I could even see Cloudsdale in the distance!”</p>

  <p>Chatting amiably, the two mares made their way to the Balle de Foin restaurant, Erin rubbernecking as she tried to take in all the sights. Twilight Sparkle, having much experience with friends from Ponyville arriving in Canterlot for the first time, smiled at her companion’s enthusiasm, and resisted her urge to rush her along.</p>

  <p>They arrived at the restaurant, a large affair with columns out in front of the door, and a maître d’ who escorted them to their table before turning them over to their waiter, a young but scrupulously groomed white-coated stallion who took their orders with a minimum of fuss.</p>

  <p>They chatted as they waited for the food to arrive, but Erin sensed that something was bothering her unicorn companion. Finally, she just stopped and said, “Twilight, is something bothering you?”</p>

  <p>Twilight sighed, then looked her in the eye.</p>

  <p>“Sunflower,” she said, “there’s no easy way of telling you this, so I’ll just say it straight out.”</p>

  <p>The librarian glanced around and then, apparently satisfied that nopony else was close enough to overhear, cleared her throat and leaned forward. Erin leaned in as well, curious as to what could make the mare look this serious.</p>

  <p>“Sunflower,” Twilight said, voice pitched low, “I know your secret.”</p>

  <p>Erin had an unpleasant feeling of coldness run through her, as if she’d just drunk a gallon of ice-water. She blinked at Twilight’s serious expression, and then realized she had been holding her breath. She drew in a shaky breath and asked, “What secret, Twilight?”</p>

  <p>Even to her, it was obvious that she was trying far too hard to be casual. The unicorn glanced around again, and then said, “I know that you can’t do magic. I noticed it on the first day that we met. Not only <i>can’t</i> you do magic, you’re completely <i>untouched</i> by magic. That shouldn’t even be possible, but it’s true.”</p>

  <p>Erin was feeling pretty close to panic by now. There was no way she could fake her way out of this. She really couldn’t do whatever it was that Twilight was referring to as “magic”. She tried to say something, <i>anything,</i> that would allay suspicion, but it was as if an icy hand had clasped around her throat. Mouth hanging open, all she was able to do was make strangled noises.</p>

  <p>Twilight’s eyes widened, and she laid a hoof over Erin’s own hoof.</p>

  <p>“It’s okay!” she said, patting her hoof, “I haven’t told anypony about your ailment, and if you don’t want me to, I won’t. That’s a promise! But if I can sense that from you, then certain other ponies could, too. That’s why I said we’d discuss whether or not to meet the Princesses when you arrived. I wanted to leave it up to you if you wanted to meet them and ask for their help.”</p>

  <p>Ailment? Erin blinked in surprise. Slowly, it sunk in that she hadn’t been “outed” as a non-pony. Twilight just thought she’d suffered some sort of illness, or something. She fought down hysterical relieved laughter for a moment before she trusted herself to talk.</p>

  <p>“Um… Thank you. I don’t… I don’t think I want anypony else to know about this, though, if that’s okay.”</p>

  <p>Twilight looked distressed by that and immediately started to protest.</p>

  <p>“But the Princesses could help you! They’ve been alive for well over a thousand years, they’ve seen all sorts of things! They’ve <i>forgotten</i> more about magic than anypony who’s ever lived! They can help you, Sunflower. I know I can’t, I couldn’t even figure out how or why it happened.”</p>

  <p>Erin noted the “alive for over a thousand years” part of Twilight’s statement, and wondered why she felt surprised. After everything else, finding out that the pony Princesses were immortal wasn’t all that big of a deal. Then something else Twilight said sunk in.</p>

  <p>“Twilight, have you… Am I your ‘research project’?” Erin asked, mildly alarmed. Judging by Twilight’s guilty flinch, she realized she’d guessed right.</p>

  <p>“Um… Please, don’t be angry. I was just researching it because I wanted to help you. And, I’ll admit, I was curious as to how it could happen. But I really just wanted to restore you to magic, that’s all!”</p>

  <p>The unicorn sighed and then looked away before continuing.</p>

  <p>“But there was nothing in my library, <i>or</i> in the Canterlot Royal Library that I’ve been able to find so far, that tells me even any possibilities of how it <i>could</i> have happened.”</p>

  <p>Erin didn’t know what to think. Ever since she’d first met the librarian, she’d been talking about her “research project”. And now it turned out that what she was researching was how to fix an ailment she didn’t even have? A wave of guilt crashed over her when she realized what she’d put her friend through, albeit unintentionally. She made a quick decision, and started talking.</p>

  <p>“Okay, Twilight… I suppose I owe you <i>some</i> explanation. Yes, I can’t do magic. You’re right about that. But I can’t… I don’t want to go into why that is, okay? And… I really, really appreciate it, but please… don’t try to fix me. I’m fine the way I am, honestly. I’m <i>happy</i> the way I am. I have lots of friends, I have a job… I’m not suffering! So, thank you, but please… leave it alone.”</p>

  <p>Twilight looked distressed and sad for a long moment, and then laughed ruefully. “I suppose, if I’d just been honest with you from the start, that we could have had this conversation much earlier and I could have avoided all that wasted effort. Still, though, the greatest magical and medical minds of all Equestria are here in Canterlot. And the two <i>best</i> belong to the Princesses. If they can’t fix you, then it can’t be done.”</p>

  <p>“It’s okay, Twilight. I don’t actually <i>want</i> to be fixed. I’m happy right now. And you’re a really good friend for trying to help me. A better friend than I expected or deserve, to be honest, since I was hiding this from you.”</p>

  <p>Twilight blushed and busied herself with fiddling with her water glass. Then she looked up and asked, “Can you at least tell me how it happened?”</p>

  <p>“No, sorry.” At Twilight’s hurt expression, she quickly amended, “I mean that I <i>can’t</i> tell you, not that I don’t want to. Honestly, I really don’t know how I’m different. It’s just the way I am.”</p>

  <p>Twilight blinked at her in surprise, then asked carefully, “You’ve been this way your whole life, then? You’ve never been able to use magic?”</p>

  <p>Erin suddenly felt wary. Something in Twilight’s tone warned her that this wasn’t a simple question. She thought quickly, and opted for another variant of the truth.</p>

  <p>“I was pretty normal a couple months ago. I didn’t become… um… I guess you could say, a different kind of pony, until a few weeks before I arrived in Ponyville.”</p>

  <p>Twilight looked mildly relieved for some reason. But then she frowned, and in a deadly serious voice, she said, “All right, Sunflower. I accept what you’ve told me, and I’ll have to live with the curiosity of how it happened, since you can’t tell me, but I do have to ask one question. It’s very important, and you have to answer me honestly, understand?”</p>

  <p>“Um… I understand.”</p>

  <p>“Sunflower… Are you… a zombie pony?”</p>

  <p>Erin snorted with surprised laughter, and Twilight’s deadpan expression quickly dissolved as she joined in. And that’s how their waiter found them a few moments later, vainly trying to stifle the giggles that were drawing semi-hostile glares from the other diners. Rolling his eyes, the waiter placed their dishes in front of them. Walking away, he muttered one word under his breath.</p>

  <p>“Tourists…”</p>
</body>
</html>
