<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Five: First Steps</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Five</h2>

    <h1 class="chapter-name"><i>First Steps</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">Erin stepped forward through the doorway, bracing herself as the feeling of the ground underneath her switched from concrete to grass. The dim light of the lab gave way to natural sunlight as she looked around with her heart thundering in her chest. This was it! Ponyworld! The location she was in looked similar to the gentle hills of the first pony picnic she had seen, though the rich green grasses were long enough to reach halfway up her legs and were dotted with colorful wildflowers.</p>

  <p>She breathed a sigh of relief when she saw that there were no native ponies around. It would be awfully hard to be inconspicuous if any of the local ponies had seen her step out of a hole in the air. The environment around her seemed just as peaceful and idyllic as she had hoped it would be. It was warm, though not oppressively so, the Ponyworld sun gently warming the soft hairs of her coat as she stood in this new world.</p>

  <p>A mild breeze rustled the grass and the hairs of her mane and tail. The air itself smelled… clean. Fresh. It reminded her of the fields behind her aunt’s farm in Nebraska, far away from the smell of cities and humanity.</p>

  <p>She closed her eyes and breathed deep, some of the tension melting from her as she let the alien sun warm her body. Insects hummed in the air, birds sang in the distance, but otherwise it was pretty much silent. This place was so peaceful and serene, it was like—</p>

  <p>“ERIN!” a voice bellowed suddenly in her ear.</p>

  <p>She screamed, nearly jumping half out of her skin in shock.</p>

  <p>“ERIN, CAN YOU HEAR ME?” the voice continued.</p>

  <p>“Yes, Dr. Velchiek, but can you turn the volume down? You nearly blasted my head off with that!”</p>

  <p>“OH, SORRY! How’s this?” The voice coming through the implanted speaker in her ear lowered to a much more acceptable volume.</p>

  <p>“Better,” she said. “I’m here, in Ponyworld. It’s amazing!”</p>

  <p>She bounced excitedly on her hooves, giddy with excitement.</p>

  <p>“I can see that, my dear. We’re getting very good data! We’ve got the transmitter going full stream right now, gathering live data from all of your implants. So far, so good! The information is coming through beautifully. It’s as we expected, Ponyworld is astonishingly Earth-like!”</p>

  <p>“Yeah, it’s really beautiful here. I don’t think I’ve ever seen grass this green before!”</p>

  <p>“Speaking of that, Erin,” Dr. Velchiek said, sounding eager, “If you wouldn’t mind, could you take a little nibble?”</p>

  <p>“Um, a ‘nibble’?” Erin replied, confused. “You mean… you want me to eat some of this grass?”</p>

  <p>“Very much so, if you don’t mind! The sensors in your stomach will give us data on the chemical and biological makeup of it as you eat it!”</p>

  <p>“Ugh… Well, I suppose that’s what I’m here for…”</p>

  <p>With a sigh, she lowered her head and gave the grass between her hooves a tentative bite, then started chewing.</p>

  <p>“Hmm… Actually, it’s not as bad as I thought it would be.” She said before swallowing the few blades of grass she had in her mouth.</p>

  <p>“Glad to hear it! Erin, as you see new plant life, I strongly encourage you to take a sample of it. The data would be invaluable! And remember, even if it tastes awful, it can’t hurt you. You can eat nearly anything organic, remember?”</p>

  <p>“Yeah, I remember. Hey, I think I’ll eat this flower, now. It looks like a daisy.” She chomped down on it and started chewing. It was actually kind of tasty.</p>

  <p>“That’s the spirit! I’m going to close the doorway, now.”</p>

  <p>“Wait, what?!” Erin said in a sudden panic, spraying half-chewed daisy from her mouth as she whirled around just in time to see the Harmonics lab behind her blip out of existence. She felt a cold wave of panic wash over her. She was stuck here, now. No way back, for better or worse, completely cut off from—</p>

  <p>“Erin, can you still hear me?” Dr. Velchiek asked.</p>

  <p>“Augh! I mean… yeah, I can hear you.” That was the <i>second</i> time he’d managed to scare her! “I thought you closed the connection?”</p>

  <p>“I closed the two-way doorway between worlds, yes. But I wanted to see if one of the smaller ones would be enough to allow us to still communicate. It’s less obtrusive, that way.”</p>

  <p>“Oh, I see.”</p>

  <p>“Yes, see, the wavelengths between worlds matching up to such an extent that we can create a large doorway between worlds is very rare, and it also requires a lot of energy. Smaller ones, like the one I’m simulating now, come along maybe once or twice a week. I was afraid we’d be waiting weeks before we could collect more data from you!”</p>

  <p>“Oh. Well. Yay, I guess?” Erin said, still feeling a little abandoned.</p>

  <p>“Why don’t you wander around, my dear, and see what you can see. We’ve got some time before this window closes, and I want to be sure that we utilize it as much as possible.”</p>

  <p>“Oh, sure. Of course.”</p>

  <p>Erin tried to put out of her mind how exposed, alone and vulnerable she felt on this alien world as she began trotting across the landscape, picking a direction randomly. She looked around herself in fascination. This really didn’t <i>look</i> any different from Earth. Small hills, the occasional copse of trees, a large, spooky-looking forest off in the distance… Well, okay, the creepy forest was a little different, but otherwise it was a <i>lot</i> like where she grew up.</p>

  <p>As she walked, Dr. Velchiek would stop her and ask her to take a bite out of some local plant life. In short order, she had eaten another daisy, some dandelions, some thistles, and a wild rose, being very careful not to eat the thorns. It was during this roaming vegetarian smorgasbord that she heard the sound of running water in the distance and decided to make her way towards it. She finally found a small stream that gurgled its way along, and Erin trotted up to get a closer look.</p>

  <p>“What a lovely little stream!” Dr. Velchiek said in her ear, and Erin shuddered at the reminder that even the things she saw were being transmitted back to the Harmonics lab. It was more than a little creepy.</p>

  <p>“Could you drink some of the water, please?” Dr. Velchiek continued. “For the data?”</p>

  <p>“Oh, sure.” She lowered her head and took a gulp. She quickly learned a very valuable lesson: when you wade into a shallow stream of water to take a drink, make sure you drink from upstream and not down. Her hooves had stirred up silt from the bottom, and she got a mouthful of it. “Blech! Agh, gross, it was all muddy!”</p>

  <p>“That’s wonderful, Erin! Now we have water <i>and</i> soil samples!”</p>

  <p>“‘Wonderful’, he says, but he’s not the one with grit in his mouth,” Erin muttered, rolling her eyes.</p>

  <p>“You know that I can hear that, Erin?”</p>

  <p>“You were meant to!” she shot back. His constant demands of “eat this” and “nibble that” had already been starting to get a little annoying even before she had sucked up a mouthful of mud-water.</p>

  <p>Still grumbling, she rinsed out her mouth with clean water and spat before she stomping back to the bank and clambering up onto the dry grass. She looked around, totally lost, before deciding to walk upstream for a while.</p>

  <p>Erin’s irritation dwindling rapidly as she walked, helped along by the feeling of her muscles stretching and warming up from the exercise while she was simultaneously being cooled by the gentle breeze that bent the grasses around her. It was a picture-perfect day, and it was nearly impossible to hold on to a bad mood when it was this beautiful out.</p>

  <p>Erin sighed, letting the last of her bad mood dissolve as she walked through the idyllic Ponyworld countryside. She had missed this, she suddenly realized. Simply being outdoors and walking in the sunlight. This was the first time she’d even <i>seen</i> the sun for around two months. Or, rather, an alien sun that was indistinguishable from the one on Earth.</p>

  <p>First, she had been locked away from the rest of the interns while she waited to be converted into a pony, then she was unconscious for a month, then she was locked away for nearly another month while she practiced on indoor tracks with her new body. They hadn’t let her outside in order to keep her a secret. This was her first time outdoors as a pony and, much to her surprise, she loved it!</p>

  <p>She grinned impulsively, feeling the sudden need for a little mischief. She started at a trot, at first, and then broke into a wild gallop. She sped along the ground at a breakneck pace, noticing that having her eye line closer to the ground made it seem like she was running even faster than she really was. Which was honestly pretty darned fast, already, and <i>much</i> faster than she was capable of as a human. She started laughing with pure joy as the grass whipped by under her hooves, ignoring Dr. Velchiek’s voice buzzing insistently in her ear.</p>

  <p>The landscape of Ponyworld became a new obstacle course. She rounded bushes, jumped smoothly over depressions and rocks, climbed hills, and would suddenly cut in random directions as the whim took her. Her new, enhanced pony body responded beautifully, making the physical effort feel like nothing at all. All she felt was the sheer exhilaration of running.</p>

  <p>She reached the top of a hill and leapt as far as she could, and for a moment she felt like she was flying. Landing, she skidded to a halt, digging furrows in the soil with her hooves as she glanced back the way she’d come. She couldn’t even see the stream anymore, or any other familiar landmarks. She wasn’t sure how long she’d been running, but it only felt like a few minutes. And in that time, she was pretty sure she had run for miles. She was barely even sweating, and wasn’t even breathing hard.</p>

  <p><i>I love this body!</i> she thought joyfully.</p>

  <p>Finally, Erin sighed, and decided to acknowledge Dr. Velchiek’s frantic questioning in her ear.</p>

  <p>“Sorry, Dr. V,” she said, feeling slightly irreverent, “I just suddenly realized that I’d been cooped up indoors for weeks and decided to take the new body for a test-run. It works great, by the way!”</p>

  <p>“Well, that’s wonderful Erin,” he replied, sounding stern, “but please keep in mind that we’ve got lots of testing to do, and a short time to do it. I’m not saying you can’t enjoy yourself, from time to time, but at times like this, when we actually have a window open, we should really concentrate on testing!”</p>

  <p><i>Yes, daddy,</i> she thought, but out loud she said, “Oh, ok. Sorry. I’ll be good!”, and secretly resolved to have as much fun as possible while still accomplishing her mission to save both human and pony kind.</p>

  <p>Smiling, and thoroughly pleased with herself, she took off towards a grove of trees she saw in the distance. She moved at a brisk trot, still enjoying the sense of health and well-being this body gave her.</p>

  <p>As she got closer, she noticed that they were apple trees, heavy with bright red fruit. Nothing but apple trees, as far as she could see.</p>

  <p>“Wow, neat! Apple trees!” she said, trotting up to them.</p>

  <p>“Hmm… yes, they <i>do</i> look remarkably like apples. Do they seem like normal apples to you?” Dr. Velchiek asked.</p>

  <p>“Yeah, they look like perfectly normal apple trees.”</p>

  <p>“Interesting. There must be some sort of parallel evolution between our worlds to allow for so many similarities. You will, of course, be eating one of them, right?”</p>

  <p>“Um…” She stretched her head out towards a low-hanging fruit, and then shook her head. “This looks cultivated. Doesn’t that mean it’s someone’s orchard? I don’t know the laws, here. I want to get along with the other ponies, so I probably shouldn’t start out by trespassing or being a thief.”</p>

  <p>Whatever Dr. Velchiek said in reply was drowned out as, at the same time, another voice said “You got that right, sugarcube!”</p>

  <p>Erin “eeped!” and jumped in surprise. There was a native pony trotting around from behind a tree, not ten feet away from her! She had a light orange coat and blond mane and tail, and she wearing, of all things, what appeared to be a cowboy hat on her head. She had three apples on her flank, and spoke with what sounded to Erin like a southern accent.</p>

  <p>Erin felt a moment of panic. She wasn’t ready for this! She tried to remember the cover story she had come up with and realized her memory was a complete blank. What was she supposed to say? This pony had an accent! Should <i>she</i> talk in an accent? She’d probably sound stupid if she tried! Would this pony attack her for trespassing? Was she going to get in trouble? She didn’t want to go to pony jail!</p>

  <p>The strange pony smiled at her, and said “I can appreciate folks bein’ honest, though. So, as a reward for not <i>stealin’</i> an apple, how ’bout I just give ya one for free?”</p>

  <p>“Ah? Buh…?” Erin scrambled mentally as her train of thought derailed. “Erm… I mean… Ok, thank you! I’d really appreciate that!” Erin grinned nervously back at the other pony. She could hear Dr. Velchiek’s excited breathing in her ear and found herself wishing with some irritation that she could mute him somehow. She didn’t need a distraction from him right now! This was first contact with alien ponies!</p>

  <p>The pony walked up to the tree Erin was standing by, turned, and tapped it lightly with a rear hoof. A single apple fell out of the tree, which the strange pony head-butted towards Erin. Acting on reflex, Erin snatched it out of the air with a snap of her jaws. As her teeth crunched into the apple, the juices ran into her mouth, and her eyes widened in shock. She quickly ate the whole thing, core and all, in a couple of bites and some noisy chewing, much to the stranger’s apparent amusement.</p>

  <p>“Well?” she asked, at the same time Dr. Velchiek said breathlessly in her ear, “How does it taste? Does it taste like an apple?”</p>

  <p>Erin swallowed and answered them both at the same time. “That was… quite simply, the most delicious apple I’ve ever eaten in my entire life.”</p>

  <p>“Well, now, that’s mighty kind of you to say, missy!” the strange pony said, laughing warmly. “Even though I know it’s true, it’s sure nice to hear somepony else sayin’ it! I’m Applejack, by the way.”</p>

  <p>“Oh, er…” Erin thought quickly. Applejack… She had three apples on her rump. So, did pony names and their tattoos have something to do with each other? In that case, she’d need a name that reflected her own. She blurted out the only thing she could think of. “Sunflower! Um… I’m Sunflower. It’s nice to meet you?”</p>

  <p>Erin smiled back at her warily, waiting to see if the name seemed at all weird or wrong to Applejack. Her fears were quickly laid to rest, though, as Applejack came up, somehow clasped Erin’s right fore-hoof in both of her hooves and began shaking it vigorously.</p>

  <p>“Mighty nice to meet’cha, Sunflower! You’ve gone and wandered inta Sweet Apple Acres, best apple orchard in all of Equestria! I don’t reckon’ I’ve seen ya ’round here before. You new to Ponyville?”</p>

  <p>“Ponyville? Oh, is that the nearest town?” Erin shook her hoof slightly. It had gone numb from the shaking. How strong <i>was</i> this pony?</p>

  <p>“Yup, you’d be able to see it if we were on the other side of the farm. So, what brings you to these parts?”</p>

  <p>“Oh, well, I’m just exploring, I guess. I want to meet new people, see new places. I want to learn as much about—" what had Applejack called it? Oh, yeah. “—Equestria as I can, you know?” Erin said, glad she was able to tell the truth about that much, at least.</p>

  <p>“I can understand that. Why, when I was a filly, I thought it’d be a good sight better to live in Manehattan. O’ course, I soon figured out that I belonged here, at home, and I ain’t never looked back. But I recon’ you gotta see those sights when you can, so you can remember what’s so important about home. So, where ya from, originally?”</p>

  <p>Erin considered for a moment. Equestria, Ponyville and now Manehattan? Horse-themed names seemed pretty common here. She briefly considered saying she was from Maneapolis, just to see if that would work, but then she thought it would be better not to lie. A lie could unravel and undermine any attempts she might make to integrate with pony society. Better to just withhold information, when possible, until she learned enough to fake it more convincingly.</p>

  <p>“I’d rather not talk about that, Applejack,” she said, shaking her head. “I mean, if that’s okay with you. I can’t go back there now, anyway.”</p>

  <p>“Oh, I see,” Applejack said, looking sad. “Trouble at home, then?”</p>

  <p>“You could say that,” Erin said, thinking of the Black Tide.</p>

  <p>“Well, I won’t pry, but if yer lookin’ fer a place to settle down, then’ I reckon’ you won’t find anywhere better’n Ponyville! How ’bout we celebrate yer arrival by havin’ you join the Apple family fer lunch? I was just about to head back thataway, and if your headin’ to Ponyville, it’s in the right direction!”</p>

  <p>“Oh, well, I wouldn’t want to impose…”</p>

  <p>“Shucks, it ain’t no imposition! Granny always cooks up a heap o’ vittles more’n we can eat, anyways. Come on, then!”</p>

  <p>And, with that, Applejack trotted off. Erin stood there for a moment, feeling awkward and afraid, before finally shaking herself and starting after her.</p>

  <p>As she trotted along next to Applejack, she couldn’t help but feel a thrill of excitement about being in the company of a non-human intelligence. She kept glancing at her companion out of the corner of her eye. Applejack was a little bigger than she was, probably about two inches taller at the shoulder, and heavily muscled to boot. She smelled slightly of sweat and dirt, but not offensively so. Not like a pony that hadn’t been washing, but more like a pony that had been working hard all day out in the sun.</p>

  <p>As she watched the pony move confidently through the orchard, Erin felt a little worm of shame nibbling at her soul. She hadn’t technically <i>lied</i> to Applejack… well, not about anything other than her name, at least. But she had been raised to know that a lie of omission, or intentionally telling the truth in a way that would be interpreted incorrectly, was as good as telling a lie. She sighed, hoping that it would all end up being worth it. She could only do what she could, after all, and it was unlikely that Applejack would be the last pony she’d have to deceive.</p>

  <p>“Erin, listen,” Dr. Velchiek whispered in her ear, as if he was afraid Applejack would overhear. Erin tensed and tried not to show any reaction on her face. “We’re about to lose this window. You’ll be on your own in a moment, but you’re doing great! You’ve already given us tons of valuable data, such as the real name of this world. But there’s so much more to learn! Remember, take care of yourself and keep a low profile. You’ll be—”</p>

  <p>There was a crackle, and Dr. Velchiek’s voice cut out. Erin shivered. She really was alone, now. Completely and totally cast off in an alien world. The natives seemed friendly enough, at least, but it was still frightening. She thought about her first night at college, off in a strange town and on her own for the first time in her life. This feeling was similar to that, but much, much more intense. At least, then, she could call her parents if things got too bad. But now she was in a world where she didn’t understand the rules, and she had literally nobody to fall back on, should things get rough.</p>

  <p>She should have been terrified. And, in truth, she was scared, straight down to the tips of her hooves. But she was also excited, she couldn’t deny that!</p>

  <p>It was a few minutes after Dr. Velchiek’s voice had cut out that Applejack stopped suddenly, looking into the sky.</p>

  <p>“Well, would’ja lookie here,” she said with a tone of annoyance that didn’t match the amused look on her face. “Looks like we’re about to get us some company.” She waved a hoof in the air and shouted, “Howdy, Rainbow Dash!”</p>

  <p>Erin looked up and saw a light blue winged pony, with a surprisingly prismatic mane and tail, turning in the air and starting to descend rapidly in their direction.</p>

  <p>“Wow! A winged pony!” she said, forgetting for a moment that Applejack was standing right next to her. She started, glancing over at her orange companion guiltily, to see the look of confusion on Applejack’s face.</p>

  <p>“Sunflower, ya ain’t never seen a pegasus pony before?” she asked.</p>

  <p>“Oh, um, er…” Erin’s thoughts scrambled briefly, and then she decided that the half-truth option she’d been following before would probably continue to work. “No, actually… where I grew up there weren’t any…” Erin faltered briefly. What was the plural of that? Pegasuses? Pegasi? She decided to skip it. “Um… Just regular ponies kind of like you and me.”</p>

  <p>“Really? No unicorns or pegasi, just earth ponies?” Applejack’s eyes were wide with surprise.</p>

  <p>Erin’s heart skipped a beat at “earth” pony, before she realized that Applejack probably was referring to a type of pony, like the pegasus-types. She shook her head “no”, and was about to try to elaborate when the pony Applejack had referred to as “Rainbow Dash” landed in front of them with a flourish. Erin stared in complete awe.</p>

  <p>“Cooool!” she said, amazed. Rainbow Dash looked startled for a moment, then grinned and puffed out her chest, wings spread wide.</p>

  <p>“You know it! Hey, Applejack, who’s your friend?” Rainbow Dash’s voice was rougher than Applejack’s, though still obviously feminine.</p>

  <p>“Rainbow Dash, this is Sunflower. Sunflower, this is Rainbow Dash. Who, somehow, seems ta always manage to be just casually passin’ by when it’s about time for the Apple family to take a break and eat lunch.”</p>

  <p>“Yeah, that’s an amazing coincidence, isn’t it?” Rainbow Dash said, covering up the blatant lie with an air of complete innocence that Erin couldn’t help but chuckle at. “Does that mean that you’re on your way to lunch now?”</p>

  <p>“Yup, an’ like always, you’re welcome to join us. Along with Sunflower, here, who apparently ain’t never seen a pegasus before!”</p>

  <p>“What?! Seriously? What kind of a backwater village did you come from where you’ve never seen a pegasus?” Rainbow Dash was looking at Erin in shock.</p>

  <p>Erin cringed, flushing red and looked down at her hooves. Was this where everything came crashing down? Had she already told a lie that would unravel everything and expose her?</p>

  <p>“I was… um… ponies where I’m from are very different, I guess you can say. It’s one of the reasons I left home. I mean, I’d <i>heard</i> about unicorns and pegasi, but I’d never seen them in person, and I wanted to.” She kept staring at her hooves. There was no way that would go over, would it? Any second now, they’d catch on, call her out, probably run her off…</p>

  <p>“I think I’ve heard o’ that,” Applejack said, “Places where a group o’ earth ponies all get together and try and do things on their own, without no help from unicorns and pegasi. Goin’ it alone, if ya see what I mean.”</p>

  <p>“Yeah, but… who does their weather for them?” Rainbow Dash asked, then shaking her head in confusion and adding, “It doesn’t make sense!”</p>

  <p>“Now, Rainbow, Sunflower’s my guest, and she already said she don’t wanna talk about her home town. I don’t want ya pesterin’ her with a bunch o’ questions she don’t feel like answerin’, got it?”</p>

  <p>“Yeah, but…” the light blue pegasus cringed back from Applejack’s sudden glare. ”Okay, okay, I got it! Sheesh! I still think it’s weird, though.”</p>

  <p>“Does it help if I do, too?” Erin asked. Applejack guffawed at that, and Rainbow Dash chuckled after a moment. It was then that Erin heard a clanging sound in the distance.</p>

  <p>“Come on, y’all,” Applejack said. “That’ll be the dinner bell. Race ya back to the farmhouse!”</p>

  <p>Applejack took off running, and Rainbow Dash grinned and ran after her. After a moment of hesitation, Erin smiled and ran after them.</p>

  <p>She felt buoyant, almost like she could float through the air through sheer relief. The earlier fear of discovery was gone, or at least greatly muted. The first hurdle had been passed. She was on her way to being accepted into pony society! Next, she needed a job and a place to stay.</p>

  <p>Her stomach growled noisily, in spite of the sparse vegetation and the apple she had munched on earlier, interrupting her train of thought.</p>

  <p><i>Correction,</i> she thought as she ran. <i>First lunch, THEN a job and a place to stay!</i></p>

  <p>She started laughing as she chased after the ponies ahead of her.</p>
</body>
</html>