<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Eight: The Calm before the Storm</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Twenty-Eight</h2>

    <h1 class="chapter-name"><i>The Calm before the Storm</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">Erin smiled proudly at her parents as they stepped through the gateway after only the briefest of hesitations, eyes wide as they looked around the gateway building on the Equestrian side of things. Her father looked warily at the pair of matching, armored unicorns on either side of the gate, who gazed back at him with implacable expressions.</p>

  <p>“Hi,” Erin said, trotting up to the reception desk. The unicorn stallion behind the desk looked up and smiled at her.</p>

  <p>“Good afternoon, Erin. Bringing some guests over?”</p>

  <p>“Yup. These are my parents, actually!”</p>

  <p>“Oh, indeed!” The stallion got up and trotted around the desk, looking with interest at the couple, who were clinging to each other and smiling nervously. “It’s a very great pleasure to meet you. My name is Evening Star, and I’m part of the Royal Equestrian Ambassadorial staff.”</p>

  <p>He held out a hoof, which her father stared at with mild confusion. Erin, gesturing frantically from behind the unicorn’s back, managed to convey to him that he should shake it, which he did. Lynne, giggling faintly, shook the hoof as well when it was presented to her.</p>

  <p>“Ordinarily, we don’t allow civilians to come through without approval from either our ambassadorial staff or yours, but since you know Erin, I’ll let you straight through.”</p>

  <p>Evening Star smiled gently at the nervous humans before turning back to his desk. A few seconds later, two stamped pass-books were floated back to the humans, whose eyes were nearly bugging out of their heads to see actual telekinesis in action.</p>

  <p>“Go on, guys. Take them,” Erin said. “It’s just simple levitation. Unicorns do it all the time, here.”</p>

  <p>John reached out, putting his hand on the glowing object almost as if he expected to be burned. When no harm came to him, Lynne reached out with more confidence and took her own. Erin managed to not roll her eyes at the display; she hadn’t been much better about magic when <i>she’d</i> first come here, so she really couldn’t blame them for their wariness.</p>

  <p>Erin thanked the receptionist before leading her parents out into the gardens.</p>

  <p>“Oh, it’s so cold!” Lynne said.</p>

  <p>“Oh, sorry. Yeah, I forgot we’d have to go outside. I should have had you bring your jackets!”</p>

  <p>“It’s not a problem,” John said. “We’re Minnesotans, it’s no big deal.”</p>

  <p>“Right, Dad,” Erin replied with an accompanying eye-roll. “Anyway, let’s get inside the castle; it’s much warmer in there.”</p>

  <p>They moved quickly, though her parents still managed a considerable amount of rubbernecking while making their way to the nearest door. The stallions on guard let them pass through without a comment.</p>

  <p>“Oh, that’s much better!” Lynne said happily, rubbing her hands together.</p>

  <p>“Wow, so this is an actual castle.”</p>

  <p>“Yeah, Dad. This is Canterlot Castle, the seat of the government and where the Princesses live.”</p>

  <p>“Do you suppose we could meet the Princesses?” Lynne asked hopefully.</p>

  <p>“I don’t know, Mom,” Erin answered uncertainly. “It’s pretty much up to them, if they want to come and meet you. They’re really busy right now, and I hate to impose on their time.”</p>

  <p>“I understand,” her mother said, hiding her disappointment very poorly.</p>

  <p>“Well, if nothing else, I can introduce you to most of my pony friends, who are staying here in the castle right now.”</p>

  <p>“We already met Pinkie Pie and Twilight… Twinkle?” John said uncertainly.</p>

  <p>“Sparkle.”</p>

  <p>“Oh, yeah. Sorry.”</p>

  <p>“It’s okay, Dad. Just call her Twilight, everypony does.”</p>

  <p>“Every… pony?”</p>

  <p>“Yup!”</p>

  <p>With that, Erin started her brief tour of the castle, which also helped to underscore for her how much about the castle she, herself, didn’t know. They looked at statuary and tapestries, art galleries and indoor fountains.</p>

  <p>The castle staff completely ignored the humans in their midst, having long since gotten used to wandering bipeds. The same couldn’t be said of the humans, though, as they stared after every pony that wandered by, some times to the extent that Erin would have to remind them to not be rude.</p>

  <p>They were walking down a hallway, looking at some beautiful stained-glass windows, when Lynne’s stomach growled loudly enough to echo slightly. Her mother blushed a bright red, and Erin stuffed a hoof in her muzzle to stop the giggles.</p>

  <p>“Er… I must be really hungry,” John said, trying to take the fall for his blushing bride.</p>

  <p>“Uh. Sure, Dad. Let’s head to the Dining Hall, see if they have room for us.”</p>

  <p>The Canterlot Dining Hall was a separate affair from the standard cafeteria where the staff and workers ate. The Dining Hall was more for the upper crust of Canterlot society and foreign dignitaries. Erin was really hoping that they’d be allowed in, though she was mentally preparing for being told that there was currently no room.</p>

  <p>The maître d’ looked them over with a critical eye, sniffed, and instructed a waiter to bring them to a table. Erin joined her parents in looking around with wonder. While Erin had eaten here once before in the company of Rarity and Twilight Sparkle, it was still just as impressive and overwhelming as ever.</p>

  <p>The Dining Hall seemed to be almost a cathedral in appearance, a large circular room with a high vaulted ceiling, from which dangled several large and fancy candelabras. Delicately carved columns etched with gold and silver were spaced around the edge of the room and supported a second floor balcony, which circled the entire room.</p>

  <p>Flights of stairs spaced evenly around the circumference of the circle led to the balcony level, which was much more secluded and intimate, where the elite of the elite would eat. And, one level higher and on opposite ends of the room were the Princesses’ private dining areas, where the royals would entertain their personal guests away from the prying eyes and ears of the upwardly-inclined Canterlot socialites.</p>

  <p>Judging by the stiff attitude of the waiter, Erin and her parents just barely rated a not-at-all secluded table towards the middle of the main room, somewhat near the kitchens. Still, Erin wasn’t going to complain, considering that she wasn’t at all sure she’d be able to get in in the first place. It was worth it, as her parents were completely overwhelmed.</p>

  <p>The ponies had adapted to humans eating with ponies. The table that they were brought to featured both normal chairs for humans to sit in and a high bench for Erin to park herself on, allowing her to sit at the table comfortably. Though, the arrangement still left the top of her head well below her parents’ eye levels. It almost made her feel like a little kid again.</p>

  <p>“It’s… very nice,” Lynne said, exercising her fine gift for understatement.</p>

  <p>Erin smiled, enjoying the look of childlike wonder on her parents’ faces.</p>

  <p>Menus were brought out, and much dithering over choices was made. Her father, always a man of simple tastes, grumbled slightly about the lack of cheeseburgers on the menu, but in the end settled on a pasta dish. Lynne opted for a main course of cream soup with vegetables, along with eggplant Parmesan. Erin opted for a salad.</p>

  <p>They made conversation while waiting for the food, and that’s when Erin decided to drop the first bomb. She braced herself for the fireworks she was sure would happen when she made her confession.</p>

  <p>“Mom, Dad, there’s a couple of things I need to talk to you about, okay?”</p>

  <p>Noting the serious tone in her voice, her parents gave her their undivided attention.</p>

  <p>“Okay. What’s up, kiddo?”</p>

  <p>“Well, the first is this, and this is highly confidential. But the ponies are going to try and stop the Black Tide again tomorrow evening, and I’m going to be there.”</p>

  <p>There was a dangerous moment of silence before John drew every glance in the room with a loud “What?!”</p>

  <p><i>“Dad!”</i> Erin whispered fiercely, glancing around at the disapproving stares of the Canterlot elite.</p>

  <p>“Why?” Lynne asked fiercely. “Why would you go anywhere near that <i>thing?”</i></p>

  <p>“Because my friends will be there,” she said simply. “They’re the bearers of the Elements of Harmony, remember?”</p>

  <p>“But why <i>you?”</i> her father asked.</p>

  <p>Erin considered what she was going to say for a moment, and then answered carefully.</p>

  <p>“The first time the ponies tried this, Celestia attacked it directly and actually made some good progress before the Tide counterattacked. This time, somepony else is going to try a more… indirect attack, I guess. My friends are going because the Elements might be needed to save the day. <i>I’m</i> going because I can’t allow my friends to go into danger for my sake and <i>not</i> be there.”</p>

  <p>“Okay, I get that,” John said. “But—”</p>

  <p>“It’s going to be safer this time, we expect,” Erin said, cutting him off. “First, only one certain pony will be approaching the Tide. My friends and I will be back by the gate, ready to retreat to Equestria if things go <i>really</i> bad. We’ll have both Princesses there, determined to keep us all safe. Honestly, Mom, Dad, I will be fine.”</p>

  <p>The married couple looked at each other for a long while, holding each other’s hands.</p>

  <p>“If you’re going, then we’re going,” John said, stoutly.</p>

  <p>“Wha… no, Dad, there’s no point to you being there.”</p>

  <p>“We have all the same reasons you do,” he pointed out firmly. “If you’re going into danger, then we’re going too.”</p>

  <p>“Look, Dad…” Erin trailed off, and then sighed. “Okay, look. Do you both promise to keep this next part a complete secret?”</p>

  <p>Her parents glanced at her warily, but gave their promise.</p>

  <p>“Princess Celestia has a mission for me. If things go wrong, not that anyone expects that it will, then it’s my job to get Twilight Sparkle and her friends back through the gateway using any means I can, even if it’s against their will. Celestia made me promise. If you go… Well, that will just be two more people I need to protect.”</p>

  <p>She looked up at them, hoping they would understand.</p>

  <p>“I need you to trust me on this. We’re doing everything we can to be safe, even going so far as to take almost ridiculous precautions. I’ll be fine, but I need you to stay in the Harmonics compound. Maggie will have the whole thing on video, so you can see what’s going on, and if I need your help, I’ll just be a quick jog across the garden to the second gateway.”</p>

  <p>Her parents turned to each other and began whispering an animated discussion that Erin pretended that she couldn’t easily overhear. After a few minutes, her father turned to her with somewhat bad grace and said, “Fine. But at the first sign of trouble, we’re going through the gateway and coming for you, and heaven help any pony or human guard that gets in my way.”</p>

  <p>“Thanks, Dad,” Erin said, honestly relieved.</p>

  <p>She took a bread roll out of the basked on the table and placed it on the plate in front of her, fiddling with it nervously.</p>

  <p>“There’s something else, but keep in mind that this is just something I’m thinking about. I haven’t made up my mind on this, yet.”</p>

  <p>“What’s that, sweetie?” Lynne asked, sounding slightly weary.</p>

  <p>“Well, I feel bad about not telling you about becoming a pony in the first place—”</p>

  <p>“We’ve forgiven you for that, Erin,” her mother reminded her.</p>

  <p>“I know, I know. But that’s why I wanted to come out and just say this right away, so I’m not doing it behind your backs again.”</p>

  <p>The married couple looked at each other warily, and then back to Erin.</p>

  <p>“Okay,” John said. “Let’s hear it.”</p>

  <p>Erin cleared her throat and focused briefly on the bread roll she was nervously batting back and forth between her hooves.</p>

  <p>“Okay, well… I haven’t totally made up my mind yet, but… A while ago, I decided that I wanted to stay in Ponyville and study magic. I wanted to figure out what it was, and how it worked. That means that I’ll be getting a house there, and probably getting a job there, too, to support myself while I work on my studies.”</p>

  <p>“Well,” her father said, sounding relieved. “I think we can get behind that. We’re <i>all</i> moving to this world, after all, and I’m sure we can visit…”</p>

  <p>“That’s not all, Dad,” Erin said, bracing herself for the harder part to come. “Studying magic is going to be really tricky if I can’t actually <i>do</i> magic myself. I mean, sure, there’s a lot I can learn just through testing and observation, but… if I <i>really</i> want to study magic, I’m going to… I’ll probably have to stay a pony.”</p>

  <p>Her parents stared at her blankly for a moment.</p>

  <p>“But… you said… you were changing back!” Lynne protested. “You said you would!”</p>

  <p>“I know, and I still will, once the Ascent labs are fixed,” Erin said. “Just… well, I’ll eventually need to change into an actual Equestrian pony so I can use whatever the energy is that they call ‘magic’. Then I want to study it.”</p>

  <p>“You can’t use this magic now?” John asked.</p>

  <p>“No… I’m not really a pony. Or, not really an Equestrian pony, at least. I just look like one. Some of the things they can do, dad… Unicorns can levitate things and teleport, earth ponies can make things grow, faster healthier and stronger than naturally possible, and pegasi can <i>fly</i> Dad. They can <i>fly!”</i></p>

  <p>Her mother was crying, Erin was upset to see. Not bawling, just sniffling and with a few tears. Erin mentally kicked herself for bringing this up here, in public. She really should have waited until she could tell them in a more private area.</p>

  <p>“I haven’t even gotten used to you being a pony in the first place, and now you’re saying that you’re going to <i>stay</i> like that?” Lynne asked. John looked grim, staring at the table cloth and swirling the water around in his glass.</p>

  <p>“I’m going to change back for a while, first,” Erin offered. “Honestly, I miss being human, I’ve almost forgotten what it’s like. So, I’ll spend a while as a human, and then come back to Ponyville as… I don’t know. One of the kinds of ponies, I guess, whichever one I want to study, first.”</p>

  <p>There was more awkward silence around the table, which Erin broke by saying, “Look, I haven’t completely made up my mind, yet. I may change it again, before all is said and done. I <i>really</i> want to change back, the first chance I get. And we’ll probably have evacuated the Earth before I have a chance to change again, assuming they even let me. So, it could be months or even years before I can change from a human back into a pony.”</p>

  <p>She looked up into her parents’ faces, smiling weakly. “Besides, I may end up changing my mind and deciding to either do something else with my life, or to study magic by observation, rather than through first-hand experience.”</p>

  <p>“You can’t study magic first-hand,” John pointed out seriously. “Ponies have hoofses.”</p>

  <p>“Uh…” Erin said, bewildered. Her father stared back at her, completely expressionless, and then suddenly grinned, eyes twinkling.</p>

  <p>Erin snorted with unexpected laughter, clapping her hooves over her muzzle, keenly aware of the disapproving glances at the nearby tables. Lynne had her hand up to her mouth in a gesture startlingly similar to her daughter’s, trying to keep her own giggles at bay.</p>

  <p>“Dad, ‘hoofses’?” Erin said, waggling her hooves at him.</p>

  <p>That did it. The tension broke as the table erupted with <i>very</i> uncouth laughter, ceasing only when a ring of disapproving waiters materialized from nowhere and simply frowned the giggles into extinction before moving off again.</p>

  <p>“Stuck up bunch, aren’t they?” John noted.</p>

  <p>“Well, we’re in the snootiest of snooty places,” Erin said. “I probably should have brought you to the cafeteria, instead. It’s much more casual.”</p>

  <p>“We’ll behave,” Lynne said, struggling to keep a straight face.</p>

  <p>A minute or so passed as everyone mulled things over.</p>

  <p>“So, you’re really planning on staying human for at least a little while?” Lynne asked.</p>

  <p>“Yup,” Erin nodded. “I kind of miss having fingers, to be honest.”</p>

  <p>“Thumbs are nice, too,” her dad said, giving her a thumbs-up.</p>

  <p>“And, if you <i>do</i> turn into a pony, you absolutely <i>promise</i> you’ll turn back to human, eventually?”</p>

  <p>“That’s the plan, Mom,” Erin said. “I like being a pony, but… well, I’m a human. I’ll always consider myself to be human.”</p>

  <p>“That’s good,” Lynne said. “Because I want some grandbabies out of you, and they’d better not have hoofses!”</p>

  <p>The previously-banished giggles almost made a comeback before they were able to clamp down on them. Nobody wanted a repeat appearance of the omnipresent disapproving wait-staff.</p>

  <p>“Well, I don’t know,” Erin said teasingly, trying not to laugh. “There was a nice stallion back in Ponyville named Lucky who said he wanted to ask me out.”</p>

  <p>Lynne groaned and shuddered with mock-horror.</p>

  <p>“Lucky was his name, or lucky was what he was expecting to get?” her dad asked. Erin gaped at him in pure shock.</p>

  <p>“Dad! <i>Ew!”</i></p>

  <p>“John!” Lynne said, scandalized. “That is your <i>daughter!”</i></p>

  <p>John chuckled as he unsuccessfully tried to dodge a hoof-hurled bread roll. Not even the ring of scowling waiters was able to dull the laughter at table 27 that time. The maître d’ looked over at them, rolling his eyes.</p>

  <p>“Tourists,” he snorted with contempt.</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The credits started up, and the ponies slumped back to their seats, emotionally exhausted. The animation in this last movie wasn’t as softly animated as the Ghibli ones, but it was much more real and had a definite charm of its own.</p>

  <p>Fluttershy was behind the couch, crying gently, though not with fear. The end of the movie had been slightly sad but even more hopeful, and the sensitive pegasus had been honestly quite touched.</p>

  <p>Twilight herself was feeling emotionally drained, just a little. Her notepad was on the small table next to her, completely forgotten about as the film had gone on, though she <i>had</i> managed to write down several pages of notes before her attention was inexorably linked to the movie.</p>

  <p>“Wait a minute,” Rainbow Dash said, breaking everypony’s mood. “Did he just say some places have <i>ponies</i> as <i>pets?”</i></p>

  <p>“Uh, I just figure they mean ponies from Earth,” Applejack said. “They ain’t too bright, according to what Erin said.”</p>

  <p>“Yeah, but—”</p>

  <p>“Girls, please! I’m trying to read the credits!” Twilight broke in.</p>

  <p>Grumbling ensued from Dash’s beanbag, lapsing into a silence that lasted almost half a minute.</p>

  <p>“Man, that was epic, though! They took down that <i>huge</i> dragon, just by being faster!”</p>

  <p>Rainbow Dash stood up, flexing her wings.</p>

  <p>“It’s like I always said, speed is the most important factor in flying!”</p>

  <p>“Toothless was also pretty agile,” Applejack pointed out. “The only time I ever saw him run into anythin’ was when Hiccup steered him wrong, or when his tail was messed up. Unlike a certain pegasus I ain’t gonna name, who knocked off half the shingles on the south side of my roof.”</p>

  <p>“That was an <i>accident!</i> Gah, how many times do I have to say it? It was a freak downdraft out of nowhere!”</p>

  <p>Twilight sighed and gave up reading the credits as the two friends bickered.</p>

  <p>“Are you okay, Fluttershy? It got a little scary near the end, there.”</p>

  <p>“Oh, um. Yes. Thank you, Twilight. It was scary, but it was also… very exciting. I think it helped knowing that none of it was actually real.”</p>

  <p>Twilight was about to answer her when the door to their shared common area opened up and Erin walked in, wearing an unexpected dress and sporting a braid, with two familiar humans trailing behind her. Fluttershy “eep”-ed slightly, and maneuvered to put the couch between her and them.</p>

  <p>“Erin!” Twilight said happily, getting up off of the couch. “You’ve made up with your parents!”</p>

  <p>“Hi Twilight! Yeah, we had a long talk about it earlier today. Everyone? I’d like you to meet my parents, John and Lynne Olsen. Mom and Dad, these are my friends. You’ve already met Twilight Sparkle and Pinkie Pie, but there’s also Applejack…”</p>

  <p>“Howdy, folks. It’s a pleasure to make your acquaintance!”</p>

  <p>“Nice to meet you too!” John said, giving her hoof a vigorous shake. “Erin tells me that you were her first friend in Equestria?”</p>

  <p>“Gosh, I never thought of it that way. But, I reckon’ it’s true!”</p>

  <p>“Thanks for being so nice to her. It sounds like you really made things a lot easier for her,” Lynne said.</p>

  <p>“Aw, shucks. ’Tweren’t nothing I wouldn’t do for anypony who seemed a little lost.” Applejack said, blushing.</p>

  <p>“And here’s Rainbow Dash, the second pony I met in Equestria.”</p>

  <p>“Nice to meet you Rainbow Dash!” John said, shaking her hoof as well.</p>

  <p>“Your mane is amazing!” Lynne added.</p>

  <p>“It’s nice meeting you guys too, and thanks! It <i>is</i> pretty awesome.”</p>

  <p>“This is Rarity, who made my dress. She owns a shop in Ponyville called Carousel Boutique.”</p>

  <p>“Absolutely charmed to meet you!” Rarity said, holding out her hoof daintily. John took the hint and only shook it gently, compared to the more vigorous hoof-shakes from AJ and Rainbow Dash.</p>

  <p>“Same here! You did a wonderful job on that dress!” Lynne said happily. “And <i>your</i> mane is simply gorgeous! How do you get it to stay so… bouncy?”</p>

  <p>“Oh, it’s a little bit of work,” Rarity said modestly, “and I have several specialized hair products I import from Manehattan, but I think the result is worth it.”</p>

  <p>“And Fluttershy is…” Erin glanced around, smiling as she spotted a tuft of mane over the top of the sofa. “Fluttershy is apparently hiding behind the couch. She’s a little bit shy, but she’s wonderful with animals. I’ve never seen anything like it.”</p>

  <p>“Um. It’s a pleasure to meet you, Fluttershy,” John said, addressing the couch, which squeaked at him.</p>

  <p>“Me too,” Lynne said. “I like animals, too. I always wanted to be a veterinarian when I was younger, but I didn’t have the stomach for it.”</p>

  <p>A pair of teal eyes peeked over the arm of the couch, and a quiet voice said, “What does your stomach have to do with taking care of animals?”</p>

  <p>“I only meant that… well, the thought of animals being hurt or sick made me so sad, I couldn’t bear it. It’s the same reason I couldn’t be a doctor,” Lynne explained.</p>

  <p>“Oh. I thought you meant that you ate injured animals.”</p>

  <p>Everyone stared at Fluttershy for a minute, and then Lynne burst out laughing.</p>

  <p>“Oh, no. No, I love little animals. I volunteer at the Humane Society sometimes, just to help them take care of them.”</p>

  <p>“Humane Society?” Fluttershy asked.</p>

  <p>“It’s a place that takes in lost, abandoned, or mistreated pets,” Erin explained. “They put them up for adoption to loving homes. All of the pets we’ve ever had were adopted from them.”</p>

  <p>“Oh, that’s wonderful!” Fluttershy said, her head appearing fully over the edge of the couch. “Humans have places like that?”</p>

  <p>“Oh, yes,” Lynne said. “And it’s so nice to be able to go there and help take care of all the puppies and kittens and rabbits and the like.”</p>

  <p>Fluttershy’s eyes grew wide at that, and she smiled widely, walking slowly around the side of the couch so that the humans could see her.</p>

  <p>“So, what were you guys watching?” Erin asked.</p>

  <p>“How to Train Your Dragon,” Twilight said, levitating her notes over. “If I could, I would like to get these notes to the makers of that film. I think they’d benefit greatly from my suggestions regarding the anatomical inaccuracies of the dragons in the film.”</p>

  <p>Rainbow Dash groaned, and Erin just looked at her in amazement before giggling.</p>

  <p>“Well, if you want me to, I can try to send them your notes. That movie is older than my <i>dad,</i> though…”</p>

  <p>“Hey!” John protested.</p>

  <p>“…so I’m pretty sure anyone who animated it are long since retired.”</p>

  <p>“Let me get this straight,” Lynne said, frowning. “You have all these wonderful pony friends in a magical land with <i>real</i> dragons and magic, and you’re showing them your old collection of classic animation?”</p>

  <p>“Um. Yes?” Erin said, smiling at her mom sheepishly.</p>

  <p>“Ugh, you never change. You and your father are the biggest animation geeks ever!”</p>

  <p>“Hey, that’s why I’m going to be the cool aunt when my nieces and nephew get old enough!”</p>

  <p>Twilight smiled as the family bickered. This was a side of Erin she’d never seen before, and she reflected on how interesting it was to see your friends in the light of their relationship with their parents.</p>

  <p>The pony friends invited Erin’s parent’s to sit and talk with them for dinner, though it turned out that they’d already eaten. Still, they were happy to sit around the table with them while Twilight and her friends ate. John even helped himself to some of the room service that was brought up for the others.</p>

  <p>“The food was incredible,” he said, “but the portion sizes were tiny.”</p>

  <p>“You can’t be all stuffy if you’re stuffed,” Rainbow Dash snickered.</p>

  <p>Twilight noted that John seemed to be hitting it off pretty well with Rainbow Dash and Applejack, with the pegasus filling him in on some of their adventures, while Lynne spent a lot of time talking to Fluttershy and Rarity. Amazingly enough, the human woman had also somehow managed to convince <i>Fluttershy,</i> of all ponies, to let her braid her mane.</p>

  <p>Fluttershy, blushing furiously as her mane was fashioned into a French braid, talked animatedly about the animals she cared for. Rarity interjected the occasional question about human fashions and style trends. Somehow, Lynne managed to juggle both of these conversations without shorting either pony for attention.</p>

  <p>Pinkie Pie bounced from group to group, adding the occasional non sequitur or asking the occasional random question.</p>

  <p>“It’s good to see them all getting along,” Erin said, coming up beside her.</p>

  <p>Twilight smiled at her and nudged her with a shoulder.</p>

  <p>“I bet you’re glad to be able to talk to them again,” she said. Erin nodded.</p>

  <p>“Yeah. You guys were right. It’s an incredible load off my mind to have them know.”</p>

  <p>“Are you going to tell your brothers, too?” Lynne asked, overhearing their conversation.</p>

  <p>“Not a good idea right now, mom. They’d both be in the same boat as you, and they have little kids to think of.”</p>

  <p>“I suppose,” Lynne said, sounding slightly sad. “I was just hoping we could get the whole family together for Thanksgiving. It might be our last one on Earth.”</p>

  <p>“I didn’t think of that. Sorry, Mom.”</p>

  <p>“Well, as long as we can all watch the game, I’ll be happy.”</p>

  <p>“What’s ‘Thanksgiving’?” Twilight asked.</p>

  <p>“What game?” Rainbow Dash asked, perking up.</p>

  <p>“Football!” John said, grinning. “The Vikings are playing, I <i>have</i> to see it.”</p>

  <p>“Whoah! Vikings are real?” Rainbow Dash said, and Fluttershy’s eyes widened in alarm. “I thought they were just made up in that movie!”</p>

  <p>“What? No, vikings were real,” John said. “Heck, I’m a viking!”</p>

  <p>“Cooool!” Rainbow Dash said, wide-eyed. Fluttershy, eying the bearded man warily, edged away from him as far as she could with Lynne still braiding her hair.</p>

  <p>“Dad, you’re not a viking,” Erin said, rolling her eyes. She then turned to address Fluttershy in a soothing voice. “Vikings haven’t really existed for centuries. They came from Norway, and that’s where my family came from originally, too. There’s lots of Norwegians in Minnesota, so we call our football team the Vikings, to remember them by.”</p>

  <p>“O-okay,” Fluttershy said, smiling nervously. Lynne patted her comfortingly on the head and then tied off the braid with a red ribbon that Rarity provided her.</p>

  <p>“How about you, Applejack?” Lynne said eagerly. “You’d look simply lovely with a braid.”</p>

  <p>“Uh, well… Thank ya kindly, but…”</p>

  <p>“Oh, go on Applejack,” Rarity said with a smirk. “You wouldn’t want to be rude to our guests, would you?”</p>

  <p>“Well… Fine, I reckon it’ll be okay,” Applejack said, glaring at the self-satisfied unicorn. “I reckon y’all will be lettin’ her do the same to your mane when it’s your turn, then?”</p>

  <p>Rarity gasped slightly and started to make excuses, but the look on Lynne’s face apparently convinced her to give in and agree with poorly concealed reluctance.</p>

  <p>“Totally worth it,” Applejack said smugly.</p>

  <p>“My mom loves playing with hair,” Erin said. “It always bugged her that I preferred my hair shorter. The fact that you guys are ponies doesn’t hurt, either.”</p>

  <p>“Oh, do mine next!” Pinkie Pie said eagerly. “I’d love to have you braid my mane!”</p>

  <p>“Um. I’ll give it a shot, dear,” Lynne said doubtfully, eying the pink mane doubtfully. “Do you have a brush or a comb?”</p>

  <p>“I’ll go get one!” she said, darting off.</p>

  <p>Twilight leaned over to whisper into Erin’s ear. “What are the odds of me getting through the night without my mane in a braid?”</p>

  <p>“Practically zero, I’m afraid,” Erin said, smiling.</p>

  <p>Twilight sighed.</p>

  <p>“I was afraid you were going to say that.”</p>

  <div class="break maggie">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Maggie looked up as Erin came back through the gateway with her parents. She watched as they talked for a short while, and then Erin hugged first her mother, then her father. The couple waved at Erin, who waved back before turning and coming directly towards her office, rather like Maggie had expected she would. She put a smile on her face and went to open the door for her.</p>

  <p>“Hey, Maggie!” Erin said as she walked into the office. “Working late tonight, I see.”</p>

  <p>“Hey Erin. Yeah, it’s been busy arranging security for the shopping trip tomorrow morning. You still willing to go?”</p>

  <p>“Um…” Erin looked distinctly uncomfortable for a moment, and Maggie was momentarily afraid she’d back out of it. “Sure, I can go.”</p>

  <p>“Great! How did Canterlot go with the folks?”</p>

  <p>“Oh, it was wonderful! They loved the food, we’ll probably never be allowed back in the Dining Hall without one of the Princesses vouching for us, and they met the rest of my friends there. My mom braided everyone’s manes except for Rainbow Dash. She even managed Pinkie’s, somehow.”</p>

  <p>“Wow, I’d like to see that!” Maggie said, chuckling.</p>

  <p>“Mom invited everyone to an impromptu vegetarian Thanksgiving dinner over here next week, though I don’t think she really thought it through. I’m not sure where everypony is going to fit! And my dad asked Rainbow Dash and Applejack to watch the game with them.”</p>

  <p>“The game?” Maggie asked, and then remembered. “Oh. Football, right?”</p>

  <p>“Yeah. One thing came up, though…” Erin said, trailing off uncomfortably.</p>

  <p>“What’s that?”</p>

  <p>“Um,” she said, shuffling her hoof on the floor. “I <i>may</i> have let slip that Lyra was working for Project Harmonics now.”</p>

  <p>“Okay…” Maggie said warily.</p>

  <p>“And I <i>may</i> have just happened to mention a certain shopping trip in front of several ponies that really, <i>really</i> want to see the Earth, and were hoping I could clear it with you.”</p>

  <p>Maggie sighed.</p>

  <p>“Well, I can’t clear that myself. I’ll have to talk to the bosses. We’ll need a lot more security, if we don’t want it to turn into a circus. Heck, it will probably turn into a circus anyway. All of them want to go shopping with you guys?”</p>

  <p>“Well… not Fluttershy. <i>She</i> wants to go see the Humane Society. Rarity said she’d go with her.”</p>

  <p>Maggie groaned inwardly, but outwardly she smiled thinly, knowing she’d have a few more calls to make before she managed to get to bed.</p>

  <p>“I’ll see what I can do,” she said. “Maybe we can put the trip off until a later day?”</p>

  <p>“Well, it’s either go shopping, or sit in my room all day brooding about what may or may not happen in China tomorrow evening,” Erin said, yawning mightily. “Oh, whew. What a night. I’d better get to bed. ’Night, Maggie!”</p>

  <p>Maggie hesitated, caught between telling Erin what was in the report and letting it set for one more night. She made a decision.</p>

  <p>“You have a good night, and sleep well,” she said finally. “Big day tomorrow.”</p>

  <p>Erin waved, and wandered down the hallway to her bedroom. Maggie sighed, rubbing at her temples wearily. She rationalized her decision to not tell Erin her suspicions about Malachite as a way to let the poor girl get some much-needed rest before the very busy day tomorrow. But she knew it for the lie of omission that it was.</p>

  <p>When it came right down to it, Erin already had more than enough reason to be afraid of the alien monster. Maggie desperately wanted to avoid giving her any more reason to worry.</p>

  <p>With another deep sigh, Maggie picked up the phone to call the head of Harmonics security, to inform him of the change in plans.</p>

  <div class="break bookstorejames">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Rockwell was a small town about thirty miles from Boulder, a nice place for people to stop on their way to more scenic locations. It sported several antique stores, a couple of strip malls, a small movie complex and a florist. If you drove a mile outside of town to the north, you’d find a Wal-mart. To the south, you’d find a Target store.</p>

  <p>On the main drag of town, a road cleverly called Main Street, there could be found a very tiny book store called The Dust Jacket. It sold both new and used books, though the latter greatly outnumbered the former. The only person in the store was the clerk, who also happened to be the owner of the store.</p>

  <p>He was the owner by default rather than by choice, as it hadn’t been his idea to open the store. It had been his father’s idea, back when print media was still a pretty big deal. These days, the only places that successfully sold print books were either online, or in the large brick-and-mortar stores in major cities, preferably with a university nearby.</p>

  <p>The clerk/owner, a middle-aged man whose name was James, leaned against the counter dispiritedly. Not a single customer had come in so far today. Granted, he’d only been open for about two hours, but it was a disturbingly common trend. He’d had maybe ten customers the entire week so far, who’d made him a grand total of eighty dollars in sales.</p>

  <p>That eighty dollars was just about enough to buy his groceries. It was not, however, enough to pay for any of the utilities it took to run the store, and wasn’t even a patch on this month’s taxes. Luckily, the building was in his name, so he didn’t have to worry about being evicted.</p>

  <p>James helped himself to some of the free coffee he kept out for his “customers”, of which there was currently a distressing lack. He sipped his coffee as he returned to the counter, thinking that this was it. He was really going to finally just sell the building. He’d sell what books he could at a massive discount, donate as much as he could for a tax write-off, and then just have himself a big old bonfire with the rest.</p>

  <p>It wasn’t the first time he’d had the thought, but this time he truly felt like he might be able to go through with it. As was his routine, he made a game of it. He decided that, if not a single customer came through the door in the next hour, and then that was it. He’d sell and donate everything he could, and burn the rest.</p>

  <p>Five minutes later, he jumped up as the bell dinged at the front door. A man in a very conservative black suit walked in, glancing around intently.</p>

  <p>“Welcome to the Dust Jacket, can I—”</p>

  <p>His excited greeting was cut short as the man held up a finger to indicate he wanted silence. James felt both confused and mildly offended. Money pit or not, this was still <i>his</i> store. Who did this guy think he was?</p>

  <p>The guy in question turned and stepped back outside, where James heard him say something to someone behind the door. What happened next earned him free drinks at the bar for the next several nights as he related the story to the eager crowds wanting to lend him an ear.</p>

  <p>With a jaunty <i>clop-clop-clop</i> sound, a tiny purple horse with a horn on its head came trotting into his store, followed quickly by another, a brown one without a horn. Then a green one, with a horn again. Next came a hornless bright pink one, followed by an orange one with what looked like a cowboy hat on its head, and finally a rainbow-maned one with a pair of wings.</p>

  <p><i>Ponies,</i> his brain informed him, finally catching up with today’s current events.</p>

  <p>“Greetings, sir,” the purple unicorn said cheerfully in a feminine voice. James gaped at her dumbly. “My name is Twilight Sparkle, and I am in the market for some Earth books. Do you have anything on history, or perhaps science?”</p>

  <p>“History and science are both over that way,” he said, pointing. The unicorn thanked him and trotted off happily, chatting with the brown pony that had followed her in. Most of the other ponies split up and wandered the store randomly, except for the last two who had come in and who loitered by the front desk.</p>

  <p>“Oh, <i>man”,</i> the rainbow-haired pony said. “Why do we have to come to a <i>book</i> store? They’re <i>boring!”</i></p>

  <p><i>Welcome to my life, little pony,</i> James’ beleaguered brain managed.</p>

  <p>“Sorry, ma’am,” said the man in the suit, who’d followed the ponies in along with several other similarly-dressed people. “We have to keep you together.”</p>

  <p>“Come on, now, Rainbow,” the orange one with the cowboy hat said. “Maybe you should give it a try. You liked Daring Do, didn’t you?”</p>

  <p>“I seriously doubt they’re going to have anything like Daring Do in a place like <i>this,”</i> the other replied, looking around with obvious disdain.</p>

  <p>Stunned by the presence of Equestrian ponies or not, that stung James right in the professional pride.</p>

  <p>“Hey, now,” he said, flinching slightly as the two ponies turned to look at him. “Give it a shot, why don’t you? I have <i>tons</i> of books here. What kind do you like?”</p>

  <p>The rainbow maned pony snorted derisively, saying, “Oh, I don’t know. You got anything with an adventurous pegasus who explores ancient tombs in search of lost treasures while battling the forces of evil?”</p>

  <p>“No,” he replied, “but we <i>do</i> have a pretty wide variety of action books. Come on.”</p>

  <p>He started leading the two away towards a shelf of paperbacks.</p>

  <p>“Whatever,” the one called Rainbow said as she followed, hooves dragging.</p>

  <p>“She just started readin’ for fun not too long ago, an’ she gets bored easy,” Cowboy Hat said.</p>

  <p>“Oh?” James said, stopping. “Then I think I have just the thing for her.”</p>

  <p>He turned and walked to a different part of the store, gesturing grandly with his arms.</p>

  <p>“Adventure galore!” he said proudly.</p>

  <p>“What?” Rainbow said, looking at the display. She rolled her eyes. “Are these <i>comic books?</i> Those are for little kids!”</p>

  <p><i>“Comics</i> may be for little kids,” James said, the blasphemy falling easily from his tongue. “But these… are <i>graphic novels!</i> Give them a try, come on.”</p>

  <p><i>“Fine,”</i> she said, pulling out a Spider-Man book completely at random. The orange one pulled out a Batman and began reading as well.</p>

  <p>Ten minutes later, they were arguing over who the better hero was. James returned to the register, grinning happily thanks to a job well done.</p>

  <p>Half an hour later, he made more sales to the six ponies than he had in the entire previous three months combined. Several credit cards were produced, and several large bags were filled. The purple one in particular, Twilight something-or-other, had purchased an impressive number of books on physics, chemistry, engineering, math and geology.</p>

  <p>“Come on!” the green one said as they were leaving. “We only have a few hours here, and we still have a lot of stores to visit!”</p>

  <p>“I get to pick the next one!” the pink one said. The others groaned.</p>

  <p>James watched them leave, still slightly stunned. The last one out was the man in the suit who had been the first one to enter. He nodded and waved jauntily at James as he left, the door jingling behind him as it closed.</p>

  <p>James pulled out his cell phone, kicking himself for not thinking of taking any pictures while the ponies were in here, but glad that his security cameras at least had caught some footage. At least, he hoped they had. He quickly dialed a number.</p>

  <p>“Hey,” he said when the person on the other end of the call answered. “Yeah, it’s me. You will not <i>believe</i> what just happened here!”</p>

  <div class="break humanesocietyclerk">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Several miles away, the local branch of the Humane Society of Colorado was playing host to a pair of ponies of their own: a timid yellow pegasus who was trying her best to hide behind her pink mane, and a white unicorn with a purple mane who was glancing warily at a nearby sleeping Persian.</p>

  <p>The clerk, more than a little intimidated both by the ponies and their human guards, looked at the pink-maned pony before her and said, “I’m sorry, what was that?”</p>

  <p>“Can I…” the small pony repeated, only slightly louder. “Can I hug <i>all</i> the cats?”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The normally-sleepy town of Rockwell was coming alive in a big way. The locals had gotten there first, cameras out, milling around for any glimpse of the ponies. News vans came shortly after, and both competed with the locals and occasionally interviewed them.</p>

  <p>The local police had been informed that VIPs would be coming that morning, but were completely overwhelmed by the influx of civilians. They gave counter-intuitive orders to try and restore what they considered peace, barking orders at cross purposes, sometimes sending a group of civilians one way only to have another officer brusquely order them back where they had come from.</p>

  <p>Surrounded by a bubble of dark-suited human security agents, the ponies were only vaguely aware of the chaos their presence was causing. They were currently in the town’s only music store, which had been Lyra’s pick for where to shop next.</p>

  <p>“Oh, Er- I mean, Sunflower, come and look at this!” Lyra said, pointing to an old guitar that was locked inside a glass case.</p>

  <p>Erin shook her head at the unicorn’s near-flub. Using her “human” name was a strict no-no during this trip. She trotted over and looked at the guitar, and gave a low whistle of appreciation.</p>

  <p>It was, according to the name inscribed on it, a Gibson Les Paul, and the tag on it mentioned it had been made about seventy years earlier. The wood glowed warmly under the mild display lights, and even Erin could tell that it was a high-quality instrument.</p>

  <p>“Wow,” she said, “that looks really nice!”</p>

  <p>“Do you think I should get it?” Lyra asked, looking at the instrument with more than a little hunger in her eyes.</p>

  <p>“Um…” Erin looked at the price tag, blanching in shock. “No, I think you need to save up for that one. It’s more than you have right now.”</p>

  <p>“Oh?” Lyra asked, disappointed. “I thought two thousand dollars was a lot of money?”</p>

  <p>“It’s a fair amount, but this guitar is old, and old things can cost a lot of money,” she replied. “Anyway, it’s an electric, and you’d need to buy… um… a speaker-thingy for it.”</p>

  <p>“Speaker thingy?” Lyra repeated skeptically. “That’s the official name?”</p>

  <p>“Amplifier,” the store owner said helpfully. “We happen to have a few in stock.”</p>

  <p>“Thanks, but I think we should continue looking for now,” Erin said, dragging the still-fascinated Lyra away from the case. “Come on, there are other instruments here.”</p>

  <p>“But that one looked so <i>pretty!”</i> she said plaintively.</p>

  <p>“Do you even know how to play a guitar?” Erin asked her.</p>

  <p>“I can play a lyre. Honestly, how different can it be?”</p>

  <p>“Um. Pretty different, I think,” Erin said. “Why don’t you try on a less <i>expensive</i> guitar?”</p>

  <p>She indicated a five hundred dollar acoustic guitar, which Lyra levitated down to herself with a melodramatic sigh. The unicorn tried making music for a few minutes, frowning with concentration while her horn glowed and her magic plucked at the strings. She then looked back up at Erin with frustration in her eyes.</p>

  <p>“I thought it would be easier than this! Why isn’t it easier than this?”</p>

  <p>“I don’t know!” Erin said desperately. “Why not try a different instrument?”</p>

  <p>“I think this one is defective,” Lyra said, regarding the offending instrument darkly.</p>

  <p>“I’ll check it,” an employee said, taking it. He played a few chords, then switched to a bluegrass song that Erin recognized but couldn’t name, followed by some quick picking. All of which sounded simply fantastic, echoing from the thin wood of the guitar in warm, living tones. Lyra was staring at the guitar as he played, her mouth gaping open.</p>

  <p>“Seems okay to me,” the employee said with a grin. Lyra took the instrument back in her hooves, looking at it with an appraising eye. Then she looked back at the clerk and said, “Teach me?”</p>

  <p>Erin left her to her lesson and wandered off, finding a giggling Twilight Sparkle playing an electric keyboard.</p>

  <p>“Listen! Sunflower, listen!” Twilight’s horn glowed and a key depressed, producing a sound like a dog’s bark. Twilight giggled again. “You can make all sorts of sounds with it!”</p>

  <p>She smiled at her friend as Twilight tried out sample after sample on the keyboard, wondering if this would make a decent Christmas present for her. It probably all depended on whether or not Twilight’s interest survived once they left the store.</p>

  <p>“Drum solo!” a voice shouted behind her, and Erin spun in place to see Rainbow Dash seated before a large drum set. The pegasus raised her forelegs, and Erin was alarmed to see that she had a pair of drum sticks affixed to her hooves with thick rubber bands.</p>

  <p>“No!” she shouted, rushing forward just as the pegasus began thrashing wildly at the drums, creating a cacophony that not even the most severely rhythm-impaired could consider music.</p>

  <p>When Dash noticed that she was the center of attention, she kicked it up a notch, flailing even more wildly in spite of Erin’s entreaties to settle down. Customers, human and equine alike, gaped at the rainbow-maned musical disaster in shock. Rainbow Dash’s musical journey ended abruptly when she accidentally knocked over both of the cymbals simultaneously.</p>

  <p>“Oops,” she said. “My bad.”</p>

  <p>Erin sighed as the owner walked up frowning.</p>

  <p>“Those are damaged,” he said, pointing at the now dinged cymbals on the floor. “She’ll have to pay for them.”</p>

  <p>“Oh, I don’t have any money,” said Rainbow “Disaster” Dash casually.</p>

  <p>“I guess I’ll pay for it,” Erin said moodily.</p>

  <p>“Can I get this banjo, too?” Applejack asked, holding up the instrument in question. “I’ll pay ya back, just as soon as I get some money. Unless y’all take bits?”</p>

  <p>The owner shook his head, thus displaying a fine lack of understanding regarding how much money he would probably get for real Equestrian bits if he sold them on eBay.</p>

  <p>Erin sighed, reaching for the wallet that was hanging on a lanyard around her neck. Today was going to be a <i>long</i> day. Suddenly, she felt a chill run up her spine as she realized that something was very wrong. Something was missing. She looked around frantically.</p>

  <p>“Where the heck is Pinkie Pie?” she shouted, alarmed.</p>

  <div class="break icecreamcashier">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“Can I get, let’s see… One banana split, no meat, one hot fudge Sundae, hold the meat, three of those cookie ice cream sandwich things you have there, without any meat, two of your ice cream cakes, provided that they have no meat in them, and… Do you have any cupcakes with an ice-cream filling?”</p>

  <p>“No, only what you see on the menu.”</p>

  <p>“Okay, then, I’ll just add on a root beer float. For now.”</p>

  <p>“Did you want meat in the root beer float?” the cashier asked weakly, completely stunned and confused by the pink apparition before her.</p>

  <p>“I’d prefer not.”</p>

  <p>“Um. Okay. That will be forty-six dollars and eighty seven cents.”</p>

  <p>The pink creature in front of her slowly lost its grin.</p>

  <p>“Oh, <i>shoot,</i> I forgot about money!” it said, stomping a hoof. “Well, cancel that order, I guess. Thanks anyway!”</p>

  <p>The pink thing turned away and trotted quickly out the door, leaving stunned clientele and employees staring after it.</p>

  <p>“Thanks, come again soon,” the cashier said before collapsing to the floor in a dead faint.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The ponies walked out of AJ’s pick for stores to visit, a humble hardware store, to find themselves surrounded by eager throngs of people, many of them parts of news crews, being held back by a protective ring of dark-suited security agents.</p>

  <p>Questions were shouted at them, but they’d been strictly instructed not to interact with the press, so the ponies kept to themselves, only smiling at the cameras. The exceptions were Lyra and Pinkie, both of whom waved and said “hi!” enthusiastically to as many people as they could.</p>

  <p>They were finally shuffled back into the Harmonics van that had brought them into town, finding their packages already loaded inside. The agents got into their own vehicles, and the local police cleared a path for them through the crowds, which incidentally also helped stop the news vans from following them as they rocketed out of town.</p>

  <p>Erin sighed with relief, slumping deeper into the small padded couch that had been bolted down into the back of the van. She’d been hoping today would be distracting, and she’d definitely gotten her wish. The hours had passed by with a nerve-wrangling speed that she was sure she’d be revisiting in her nightmares soon enough.</p>

  <p>Around her, the ponies chattered animatedly about the day’s events, and the many interesting things they’d seen. Twilight already had out one of the books she’d bought and was reading it, grumbling every time the van bounced over some irregularity in the road.</p>

  <p>Lyra had her new guitar out, frowning with concentration while reading the beginner’s guide that she’d bought along with it. Applejack’s only purchase, besides the banjo, had been some tools and what several boxes of what she called “The straightest nails I ever did see!”</p>

  <p>Rainbow Dash had a bag full of graphic novels she was currently pretending didn’t exist. Pinkie was currently playing with a set of dolls that she’d picked up at a toy store, and her manic curls were compressed under a baseball cap on which was stitched: <i>“You don’t have to be crazy to be me, but it helps!”</i></p>

  <p>Erin shifted slightly, glad to be off of her aching hooves and desperately hoping that they’d have plenty of time to eat back at the Harmonics compound, before heading to China. Hopefully, things were going well with Fluttershy and Rarity.</p>

  <div class="break fluttershy">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p>“Ma’am, I’m sorry, but we have to go.”</p>

  <p>“No!”</p>

  <p>“Please, ma’am. We have a half-hour drive ahead of us, and we’re supposed to be back in twenty-five minutes. I can get in serious trouble for this!”</p>

  <p>“You can go, but I’m not leaving!”</p>

  <p>“Darling, please,” Rarity said, brushing her friend’s mane with a hoof in a consoling fashion.</p>

  <p>“Um, you can come back to visit any time,” the clerk said. “Really.”</p>

  <p>Fluttershy frowned and shook her head, hugging her forelegs tighter to her body.</p>

  <p>“Ma’am, <i>please,”</i> the security agent begged her. “For the love of God, put down the bunny rabbit and let’s go!”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Erin hugged her parents one last time, smiling and making more promises that she’d be okay. Her dad, holding her tightly, promised her that he’d come running if he thought she needed help. She hugged him back fiercely and told him, “Yes, I know. I’m counting on it.”</p>

  <p>She trotted through the gateway into Equestria, turning back to wave at those she left behind. Several of the staff waved back, along with her parents and Maggie. Lyra nodded somberly at her from the Earth side of the gateway.</p>

  <p>She turned away from them, brushing a tear quickly away from her eye, and left the gateway building behind. Outside, in the chill air of the gardens, her friends all waited for her, each already wearing the specific piece of jewelry representing their Element.</p>

  <p>“Are we ready?” Celestia asked them. Everypony there confirmed that they were, and the Princess gave the signal to proceed. Two dozen Royal Guards, an even mix of each of the three pony types, marched through the gate to China first, shortly after which the grizzled pegasus captain confirmed that things were safe on the far end.</p>

  <p>Princess Luna took the lead from Celestia, marching determinedly through the gateway, several magic-storing torcs of various sizes around her neck. Celestia, also sporting a wide array of torcs, entered next.</p>

  <p>“Well, this is it,” Twilight said. “Hopefully, things go a little better this time.”</p>

  <p>“We’ve got each other, that’s what matters,” Rainbow Dash said confidently.</p>

  <p>All together, the friends stepped through the gate to confront the Tide beyond.</p>
</body>
</html>